<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="vModel"
            type="com.yapi.views.create_team.third_step_create_team.ThirdStepViewModel" />

    </data>
    <LinearLayout
        android:id="@+id/linearTopThirdStep"
        android:onClick="@{vModel::onClick}"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/screen_background"
        android:orientation="vertical"
        android:weightSum="100">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="35">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/logo" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="65"
            android:background="@color/white"
            android:orientation="vertical">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintsTopThirdStep"
                    android:onClick="@{vModel::onClick}"

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_10sdp">

                    <TextView
                        android:id="@+id/tvFirstStepSize"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_25sdp"
                        android:fontFamily="@font/larsseit_bold"
                        android:text="@string/third_stemp_size"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvFirsTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:fontFamily="@font/larsseit_bold"
                        android:gravity="center"
                        android:text="@string/add_your_team_mates"
                        android:textColor="@color/darkGrey"
                        android:letterSpacing="0.03"
                        android:textSize="@dimen/mobileTitleTextSize"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvFirstStepSize" />

                    <TextView
                        android:id="@+id/tvFirsDescription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/larsseit_regular"
                        android:gravity="center"
                        android:letterSpacing="0.07"
                        android:lineSpacingExtra="@dimen/line_spacing_extra"
                        android:text="@string/third_step_description"
                        android:textColor="@color/darkLiteGrey"
                        android:textSize="@dimen/_12ssp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvFirsTitle" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnInviteCRM"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginStart="@dimen/startMainMargin"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:layout_marginEnd="@dimen/startMainMargin"
                        android:background="@drawable/rounded_background"
                        android:backgroundTint="@color/liteBlueForDrawable"
                        android:fontFamily="@font/larsseit_bold"
                        android:onClick="@{vModel::onClick}"
                        android:paddingStart="@dimen/etHorizontalPadding"
                        android:paddingTop="@dimen/etVerticalPadding"
                        android:paddingEnd="@dimen/etHorizontalPadding"
                        android:paddingBottom="@dimen/etVerticalPadding"
                        android:stateListAnimator="@null"
                        android:text="@string/invites_from_crm_text"
                        android:textColor="@color/blueColor"
                        android:textSize="@dimen/normalTextSize"
                        app:layout_constraintTop_toBottomOf="@+id/tvFirsDescription" />

                    <TextView
                        android:id="@+id/tvORText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/larsseit_bold"
                        android:text="OR"
                        android:textColor="#000000"
                        android:textSize="@dimen/_12ssp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/btnInviteCRM" />

                    <View
                        android:id="@+id/viewFirstOR"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:background="@color/liteGrey"
                        app:layout_constraintBottom_toBottomOf="@+id/tvORText"
                        app:layout_constraintEnd_toStartOf="@+id/tvORText"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tvORText" />

                    <View
                        android:id="@+id/viewSecondOR"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:background="@color/liteGrey"
                        app:layout_constraintBottom_toBottomOf="@+id/tvORText"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/tvORText"
                        app:layout_constraintTop_toTopOf="@+id/tvORText" />

                    <TextView
                        android:id="@+id/tvteamField"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/startMainMargin"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:fontFamily="@font/larsseit_medium"
                        android:gravity="center"
                        android:text="@string/members_email_title"
                        android:textAllCaps="true"
                        android:textColor="@color/darkGrey"
                        android:textSize="@dimen/_11ssp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvORText" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/etMemberEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/startMainMargin"
                        android:layout_marginEnd="@dimen/startMainMargin"
                        android:background="@drawable/et_drawable"
                        android:hint="@string/enter_email"
                        android:paddingStart="@dimen/etHorizontalPadding"
                        android:paddingTop="@dimen/etVerticalPadding"
                        android:paddingEnd="@dimen/etHorizontalPadding"
                        android:paddingBottom="@dimen/etVerticalPadding"
                        android:inputType="textEmailAddress"
                        android:fontFamily="@font/larsseit_regular"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:textSize="@dimen/normalTextSize"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvteamField" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        app:layout_constraintTop_toBottomOf="@+id/etMemberEmail"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:paddingStart="0dp"
                        android:paddingTop="@dimen/_10sdp"
                        android:paddingBottom="@dimen/_20sdp"
                        android:paddingEnd="@dimen/_10sdp"
                        android:layout_marginStart="@dimen/startMainMargin"
                        android:layout_marginEnd="@dimen/startMainMargin"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/ivaddMember"
                            android:src="@drawable/add_member"
                            android:backgroundTint="@color/blueColor"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:layout_width="@dimen/plus_icon_size"
                            android:layout_height="@dimen/plus_icon_size"/>
                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:lineSpacingExtra="@dimen/line_spacing_extra"
                            android:fontFamily="@font/larsseit_regular"
                            android:text="@string/add_member_text_third_step"
                            android:textColor="@color/blueColor"
                            android:layout_marginStart="@dimen/add_memeber_margin_left"
                            android:textSize="@dimen/_12ssp"

                            app:layout_constraintTop_toTopOf="@+id/ivaddMember"
                            app:layout_constraintBottom_toBottomOf="@+id/ivaddMember"
                            android:layout_marginEnd="@dimen/startMainMargin"
                           app:layout_constraintStart_toEndOf="@+id/ivaddMember"
                            android:layout_height="wrap_content"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>



            </androidx.core.widget.NestedScrollView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/bottomMarggin"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/firstTeamCheck">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnThirdCreateTeam"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginStart="@dimen/startMainMargin"
                    android:layout_marginEnd="@dimen/startMainMargin"
                    android:onClick="@{vModel::onClick}"
                    android:textSize="@dimen/normalTextSize"
                    android:paddingStart="@dimen/etHorizontalPadding"
                    android:paddingTop="@dimen/etVerticalPadding"
                    android:paddingEnd="@dimen/etHorizontalPadding"
                    android:paddingBottom="@dimen/etVerticalPadding"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:background="@drawable/rounded_background"
                    android:backgroundTint="@color/blueColor"
                    android:fontFamily="@font/larsseit_bold"
                    android:text="@string/add_teammates_text"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toTopOf="@+id/tvSkipStep"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvSkipStep"
                    android:layout_width="wrap_content"
                    android:fontFamily="@font/larsseit_regular"
                    android:text="@string/skip_this_step"
                    android:textColor="@color/blueColor"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:textSize="@dimen/_12ssp"
                    android:onClick="@{vModel::onClick}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginEnd="@dimen/startMainMargin"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_height="wrap_content"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

    </LinearLayout>

</layout>