<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="vModel"
            type="com.yapi.views.signup_code.SignupCodeViewModel" />
    </data>
<LinearLayout
    android:id="@+id/linearTopSignupCode"
    android:onClick="@{vModel::onClick}"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_weight="100"
    android:background="@drawable/screen_background"
    tools:context=".views.signup_code.SignUpCodeFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="35"
        android:gravity="center">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/logo" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="65"
        android:background="@color/white"
        android:orientation="vertical">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollViewSignUpCode"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="65"
            android:background="@color/white">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintsTopSignupCode"
            android:onClick="@{vModel::onClick}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/startMainMargin"
            android:layout_marginTop="@dimen/startMainMargin"
            android:layout_marginEnd="@dimen/startMainMargin"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtTempTitleSignUpCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/larsseit_bold"
                android:textColor="@color/darkGrey"
                android:textSize="@dimen/mobileTitleTextSize"
                android:gravity="center"
                android:text="@string/check_your_email_for_code"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtTempTitleDescriptionSignUpCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/topFiveMargin"
                android:gravity="center"
                android:fontFamily="@font/larsseit_regular"
                android:textColor="@color/darkLiteGrey"
                android:text="@string/otp_screen_description"
                android:letterSpacing="0.07"
                android:lineSpacingExtra="@dimen/line_spacing_extra"
                android:textSize="@dimen/normalTextSize"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtTempTitleSignUpCode" />
            <com.chaos.view.PinView
                android:id="@+id/otp_view"
                style="@style/PinWidget.PinView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:cursorVisible="false"
                android:hint="------"
                android:textColorHint="@color/darkGrey"
                android:focusable="true"
                android:layout_marginTop="@dimen/_44sdp"
                android:inputType="number"
                android:itemBackground="@drawable/otp_background_box"
                android:padding="0dp"
                android:textColor="@color/darkGrey"
                android:textSize="@dimen/_12ssp"
                android:elevation="0dp"
                app:hideLineWhenFilled="false"
                app:itemCount="6"
                app:itemHeight="@dimen/_42sdp"
                app:itemRadius="@dimen/_6sdp"
                app:itemSpacing="@dimen/_7sdp"
                app:itemWidth="@dimen/_32sdp"
                app:lineColor="#F5F5F5"
                app:lineWidth="@dimen/_1sdp"
                app:viewType="rectangle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtTempTitleDescriptionSignUpCode"
                />



        </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSignUpCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ccontinue"
            android:textAllCaps="true"
            android:layout_marginTop="@dimen/bottomMarggin"
            android:textSize="@dimen/normalTextSize"
            android:onClick="@{vModel::onClick}"
            android:paddingStart="@dimen/etHorizontalPadding"
            android:paddingTop="@dimen/etVerticalPadding"
            android:paddingEnd="@dimen/etHorizontalPadding"
            android:paddingBottom="@dimen/etVerticalPadding"
            android:fontFamily="@font/larsseit_bold"
            android:textColor="@color/white"
            android:background="@drawable/btn_drawable_blue"
            android:layout_marginStart="@dimen/startMainMargin"
            android:layout_marginEnd="@dimen/startMainMargin"
            />
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/topFiveMargin"
            android:gravity="center"
            
            android:fontFamily="@font/larsseit_regular"
            android:text="@string/cannot_find_code"
            android:textSize="@dimen/normalSmallTextSize"
            android:textColor="@color/medium_grey_color"
            android:layout_marginBottom="@dimen/bottomMarggin"
            />

    </LinearLayout>
</LinearLayout>
</layout>