<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="vModel"
            type="com.yapi.views.create_group.ViewModelCreateGroup" />
        <variable
            name="mView"
            type="android.view.View" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutCreateGroup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:paddingStart="@dimen/startMainMargin"
        android:paddingTop="@dimen/startMainMargin"
        android:paddingEnd="@dimen/startMainMargin"
        android:paddingBottom="@dimen/startMainMargin"
        tools:context=".views.create_group.CreateGroupFragment">
        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollViewCreateGroup"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/btnCreateGroup"
            >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/topCreateGroupLayout"
                android:layout_width="match_parent"
                android:onClick="@{vModel::onClick}"
                android:layout_height="wrap_content"
                >

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imgCancelCreateGroup"
                    android:layout_width="@dimen/iconSize"
                    android:layout_height="@dimen/iconSize"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:src="@drawable/ic_cross_icon"
                    android:onClick="@{vModel::onClick}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imgBannerCreateGroup"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/group_banner_height"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:background="@drawable/create_group_banner"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imgCancelCreateGroup" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtTempGroupImageCreateGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/topTwentyFiveMargin"
                    android:fontFamily="@font/larsseit_medium"
                    android:text="@string/group_image"
                    android:textColor="@color/darkGrey"
                    android:textSize="@dimen/smallTextSize"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imgBannerCreateGroup" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layoutPickGalleryImgCreateGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/topFiveMargin"
                    android:background="@drawable/round_lite_gray"
                    android:clipToOutline="true"
                    android:padding="@dimen/_15sdp"
                    app:layout_constraintStart_toStartOf="@+id/txtTempGroupImageCreateGroup"
                    app:layout_constraintTop_toBottomOf="@+id/txtTempGroupImageCreateGroup">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imgPicImageCreateGroup"
                        android:layout_width="@dimen/iconSize"
                        android:layout_height="@dimen/iconSize"
                        android:clipToOutline="true"
                        android:src="@drawable/image_drawable"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layoutUploadImageCreateGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/topMargin"
                    android:backgroundTint="@color/liteBlueForDrawable"
                    android:background="@drawable/round_lite_gray"
                    android:padding="@dimen/_15sdp"
                    app:layout_constraintBottom_toBottomOf="@+id/layoutPickGalleryImgCreateGroup"
                    app:layout_constraintStart_toEndOf="@+id/layoutPickGalleryImgCreateGroup"
                    app:layout_constraintTop_toTopOf="@+id/layoutPickGalleryImgCreateGroup">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imgGalleryUploadCreateGroup"
                        android:layout_width="@dimen/iconSize"
                        android:layout_height="@dimen/iconSize"
                        android:src="@drawable/image_drawable"
                        android:tint="@color/blueColor"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/appCompatTextView"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/appCompatTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/larsseit_medium"
                        android:text="@string/upload"
                        android:textColor="@color/blueColor"
                        android:textSize="@dimen/normalTextSize"
                        android:layout_marginStart="@dimen/_4sdp"
                        app:layout_constraintBottom_toBottomOf="@+id/imgGalleryUploadCreateGroup"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/imgGalleryUploadCreateGroup"
                        app:layout_constraintTop_toTopOf="@+id/imgGalleryUploadCreateGroup" />

                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtTempUploadImageConditionCreateGroup"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/topFiveMargin"
                    android:fontFamily="@font/larsseit_regular"
                    android:text="@string/uploadImageCondition"
                    android:textColor="@color/darkLiteGrey"
                    android:textSize="@dimen/normalTextSize"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/layoutPickGalleryImgCreateGroup"
                    app:layout_constraintTop_toBottomOf="@+id/layoutPickGalleryImgCreateGroup" />
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtTempGroupNameCreateGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/startMainMargin"
                    android:fontFamily="@font/larsseit_medium"
                    android:text="@string/groupName"
                    android:textAllCaps="true"
                    android:textColor="@color/darkGrey"
                    android:textSize="@dimen/smallTextSize"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtTempUploadImageConditionCreateGroup" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtTempGroupNameMaxCountCreateGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/larsseit_medium"
                    android:text="@={vModel.groupNameCount}"
                    android:textColor="@color/darkLiteGrey"
                    android:textSize="@dimen/smallTextSize"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/txtTempGroupNameCreateGroup" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etGroupNameCreateGroup"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_lite_gray"
                    android:fontFamily="@font/larsseit_regular"
                    android:hint="@string/enterGroupName"
                    android:inputType="text"
                    android:maxLength="128"
                    android:afterTextChanged="@{vModel::AfterTextChanged}"
                    android:onTextChanged="@{vModel::onTextChanged}"
                    android:paddingStart="@dimen/etHorizontalPadding"
                    android:paddingTop="@dimen/etVerticalPadding"
                    android:paddingEnd="@dimen/etHorizontalPadding"
                    android:paddingBottom="@dimen/etVerticalPadding"
                    android:text="@={vModel.groupNameValue}"
                    android:textColor="@color/darkGrey"
                    android:textSize="@dimen/normalTextSize"
                    android:layout_marginTop="@dimen/topFiveMargin"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtTempGroupNameCreateGroup" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtTempGroupDescriptionCreateGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/topMargin"
                    android:fontFamily="@font/larsseit_medium"
                    android:text="@string/create_group_description"
                    android:textColor="@color/darkGrey"
                    android:textSize="@dimen/smallTextSize"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etGroupNameCreateGroup" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtTempGroupDescriptionMaxCountCreateGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/larsseit_medium"
                    android:text="@={vModel.groupDescriptionCount}"
                    android:textColor="@color/darkLiteGrey"
                    android:textSize="@dimen/smallTextSize"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/txtTempGroupDescriptionCreateGroup" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etGroupDescriptionCreateGroup"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_lite_gray"
                    android:fontFamily="@font/larsseit_regular"
                    android:hint="@string/enter_a_description"
                    android:inputType="textMultiLine"
                    android:maxLength="256"
                    android:paddingStart="@dimen/etHorizontalPadding"
                    android:paddingTop="@dimen/etVerticalPadding"
                    android:paddingEnd="@dimen/etHorizontalPadding"
                    android:paddingBottom="@dimen/etVerticalPadding"
                    android:textColor="@color/darkGrey"
                    android:afterTextChanged="@{vModel::AfterTextChangedDes}"
                    android:onTextChanged="@{vModel::onTextChanged}"
                    android:text="@={vModel.groupDescriptionValue}"
                    android:textSize="@dimen/normalTextSize"
                    android:layout_marginTop="@dimen/topFiveMargin"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtTempGroupDescriptionCreateGroup" />
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtTempGroupMakePrivateCreateGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/topMargin"
                    android:fontFamily="@font/larsseit_medium"
                    android:text="@string/make_private"
                    android:textColor="@color/darkGrey"
                    android:textSize="@dimen/smallTextSize"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etGroupDescriptionCreateGroup" />
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layoutMakePrivateCreateGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:paddingStart="@dimen/etHorizontalPadding"
                    android:paddingTop="@dimen/etVerticalPadding"
                    android:paddingEnd="@dimen/etHorizontalPadding"
                    android:paddingBottom="@dimen/etVerticalPadding"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtTempGroupMakePrivateCreateGroup" >

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txtTempMakePrivateInfoCreateGroup"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/topFiveMargin"
                        android:fontFamily="@font/larsseit_regular"
                        android:text="@string/MakePrivateInfo"
                        android:textColor="@color/darkGrey"
                        android:textSize="@dimen/normalTextSize"
                        android:layout_gravity="center"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/tbMakePrivateBtnCreateGroup" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/tbMakePrivateBtnCreateGroup"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_21sdp"
                        android:thumb="@drawable/custom_thumb"
                        app:track="@drawable/custom_track"
                        android:checked="false"
                        android:layout_gravity="center"
                        app:layout_constraintStart_toEndOf="@+id/txtTempMakePrivateInfoCreateGroup"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnCreateGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_drawable_blue"
            android:text="@string/createGroup"
            android:padding="@dimen/etVerticalPadding"
            android:textColor="@color/white"
            android:fontFamily="@font/larsseit_bold"
            android:textSize="@dimen/normalTextSize"
            android:onClick="@{vModel::onClick}"
            android:textAllCaps="true"
            android:layout_marginBottom="@dimen/_7sdp"
            android:layout_marginTop="@dimen/topTwentyFiveMargin"
            app:layout_constraintTop_toBottomOf="@+id/nestedScrollViewCreateGroup"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>