<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.yapi.views.edit_profile.ViewModelEditProfile" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutEditProfile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:onClick="@{model::onClick}"
        android:paddingStart="@dimen/startMainMargin"
        android:paddingTop="@dimen/startMainMargin"
        android:paddingEnd="@dimen/startMainMargin"
        android:paddingBottom="@dimen/startMainMargin"
        tools:context=".views.edit_profile.EditProfileFragment">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollViewEditProfile"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/topFiveMargin"
            app:layout_constraintBottom_toTopOf="@+id/btnDoneEditProfile"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.568">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutScrollViewEditProfile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="@{model::onClick}">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imgCancelEditProfile"
                    android:layout_width="@dimen/iconSize"
                    android:layout_height="@dimen/iconSize"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:onClick="@{model::onClick}"
                    android:src="@drawable/ic_cross_icon"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.yapi.common.RoundRectCornerImageView
                    android:id="@+id/imgProfilePicEditProfile"
                    android:layout_width="@dimen/_58sdp"
                    android:layout_height="@dimen/_58sdp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:src="@drawable/demo_photo"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imgCancelEditProfile" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtNameEditProfile"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/topFiveMargin"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:fontFamily="@font/larsseit_bold"
                    android:text="Damanpreet singh"
                    android:textColor="@color/darkGrey"
                    android:textSize="@dimen/_15ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imgProfilePicEditProfile"
                    app:layout_constraintTop_toTopOf="@+id/imgProfilePicEditProfile" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtUserNameEditProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_3sdp"
                    android:fontFamily="@font/larsseit_medium"
                    android:text="\@briski"
                    android:textColor="@color/darkLiteGrey"
                    android:textSize="@dimen/normalSmallTextSize"
                    app:layout_constraintBottom_toBottomOf="@+id/imgProfilePicEditProfile"
                    app:layout_constraintStart_toStartOf="@+id/txtNameEditProfile" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtTempDotEditProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/topFiveMargin"
                    android:fontFamily="@font/larsseit_medium"
                    android:gravity="center"
                    android:text="."
                    android:textColor="@color/darkLiteGrey"
                    android:textSize="@dimen/normalSmallTextSize"
                    app:layout_constraintBottom_toBottomOf="@+id/txtUserNameEditProfile"
                    app:layout_constraintStart_toEndOf="@+id/txtUserNameEditProfile"
                    app:layout_constraintTop_toTopOf="@+id/txtUserNameEditProfile" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtTopicEditProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/topFiveMargin"
                    android:fontFamily="@font/larsseit_medium"
                    android:gravity="center"
                    android:text="Datacube"
                    android:textColor="@color/darkLiteGrey"
                    android:textSize="@dimen/normalSmallTextSize"
                    app:layout_constraintBottom_toBottomOf="@+id/txtUserNameEditProfile"
                    app:layout_constraintStart_toEndOf="@+id/txtTempDotEditProfile"
                    app:layout_constraintTop_toTopOf="@+id/txtUserNameEditProfile" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtTempProfileImageLiteGreyEditProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/topMargin"
                    android:layout_marginTop="@dimen/topMargin"
                    android:fontFamily="@font/larsseit_medium"
                    android:text="@string/profile_image"
                    android:textColor="@color/darkGrey"
                    android:textSize="@dimen/normalTextSize"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imgProfilePicEditProfile" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layoutPickGalleryImgEditProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/topFiveMargin"
                    android:background="@drawable/round_lite_gray"
                    android:clipToOutline="true"
                    android:padding="@dimen/_15sdp"
                    app:layout_constraintStart_toStartOf="@+id/txtTempProfileImageLiteGreyEditProfile"
                    app:layout_constraintTop_toBottomOf="@+id/txtTempProfileImageLiteGreyEditProfile">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imgPicImageCreateGroup"
                        android:layout_width="@dimen/iconSize"
                        android:layout_height="@dimen/iconSize"
                        android:clipToOutline="true"
                        android:src="@drawable/image_drawable"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layoutUploadImageEditProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/topMargin"
                    android:background="@drawable/lite_blue_drawable"
                    android:padding="@dimen/_15sdp"
                    app:layout_constraintBottom_toBottomOf="@+id/layoutPickGalleryImgEditProfile"
                    app:layout_constraintStart_toEndOf="@+id/layoutPickGalleryImgEditProfile"
                    app:layout_constraintTop_toTopOf="@+id/layoutPickGalleryImgEditProfile">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imgGalleryUploadEditProfile"
                        android:layout_width="@dimen/iconSize"
                        android:layout_height="@dimen/iconSize"
                        android:src="@drawable/image_drawable"
                        android:tint="@color/blueColor"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/appCompatTextView"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/appCompatTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:fontFamily="@font/larsseit_medium"
                        android:text="@string/upload"
                        android:textColor="@color/blueColor"
                        android:textSize="@dimen/normalTextSize"
                        app:layout_constraintBottom_toBottomOf="@+id/imgGalleryUploadEditProfile"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/imgGalleryUploadEditProfile"
                        app:layout_constraintTop_toTopOf="@+id/imgGalleryUploadEditProfile" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtTempUploadImageConditionEditProfile"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/topFiveMargin"
                    android:fontFamily="@font/larsseit_regular"
                    android:text="@string/uploadImageCondition"
                    android:textColor="@color/darkLiteGrey"
                    android:textSize="@dimen/normalTextSize"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/layoutPickGalleryImgEditProfile"
                    app:layout_constraintTop_toBottomOf="@+id/layoutPickGalleryImgEditProfile" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtTempNameEditProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/topNormalMargin"
                    android:fontFamily="@font/larsseit_medium"
                    android:text="@string/name"
                    android:textColor="@color/darkGrey"
                    android:textSize="@dimen/normalTextSize"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtTempUploadImageConditionEditProfile" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etNameEditProfile"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/et_drawable"

                    android:fontFamily="@font/larsseit_regular"
                    android:hint="@string/enter_name"
                    android:inputType="textPersonName"
                    android:paddingStart="@dimen/etHorizontalPadding"
                    android:paddingTop="@dimen/etVerticalPadding"
                    android:paddingEnd="@dimen/etHorizontalPadding"
                    android:paddingBottom="@dimen/etVerticalPadding"
                    android:textColor="@color/darkGrey"
                    android:textSize="@dimen/normalTextSize"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtTempNameEditProfile" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtTempUserNameEditProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/topMargin"
                    android:fontFamily="@font/larsseit_medium"
                    android:text="@string/userName"
                    android:textColor="@color/darkGrey"
                    android:textSize="@dimen/normalTextSize"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etNameEditProfile" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etUserNameEditProfile"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/et_drawable"

                    android:fontFamily="@font/larsseit_regular"
                    android:hint="@string/enterUserName"
                    android:inputType="textPersonName"
                    android:paddingStart="@dimen/etHorizontalPadding"
                    android:paddingTop="@dimen/etVerticalPadding"
                    android:paddingEnd="@dimen/etHorizontalPadding"
                    android:paddingBottom="@dimen/etVerticalPadding"
                    android:textColor="@color/darkGrey"
                    android:textSize="@dimen/normalTextSize"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtTempUserNameEditProfile" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtTempEmailEditProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/topMargin"
                    android:fontFamily="@font/larsseit_medium"
                    android:text="@string/emaill"
                    android:textAllCaps="true"
                    android:textColor="@color/darkGrey"
                    android:textSize="@dimen/normalTextSize"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etUserNameEditProfile" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etEmailEditProfile"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/et_drawable"

                    android:fontFamily="@font/larsseit_regular"
                    android:hint="@string/enter_email"
                    android:inputType="textEmailAddress"
                    android:paddingStart="@dimen/etHorizontalPadding"
                    android:paddingTop="@dimen/etVerticalPadding"
                    android:paddingEnd="@dimen/etHorizontalPadding"
                    android:paddingBottom="@dimen/etVerticalPadding"
                    android:textColor="@color/darkGrey"
                    android:textSize="@dimen/normalTextSize"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtTempEmailEditProfile" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtTempPhoneEditProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/topMargin"
                    android:fontFamily="@font/larsseit_medium"
                    android:text="@string/phone_number"
                    android:textColor="@color/darkGrey"
                    android:textSize="@dimen/normalTextSize"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etEmailEditProfile" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@id/layoutNumberProfileEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/et_drawable"


                    android:paddingTop="@dimen/etHorizontalPadding"

                    android:paddingBottom="@dimen/etHorizontalPadding"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtTempPhoneEditProfile">

                    <com.hbb20.CountryCodePicker
                        android:id="@+id/countryCodePickerEditProfile"
                        android:layout_width="@dimen/_24sdp"
                        android:layout_height="@dimen/_24sdp"
                        android:layout_marginStart="@dimen/etHorizontalPadding"
                        android:padding="0dp"
                        app:ccp_showArrow="false"
                        android:gravity="center"
                      app:ccp_padding="0dp"
                        android:clipToPadding="false"
                        app:ccp_showNameCode="false"
                        app:ccp_showPhoneCode="false"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/ivDrpArrow"
                        android:layout_width="@dimen/iconSize"
                        android:layout_height="@dimen/iconSize"
                        android:src="@drawable/ic_baseline_keyboard_arrow_down_24"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/countryCodePickerEditProfile"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/viewLinePhoneNumberEditProfile"
                        android:layout_width="@dimen/_1sdp"
                        android:layout_height="0dp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/topFiveMargin"
                        android:layout_marginBottom="@dimen/topFiveMargin"
                        android:background="@color/darkLiteGrey"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/ivDrpArrow"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txtcountryCode"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_marginStart="@dimen/etHorizontalPadding"
                        android:fontFamily="@font/larsseit_regular"
                        android:gravity="center"

                        android:text="@{model.countryCodeValue}"
                        android:textColor="@color/darkGrey"
                        android:textSize="@dimen/normalTextSize"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/viewLinePhoneNumberEditProfile"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/etNumberEditProfile"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="@null"
                        android:inputType="number"
                        android:maxLength="15"
                        android:paddingStart="@dimen/_3sdp"
                        android:paddingEnd="@dimen/etHorizontalPadding"
                        android:text="@={model.phoneNumberValue}"
                        android:fontFamily="@font/larsseit_regular"
                        android:afterTextChanged="@{model::AfterTextChanged}"
                        android:textColor="@color/darkGrey"
                        android:textSize="@dimen/normalTextSize"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/txtcountryCode"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtTempAboutYrSelfEditProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/topMainMargin"
                    android:fontFamily="@font/larsseit_medium"
                    android:text="@string/about_yourself"
                    android:textColor="@color/darkGrey"
                    android:textSize="@dimen/normalTextSize"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/layoutNumberProfileEdit" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etAboutYourSelfEditProfile"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/startMainMargin"

                    android:background="@drawable/et_drawable"
                    android:fontFamily="@font/larsseit_regular"
                    android:hint="@string/aboutSelf"
                    android:inputType="textMultiLine"
                    android:paddingStart="@dimen/etHorizontalPadding"
                    android:paddingTop="@dimen/etVerticalPadding"
                    android:paddingEnd="@dimen/etHorizontalPadding"
                    android:paddingBottom="@dimen/etVerticalPadding"
                    android:textColor="@color/darkGrey"
                    android:textSize="@dimen/normalTextSize"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtTempAboutYrSelfEditProfile" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnDoneEditProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/topTwentyFiveMargin"
            android:layout_marginBottom="@dimen/_7sdp"
            android:background="@drawable/btn_drawable_blue"
            android:backgroundTint="@color/darkBlueBtn"
            android:fontFamily="@font/larsseit_bold"
            android:onClick="@{model::onClick}"
            android:padding="@dimen/etVerticalPadding"
            android:text="@string/done"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/normalTextSize"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nestedScrollViewEditProfile" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>