<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="model"
            type="com.yapi.views.add_people_email_confirmation.ViewModelAddPeopleEmailConfirmation" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:paddingStart="@dimen/startMainMargin"
    android:paddingTop="@dimen/startMainMargin"
    android:paddingEnd="@dimen/startMainMargin"
    android:paddingBottom="@dimen/startMainMargin"
    tools:context=".views.add_people_email_confirmation.AddPeopleEmailConfirmationFragment">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollViewAddPeopleEmailConf"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/btnDoneGroupAddPeopleEmailConfirm"
        >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgCancelAddPeopleEmailConf"
            android:layout_width="@dimen/iconSize"
            android:layout_height="@dimen/iconSize"
            android:layout_marginTop="@dimen/_5sdp"
            android:src="@drawable/ic_cross_icon"
            android:onClick="@{model::onClick}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgBannerAddPeopleEmailConf"
            android:layout_width="match_parent"
            android:layout_height="@dimen/group_banner_height"
            android:layout_marginTop="@dimen/_15sdp"
            android:background="@drawable/add_people"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgCancelAddPeopleEmailConf" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtTempInviteTitleAddPeopleEmailConf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/topTwentyFiveMargin"
            android:fontFamily="@font/larsseit_medium"
            android:text="@string/you_have_invited_one_person"
            android:textColor="@color/darkGrey"
            android:textSize="@dimen/_16sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgBannerAddPeopleEmailConf" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvEmailConfirmationOfAddPeopleEmailConf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:itemCount="3"
            tools:listitem="@layout/rv_email_confirmation_list"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@+id/txtTempInviteTitleAddPeopleEmailConf"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnDoneGroupAddPeopleEmailConfirm"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_drawable_blue"
        android:onClick="@{model::onClick}"
        android:paddingStart="@dimen/_25sdp"
        android:paddingTop="@dimen/_15sdp"
        android:paddingEnd="@dimen/_25sdp"
        android:paddingBottom="@dimen/_15sdp"
        android:text="@string/done"
        android:textAllCaps="true"
        android:stateListAnimator="@null"
        android:fontFamily="@font/larsseit_bold"
        android:textColor="@color/white"
        android:textSize="@dimen/normalTextSize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        android:layout_marginStart="@dimen/topFiveMargin"
        app:layout_constraintStart_toStartOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>