<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutEmailRvEmailConfirmList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/topFiveMargin"
        android:background="@drawable/round_lite_gray"
        android:clipToOutline="true"
        android:padding="@dimen/_15sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="@dimen/topFiveMargin"
        >

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/iconSize"
            android:layout_height="@dimen/iconSize"
            android:clipToOutline="true"
            android:src="@drawable/ic_baseline_mail_outline_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtTitleEmailEvEmailConfirmList"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="sulaman.abir@gmail.com"
        android:textSize="@dimen/normalTextSize"
        android:fontFamily="@font/larsseit_medium"
        android:textColor="@color/darkGrey"
        android:layout_marginStart="@dimen/topMargin"
        android:layout_marginEnd="@dimen/topMargin"
        android:layout_marginTop="@dimen/topFiveMargin"
        app:layout_constraintTop_toTopOf="@+id/layoutEmailRvEmailConfirmList"
        app:layout_constraintStart_toEndOf="@+id/layoutEmailRvEmailConfirmList"
        app:layout_constraintEnd_toStartOf="@+id/layoutProcessRvEmailConfirmList"
        />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtSubTitleEmailEvEmailConfirmList"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Can post &amp; Invite"
        android:layout_marginTop="@dimen/topFiveMargin"
        android:textSize="@dimen/normalSmallTextSize"
        android:fontFamily="@font/larsseit_medium"
        android:textColor="@color/darkLiteGrey"
        app:layout_constraintTop_toBottomOf="@+id/txtTitleEmailEvEmailConfirmList"
        app:layout_constraintStart_toStartOf="@+id/txtTitleEmailEvEmailConfirmList"
        app:layout_constraintEnd_toEndOf="@+id/txtTitleEmailEvEmailConfirmList"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutProcessRvEmailConfirmList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/topFiveMargin"
        android:background="@drawable/round_lite_yellow"
        android:clipToOutline="true"
        android:paddingStart="@dimen/topMargin"
        android:paddingEnd="@dimen/topMargin"
        android:paddingTop="@dimen/topFiveMargin"
        android:paddingBottom="@dimen/topFiveMargin"
        android:layout_marginEnd="@dimen/_6sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        >

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/_10sdp"
            android:layout_height="@dimen/_10sdp"
            android:clipToOutline="true"
            android:src="@drawable/hourglass_bottom"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>