<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <group>
    <clip-path
        android:pathData="M0,0h24v24h-24z"/>
    <path
        android:pathData="M5,17.85C5.9,16.967 6.946,16.271 8.138,15.762C9.329,15.254 10.617,15 12,15C13.383,15 14.671,15.254 15.863,15.762C17.054,16.271 18.1,16.967 19,17.85V5H5V17.85ZM12,13C12.967,13 13.792,12.658 14.475,11.975C15.158,11.292 15.5,10.467 15.5,9.5C15.5,8.533 15.158,7.708 14.475,7.025C13.792,6.342 12.967,6 12,6C11.033,6 10.208,6.342 9.525,7.025C8.842,7.708 8.5,8.533 8.5,9.5C8.5,10.467 8.842,11.292 9.525,11.975C10.208,12.658 11.033,13 12,13ZM5,21C4.45,21 3.979,20.804 3.587,20.413C3.196,20.021 3,19.55 3,19V5C3,4.45 3.196,3.979 3.587,3.587C3.979,3.196 4.45,3 5,3H19C19.55,3 20.021,3.196 20.413,3.587C20.804,3.979 21,4.45 21,5V19C21,19.55 20.804,20.021 20.413,20.413C20.021,20.804 19.55,21 19,21H5ZM7,19H17V18.75C16.3,18.167 15.525,17.729 14.675,17.438C13.825,17.146 12.933,17 12,17C11.067,17 10.175,17.146 9.325,17.438C8.475,17.729 7.7,18.167 7,18.75V19ZM12,11C11.583,11 11.229,10.854 10.938,10.562C10.646,10.271 10.5,9.917 10.5,9.5C10.5,9.083 10.646,8.729 10.938,8.438C11.229,8.146 11.583,8 12,8C12.417,8 12.771,8.146 13.062,8.438C13.354,8.729 13.5,9.083 13.5,9.5C13.5,9.917 13.354,10.271 13.062,10.562C12.771,10.854 12.417,11 12,11Z"
        android:fillColor="#3D3D3D"/>
  </group>
</vector>
