<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <group>
    <clip-path
        android:pathData="M0,0h24v24h-24z"/>
    <path
        android:pathData="M17,17C17.417,17 17.771,16.854 18.063,16.563C18.354,16.271 18.5,15.917 18.5,15.5C18.5,15.083 18.354,14.729 18.063,14.438C17.771,14.146 17.417,14 17,14C16.583,14 16.229,14.146 15.938,14.438C15.646,14.729 15.5,15.083 15.5,15.5C15.5,15.917 15.646,16.271 15.938,16.563C16.229,16.854 16.583,17 17,17ZM17,20C17.517,20 17.992,19.879 18.425,19.638C18.858,19.396 19.208,19.075 19.475,18.675C19.108,18.458 18.717,18.292 18.3,18.175C17.883,18.058 17.45,18 17,18C16.55,18 16.117,18.058 15.7,18.175C15.283,18.292 14.892,18.458 14.525,18.675C14.792,19.075 15.142,19.396 15.575,19.638C16.008,19.879 16.483,20 17,20ZM12,22C9.683,21.417 7.771,20.087 6.262,18.013C4.754,15.938 4,13.633 4,11.1V5L12,2L20,5V10.675C19.683,10.542 19.358,10.421 19.025,10.313C18.692,10.204 18.35,10.125 18,10.075V6.4L12,4.15L6,6.4V11.1C6,11.883 6.104,12.667 6.313,13.45C6.521,14.233 6.813,14.979 7.188,15.688C7.563,16.396 8.017,17.05 8.55,17.65C9.083,18.25 9.675,18.75 10.325,19.15C10.508,19.683 10.75,20.192 11.05,20.675C11.35,21.158 11.692,21.592 12.075,21.975C12.058,21.975 12.046,21.979 12.038,21.987C12.029,21.996 12.017,22 12,22ZM17,22C15.617,22 14.438,21.513 13.462,20.538C12.488,19.563 12,18.383 12,17C12,15.617 12.488,14.438 13.462,13.462C14.438,12.488 15.617,12 17,12C18.383,12 19.563,12.488 20.538,13.462C21.513,14.438 22,15.617 22,17C22,18.383 21.513,19.563 20.538,20.538C19.563,21.513 18.383,22 17,22Z"
        android:fillColor="#1C1B1F"/>
  </group>
</vector>
