<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <group>
    <clip-path
        android:pathData="M0,0h24v24h-24z"/>
    <path
        android:pathData="M4,22C3.45,22 2.979,21.804 2.588,21.413C2.196,21.021 2,20.55 2,20V9C2,8.45 2.196,7.979 2.588,7.587C2.979,7.196 3.45,7 4,7H9V4C9,3.45 9.196,2.979 9.588,2.587C9.979,2.196 10.45,2 11,2H13C13.55,2 14.021,2.196 14.413,2.587C14.804,2.979 15,3.45 15,4V7H20C20.55,7 21.021,7.196 21.413,7.587C21.804,7.979 22,8.45 22,9V20C22,20.55 21.804,21.021 21.413,21.413C21.021,21.804 20.55,22 20,22H4ZM4,20H20V9H15C15,9.55 14.804,10.021 14.413,10.412C14.021,10.804 13.55,11 13,11H11C10.45,11 9.979,10.804 9.588,10.412C9.196,10.021 9,9.55 9,9H4V20ZM6,18H12V17.55C12,17.267 11.921,17.004 11.762,16.762C11.604,16.521 11.383,16.333 11.1,16.2C10.767,16.05 10.429,15.938 10.088,15.863C9.746,15.788 9.383,15.75 9,15.75C8.617,15.75 8.254,15.788 7.913,15.863C7.571,15.938 7.233,16.05 6.9,16.2C6.617,16.333 6.396,16.521 6.238,16.762C6.079,17.004 6,17.267 6,17.55V18ZM14,16.5H18V15H14V16.5ZM9,15C9.417,15 9.771,14.854 10.062,14.562C10.354,14.271 10.5,13.917 10.5,13.5C10.5,13.083 10.354,12.729 10.062,12.438C9.771,12.146 9.417,12 9,12C8.583,12 8.229,12.146 7.938,12.438C7.646,12.729 7.5,13.083 7.5,13.5C7.5,13.917 7.646,14.271 7.938,14.562C8.229,14.854 8.583,15 9,15ZM14,13.5H18V12H14V13.5ZM11,9H13V4H11V9Z"
        android:fillColor="#1C1B1F"/>
  </group>
</vector>
