<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="12dp"
    android:height="14dp"
    android:viewportWidth="12"
    android:viewportHeight="14">
  <path
      android:pathData="M1.333,13.667C0.967,13.667 0.653,13.536 0.391,13.276C0.13,13.014 0,12.7 0,12.333V3C0,2.634 0.13,2.32 0.391,2.059C0.653,1.798 0.967,1.667 1.333,1.667H2V0.333H3.333V1.667H8.667V0.333H10V1.667H10.667C11.033,1.667 11.347,1.798 11.609,2.059C11.87,2.32 12,2.634 12,3V12.333C12,12.7 11.87,13.014 11.609,13.276C11.347,13.536 11.033,13.667 10.667,13.667H1.333ZM1.333,12.333H10.667V5.667H1.333V12.333ZM1.333,4.333H10.667V3H1.333V4.333ZM6,8.333C5.811,8.333 5.653,8.269 5.525,8.142C5.397,8.014 5.333,7.856 5.333,7.667C5.333,7.478 5.397,7.319 5.525,7.192C5.653,7.064 5.811,7 6,7C6.189,7 6.347,7.064 6.475,7.192C6.603,7.319 6.667,7.478 6.667,7.667C6.667,7.856 6.603,8.014 6.475,8.142C6.347,8.269 6.189,8.333 6,8.333ZM3.333,8.333C3.144,8.333 2.986,8.269 2.858,8.142C2.73,8.014 2.667,7.856 2.667,7.667C2.667,7.478 2.73,7.319 2.858,7.192C2.986,7.064 3.144,7 3.333,7C3.522,7 3.681,7.064 3.809,7.192C3.936,7.319 4,7.478 4,7.667C4,7.856 3.936,8.014 3.809,8.142C3.681,8.269 3.522,8.333 3.333,8.333ZM8.667,8.333C8.478,8.333 8.32,8.269 8.192,8.142C8.064,8.014 8,7.856 8,7.667C8,7.478 8.064,7.319 8.192,7.192C8.32,7.064 8.478,7 8.667,7C8.856,7 9.014,7.064 9.141,7.192C9.269,7.319 9.333,7.478 9.333,7.667C9.333,7.856 9.269,8.014 9.141,8.142C9.014,8.269 8.856,8.333 8.667,8.333ZM6,11C5.811,11 5.653,10.936 5.525,10.808C5.397,10.681 5.333,10.522 5.333,10.333C5.333,10.145 5.397,9.986 5.525,9.859C5.653,9.731 5.811,9.667 6,9.667C6.189,9.667 6.347,9.731 6.475,9.859C6.603,9.986 6.667,10.145 6.667,10.333C6.667,10.522 6.603,10.681 6.475,10.808C6.347,10.936 6.189,11 6,11ZM3.333,11C3.144,11 2.986,10.936 2.858,10.808C2.73,10.681 2.667,10.522 2.667,10.333C2.667,10.145 2.73,9.986 2.858,9.859C2.986,9.731 3.144,9.667 3.333,9.667C3.522,9.667 3.681,9.731 3.809,9.859C3.936,9.986 4,10.145 4,10.333C4,10.522 3.936,10.681 3.809,10.808C3.681,10.936 3.522,11 3.333,11ZM8.667,11C8.478,11 8.32,10.936 8.192,10.808C8.064,10.681 8,10.522 8,10.333C8,10.145 8.064,9.986 8.192,9.859C8.32,9.731 8.478,9.667 8.667,9.667C8.856,9.667 9.014,9.731 9.141,9.859C9.269,9.986 9.333,10.145 9.333,10.333C9.333,10.522 9.269,10.681 9.141,10.808C9.014,10.936 8.856,11 8.667,11Z"
      android:fillColor="#8F8F8F"/>
</vector>
