<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="@dimen/_16sdp"
    android:height="@dimen/_16sdp"
    android:viewportWidth="18"
    android:viewportHeight="18">
  <path
      android:pathData="M2,18C1.45,18 0.979,17.804 0.587,17.413C0.196,17.021 0,16.55 0,16V2C0,1.45 0.196,0.979 0.587,0.587C0.979,0.196 1.45,0 2,0H16C16.55,0 17.021,0.196 17.413,0.587C17.804,0.979 18,1.45 18,2V16C18,16.55 17.804,17.021 17.413,17.413C17.021,17.804 16.55,18 16,18H2ZM2,16H16V2H2V16Z"
      android:fillColor="#8F8F8F"/>
</vector>
