<?xml version="1.0" encoding="utf-8"?>

<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_checked="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/blueColor"/>
            <corners android:radius="100dp"/>
            <stroke android:width="2dp"
                android:color="@color/blueColor"/>
            <size android:height="@dimen/_22sdp"/>
        </shape>
    </item>
    <item android:state_checked="false">
        <shape android:shape="rectangle">
            <solid android:color="@color/unSelectTrackColorOfSwitchButton"/>
            <corners android:radius="100dp"/>
            <stroke android:width="2dp"
                android:color="@color/unSelectTrackColorOfSwitchButton"/>
            <size android:height="@dimen/_22sdp"/>
        </shape>
    </item>
</selector>