<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <group>
    <clip-path
        android:pathData="M0,0h24v24h-24z"/>
    <path
        android:pathData="M8.75,22.425C7.983,22.425 7.296,22.225 6.688,21.825C6.079,21.425 5.608,20.875 5.275,20.175C5.008,20.525 4.671,20.795 4.263,20.987C3.854,21.179 3.433,21.275 3,21.275C2.15,21.275 1.438,20.983 0.863,20.4C0.288,19.816 0,19.108 0,18.275C0,17.558 0.233,16.912 0.7,16.337C1.167,15.762 1.758,15.433 2.475,15.35C2.242,15.017 2.063,14.662 1.938,14.287C1.813,13.912 1.75,13.517 1.75,13.1C1.75,12.433 1.921,11.808 2.263,11.225C2.604,10.642 3.083,10.167 3.7,9.8C3.783,10.1 3.896,10.42 4.037,10.762C4.179,11.104 4.342,11.4 4.525,11.65C4.292,11.833 4.108,12.054 3.975,12.312C3.842,12.571 3.775,12.842 3.775,13.125C3.775,14.058 4.158,14.633 4.925,14.85C5.692,15.066 6.417,15.241 7.1,15.375L7.575,16.175C7.392,16.708 7.233,17.163 7.1,17.538C6.967,17.913 6.9,18.25 6.9,18.55C6.9,19.05 7.079,19.487 7.438,19.863C7.796,20.237 8.233,20.425 8.75,20.425C9.383,20.425 9.908,20.142 10.325,19.575C10.742,19.008 11.083,18.341 11.35,17.575C11.617,16.808 11.821,16.033 11.963,15.25C12.104,14.467 12.217,13.866 12.3,13.45L14.25,13.975C14.1,14.725 13.917,15.583 13.7,16.55C13.483,17.517 13.179,18.437 12.788,19.312C12.396,20.187 11.879,20.925 11.238,21.525C10.596,22.125 9.767,22.425 8.75,22.425ZM3,19.275C3.283,19.275 3.521,19.179 3.713,18.987C3.904,18.795 4,18.558 4,18.275C4,17.992 3.904,17.754 3.713,17.562C3.521,17.371 3.283,17.275 3,17.275C2.717,17.275 2.479,17.371 2.288,17.562C2.096,17.754 2,17.992 2,18.275C2,18.558 2.096,18.795 2.288,18.987C2.479,19.179 2.717,19.275 3,19.275ZM10.1,15.325C9.333,14.642 8.638,14.004 8.013,13.412C7.388,12.821 6.85,12.246 6.4,11.688C5.95,11.129 5.604,10.571 5.363,10.012C5.121,9.454 5,8.875 5,8.275C5,7.191 5.371,6.279 6.113,5.537C6.854,4.795 7.767,4.425 8.85,4.425C8.917,4.425 8.975,4.429 9.025,4.437C9.075,4.445 9.133,4.45 9.2,4.45C9.133,4.283 9.083,4.116 9.05,3.95C9.017,3.783 9,3.608 9,3.425C9,2.591 9.292,1.883 9.875,1.3C10.458,0.716 11.167,0.425 12,0.425C12.833,0.425 13.542,0.716 14.125,1.3C14.708,1.883 15,2.591 15,3.425C15,3.608 14.983,3.779 14.95,3.937C14.917,4.095 14.867,4.258 14.8,4.425H15.15C16.15,4.425 17,4.745 17.7,5.387C18.4,6.029 18.817,6.825 18.95,7.775C18.65,7.725 18.313,7.7 17.938,7.7C17.563,7.7 17.217,7.716 16.9,7.75C16.783,7.366 16.571,7.05 16.263,6.8C15.954,6.55 15.583,6.425 15.15,6.425C14.567,6.425 14.113,6.596 13.788,6.938C13.463,7.279 13.017,7.775 12.45,8.425H11.525C10.942,7.741 10.488,7.237 10.163,6.912C9.838,6.587 9.4,6.425 8.85,6.425C8.317,6.425 7.875,6.6 7.525,6.95C7.175,7.3 7,7.741 7,8.275C7,8.658 7.108,9.054 7.325,9.462C7.542,9.87 7.846,10.304 8.238,10.762C8.629,11.22 9.104,11.708 9.663,12.225C10.221,12.741 10.842,13.3 11.525,13.9L10.1,15.325ZM12,4.425C12.283,4.425 12.521,4.329 12.713,4.137C12.904,3.945 13,3.708 13,3.425C13,3.141 12.904,2.904 12.713,2.712C12.521,2.52 12.283,2.425 12,2.425C11.717,2.425 11.479,2.52 11.288,2.712C11.096,2.904 11,3.141 11,3.425C11,3.708 11.096,3.945 11.288,4.137C11.479,4.329 11.717,4.425 12,4.425ZM15.225,22.425C14.858,22.425 14.496,22.375 14.138,22.275C13.779,22.175 13.433,22.017 13.1,21.8C13.283,21.566 13.467,21.292 13.65,20.975C13.833,20.658 14,20.367 14.15,20.1C14.333,20.216 14.517,20.3 14.7,20.35C14.883,20.4 15.067,20.425 15.25,20.425C15.783,20.425 16.229,20.237 16.587,19.863C16.946,19.487 17.125,19.042 17.125,18.525C17.125,18.208 17.058,17.867 16.925,17.5C16.792,17.133 16.633,16.683 16.45,16.15L16.925,15.35C17.625,15.217 18.354,15.042 19.113,14.825C19.871,14.608 20.25,14.033 20.25,13.1C20.25,12.433 20.004,11.95 19.513,11.65C19.021,11.35 18.483,11.2 17.9,11.2C17.2,11.2 16.383,11.333 15.45,11.6C14.517,11.866 13.425,12.208 12.175,12.625L11.65,10.675C12.95,10.258 14.108,9.908 15.125,9.625C16.142,9.341 17.075,9.2 17.925,9.2C19.075,9.2 20.083,9.541 20.95,10.225C21.817,10.908 22.25,11.866 22.25,13.1C22.25,13.517 22.187,13.912 22.062,14.287C21.937,14.662 21.758,15.017 21.525,15.35C22.242,15.433 22.833,15.762 23.3,16.337C23.767,16.912 24,17.558 24,18.275C24,19.108 23.713,19.816 23.138,20.4C22.563,20.983 21.85,21.275 21,21.275C20.567,21.275 20.146,21.179 19.738,20.987C19.329,20.795 18.992,20.525 18.725,20.175C18.392,20.875 17.921,21.425 17.312,21.825C16.704,22.225 16.008,22.425 15.225,22.425ZM21.025,19.275C21.308,19.275 21.542,19.179 21.725,18.987C21.908,18.795 22,18.558 22,18.275C22,17.992 21.904,17.75 21.712,17.55C21.521,17.35 21.283,17.25 21,17.25C20.717,17.25 20.479,17.346 20.288,17.538C20.096,17.729 20,17.966 20,18.25C20,18.533 20.1,18.775 20.3,18.975C20.5,19.175 20.742,19.275 21.025,19.275Z"
        android:fillColor="#3D3D3D"/>
  </group>
</vector>
