<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <group>
    <clip-path
        android:pathData="M0,0h24v24h-24z"/>
    <path
        android:pathData="M12,22C10.617,22 9.317,21.737 8.1,21.212C6.883,20.687 5.825,19.975 4.925,19.075C4.025,18.175 3.313,17.117 2.788,15.9C2.263,14.683 2,13.383 2,12C2,10.617 2.263,9.317 2.788,8.1C3.313,6.883 4.025,5.825 4.925,4.925C5.825,4.025 6.883,3.312 8.1,2.787C9.317,2.262 10.617,2 12,2C13.383,2 14.683,2.262 15.9,2.787C17.117,3.312 18.175,4.025 19.075,4.925C19.975,5.825 20.687,6.883 21.212,8.1C21.737,9.317 22,10.617 22,12C22,13.383 21.737,14.683 21.212,15.9C20.687,17.117 19.975,18.175 19.075,19.075C18.175,19.975 17.117,20.687 15.9,21.212C14.683,21.737 13.383,22 12,22ZM11,19.95V18C10.45,18 9.979,17.804 9.588,17.413C9.196,17.021 9,16.55 9,16V15L4.2,10.2C4.15,10.5 4.104,10.8 4.062,11.1C4.021,11.4 4,11.7 4,12C4,14.017 4.663,15.783 5.988,17.3C7.313,18.817 8.983,19.7 11,19.95ZM17.9,17.4C18.233,17.033 18.533,16.637 18.8,16.212C19.067,15.787 19.288,15.346 19.463,14.887C19.638,14.429 19.771,13.958 19.863,13.475C19.954,12.992 20,12.5 20,12C20,10.367 19.546,8.875 18.638,7.525C17.729,6.175 16.517,5.2 15,4.6V5C15,5.55 14.804,6.021 14.413,6.412C14.021,6.804 13.55,7 13,7H11V9C11,9.283 10.904,9.521 10.713,9.712C10.521,9.904 10.283,10 10,10H8V12H14C14.283,12 14.521,12.096 14.713,12.287C14.904,12.479 15,12.717 15,13V16H16C16.433,16 16.825,16.129 17.175,16.387C17.525,16.646 17.767,16.983 17.9,17.4Z"
        android:fillColor="#3D3D3D"/>
  </group>
</vector>
