<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
  <group>
    <clip-path
        android:pathData="M0,0h16v16h-16z"/>
    <path
        android:pathData="M10.333,7.333C10.611,7.333 10.847,7.236 11.041,7.041C11.236,6.847 11.333,6.611 11.333,6.333C11.333,6.055 11.236,5.819 11.041,5.625C10.847,5.43 10.611,5.333 10.333,5.333C10.056,5.333 9.82,5.43 9.625,5.625C9.431,5.819 9.333,6.055 9.333,6.333C9.333,6.611 9.431,6.847 9.625,7.041C9.82,7.236 10.056,7.333 10.333,7.333ZM5.667,7.333C5.944,7.333 6.18,7.236 6.375,7.041C6.569,6.847 6.667,6.611 6.667,6.333C6.667,6.055 6.569,5.819 6.375,5.625C6.18,5.43 5.944,5.333 5.667,5.333C5.389,5.333 5.153,5.43 4.959,5.625C4.764,5.819 4.667,6.055 4.667,6.333C4.667,6.611 4.764,6.847 4.959,7.041C5.153,7.236 5.389,7.333 5.667,7.333ZM8,11.666C8.756,11.666 9.442,11.453 10.059,11.025C10.675,10.597 11.122,10.033 11.4,9.333H4.6C4.878,10.033 5.325,10.597 5.942,11.025C6.558,11.453 7.244,11.666 8,11.666ZM8,14.666C7.078,14.666 6.211,14.491 5.4,14.141C4.589,13.791 3.883,13.316 3.283,12.716C2.683,12.116 2.208,11.411 1.859,10.6C1.508,9.789 1.333,8.922 1.333,8C1.333,7.077 1.508,6.211 1.859,5.4C2.208,4.589 2.683,3.883 3.283,3.283C3.883,2.683 4.589,2.208 5.4,1.858C6.211,1.508 7.078,1.333 8,1.333C8.922,1.333 9.789,1.508 10.6,1.858C11.411,2.208 12.117,2.683 12.717,3.283C13.317,3.883 13.792,4.589 14.141,5.4C14.492,6.211 14.667,7.077 14.667,8C14.667,8.922 14.492,9.789 14.141,10.6C13.792,11.411 13.317,12.116 12.717,12.716C12.117,13.316 11.411,13.791 10.6,14.141C9.789,14.491 8.922,14.666 8,14.666ZM8,13.333C9.489,13.333 10.75,12.816 11.783,11.783C12.817,10.75 13.333,9.489 13.333,8C13.333,6.511 12.817,5.25 11.783,4.216C10.75,3.183 9.489,2.666 8,2.666C6.511,2.666 5.25,3.183 4.217,4.216C3.183,5.25 2.667,6.511 2.667,8C2.667,9.489 3.183,10.75 4.217,11.783C5.25,12.816 6.511,13.333 8,13.333Z"
        android:fillColor="#8F8F8F"/>
  </group>
</vector>
