<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="312dp"
    android:height="209dp"
    android:viewportWidth="312"
    android:viewportHeight="209">
  <path
      android:pathData="M17.55,0L294.45,0A7.8,7.8 0,0 1,302.25 7.8L302.25,54.41A7.8,7.8 0,0 1,294.45 62.21L17.55,62.21A7.8,7.8 0,0 1,9.75 54.41L9.75,7.8A7.8,7.8 0,0 1,17.55 0z"
      android:fillColor="#F5F5F5"/>
  <path
      android:pathData="M271.05,31.11C271.05,34.33 268.44,36.94 265.22,36.94H81.88C78.66,36.94 76.05,34.33 76.05,31.11C76.05,27.89 78.66,25.27 81.88,25.27H265.22C268.44,25.27 271.05,27.89 271.05,31.11Z"
      android:fillColor="#CBE1FD"/>
  <path
      android:pathData="M25.35,31.11a17.55,17.5 0,1 0,35.1 0a17.55,17.5 0,1 0,-35.1 0z"
      android:fillColor="#ffffff"/>
  <group>
    <clip-path
        android:pathData="M28.86,31.11a14.04,14 0,1 0,28.08 0a14.04,14 0,1 0,-28.08 0z"/>
    <group>
      <clip-path
          android:pathData="M21.7,12.07h42.12v41.99h-42.12z"/>
      <path
          android:pathData="M42.76,33.07C40.83,33.07 39.18,32.38 37.8,31.01C36.43,29.64 35.74,27.99 35.74,26.07C35.74,24.14 36.43,22.49 37.8,21.12C39.18,19.75 40.83,19.07 42.76,19.07C44.69,19.07 46.34,19.75 47.72,21.12C49.09,22.49 49.78,24.14 49.78,26.07C49.78,27.99 49.09,29.64 47.72,31.01C46.34,32.38 44.69,33.07 42.76,33.07ZM28.72,47.06V42.16C28.72,41.17 28.97,40.26 29.49,39.43C30,38.6 30.68,37.97 31.53,37.53C33.34,36.62 35.18,35.95 37.06,35.49C38.93,35.04 40.83,34.82 42.76,34.82C44.69,34.82 46.59,35.04 48.46,35.49C50.33,35.95 52.18,36.62 53.99,37.53C54.84,37.97 55.52,38.6 56.03,39.43C56.54,40.26 56.8,41.17 56.8,42.16V47.06H28.72Z"
          android:fillColor="#CBE1FD"/>
    </group>
  </group>
  <path
      android:pathData="M7.8,66.1L304.2,66.1A7.8,7.8 0,0 1,312 73.9L312,128.29A7.8,7.8 0,0 1,304.2 136.09L7.8,136.09A7.8,7.8 0,0 1,0 128.29L0,73.9A7.8,7.8 0,0 1,7.8 66.1z"
      android:fillColor="#3D97F2"/>
  <path
      android:pathData="M261.3,101.1C261.3,104.32 258.69,106.93 255.47,106.93H72.13C68.91,106.93 66.3,104.32 66.3,101.1C66.3,97.88 68.91,95.26 72.13,95.26H255.47C258.69,95.26 261.3,97.88 261.3,101.1Z"
      android:fillColor="#CBE1FD"/>
  <path
      android:pathData="M15.6,101.1a21.45,21.39 0,1 0,42.9 0a21.45,21.39 0,1 0,-42.9 0z"
      android:fillColor="#ffffff"/>
  <group>
    <clip-path
        android:pathData="M19.89,101.1a17.16,17.11 0,1 0,34.32 0a17.16,17.11 0,1 0,-34.32 0z"/>
    <group>
      <clip-path
          android:pathData="M11.14,77.83h51.48v51.33h-51.48z"/>
      <path
          android:pathData="M36.88,103.49C34.52,103.49 32.5,102.65 30.82,100.98C29.14,99.3 28.3,97.29 28.3,94.94C28.3,92.58 29.14,90.57 30.82,88.89C32.5,87.22 34.52,86.38 36.88,86.38C39.24,86.38 41.26,87.22 42.94,88.89C44.62,90.57 45.46,92.58 45.46,94.94C45.46,97.29 44.62,99.3 42.94,100.98C41.26,102.65 39.24,103.49 36.88,103.49ZM19.72,120.6V114.61C19.72,113.4 20.03,112.29 20.66,111.27C21.28,110.25 22.11,109.48 23.15,108.94C25.37,107.84 27.62,107.01 29.91,106.46C32.2,105.91 34.52,105.63 36.88,105.63C39.24,105.63 41.56,105.91 43.85,106.46C46.14,107.01 48.39,107.84 50.61,108.94C51.64,109.48 52.47,110.25 53.1,111.27C53.73,112.29 54.04,113.4 54.04,114.61V120.6H19.72Z"
          android:fillColor="#CBE1FD"/>
    </group>
  </group>
  <path
      android:pathData="M221.3,209H181.54C179.64,207.73 169.74,201.05 165.64,196.07C164.77,195.01 161.6,185.91 159.15,178.53C157.63,173.91 156.4,169.96 156.19,169.05C156.11,168.73 156.07,168.11 156.04,167.26V167.26C155.93,164.24 156.08,158.41 156.23,153.78V153.76V153.7C156.23,153.49 156.24,153.29 156.24,153.09C156.24,153.07 156.24,153.05 156.25,153.03C156.28,152.23 156.3,151.47 156.32,150.77C156.39,149.05 156.44,147.76 156.46,147.25L156.47,147.02C156.54,146.98 158.45,145.97 161,147.79C161.62,148.23 162.19,149.29 162.71,150.69C163.04,151.57 163.35,152.59 163.64,153.66C164.76,157.79 165.56,162.72 165.99,164.04C166.68,166.17 174.8,175.56 175.31,176.14C175.32,176.15 175.33,176.16 175.34,176.17V161.35L169.2,145.1L166.68,138.43L165.42,135.08C165.42,135.08 163.48,131.93 161.85,128.13C161.13,126.47 160.48,124.68 160.08,122.99C159.98,122.58 159.9,122.18 159.83,121.79C159.6,120.36 159.58,119.03 159.91,117.95C160.5,116.02 161.84,115.66 162.87,115.7C162.97,115.7 163.07,115.71 163.17,115.72C163.28,115.74 163.38,115.75 163.48,115.78C163.65,115.83 163.82,115.9 163.99,115.99C164.24,116.15 164.48,116.35 164.65,116.61C164.65,116.61 165.52,117.73 166.68,119.23C167.45,120.22 168.34,121.39 169.2,122.5C170.73,124.49 172.15,126.35 172.54,126.9C174.66,129.84 180.33,139.42 180.33,139.42L186.99,139.7C188.04,139.74 189.05,140.15 189.82,140.87C192.19,143.05 197.29,147.79 197.91,148.49C197.91,148.72 201.88,150.61 204.93,152.29C207.13,153.2 211.29,156.45 211.29,156.45C212.15,157.21 212.81,157.96 213.15,158.67C214.57,161.75 218.44,188.47 220.29,201.68C220.89,205.93 221.27,208.78 221.3,209Z"
      android:fillColor="#FFB27D"/>
  <path
      android:pathData="M180.34,139.42C180.34,139.42 186.5,149.38 187.32,149.82C188.14,150.28 191.31,150.9 191.67,149.82C192.03,148.75 180.34,139.42 180.34,139.42Z"
      android:fillColor="#EFA26F"/>
  <path
      android:pathData="M211.32,156.48C211.31,156.47 211.3,156.46 211.29,156.45C211.29,156.45 207.13,153.2 204.94,152.29C202.13,150.75 198.56,149.03 197.99,148.58C198.65,149.32 203.23,154.46 205,154.84C206.55,155.19 210.08,156.14 211.32,156.48Z"
      android:fillColor="#EFA26F"/>
  <path
      android:pathData="M175.34,176.17V161.35C175.34,161.35 178.89,167.24 179.17,170.47C179.43,173.7 177.69,178.93 175.34,176.17Z"
      android:fillColor="#EFA26F"/>
  <path
      android:pathData="M162.43,121.79C161.91,120.91 160.98,119.31 160.66,118.41C160.57,118.16 160.58,117.65 160.9,117.11C161.08,116.79 161.38,116.45 161.83,116.15C162.04,116.01 162.26,115.89 162.48,115.8C162.75,115.71 163.03,115.66 163.32,115.65C163.58,115.65 163.85,115.8 164.04,116.06C164.04,116.06 164.04,116.06 164.04,116.07C164.66,116.96 165.44,118.17 165.97,119.27C166.33,120.02 166.22,120.9 165.69,121.29L165.44,121.47L164.16,122.39C163.62,122.78 162.85,122.51 162.43,121.79Z"
      android:fillColor="#FFD3B6"/>
  <path
      android:pathData="M162.43,121.79C161.91,120.91 160.98,119.31 160.66,118.41C160.57,118.16 160.58,117.65 160.9,117.11C160.98,117.04 161.07,116.98 161.17,116.92C161.38,116.77 161.59,116.65 161.82,116.57C162.1,116.47 162.38,116.42 162.66,116.41C162.92,116.4 163.19,116.56 163.38,116.82C163.99,117.72 164.78,118.93 165.31,120.02C165.54,120.51 165.58,121.05 165.44,121.47L164.16,122.39C163.62,122.77 162.85,122.51 162.43,121.79Z"
      android:fillColor="#FFC197"/>
  <path
      android:pathData="M201.32,202.91L189.45,209H181.54C179.64,207.73 169.74,201.05 165.64,196.07C164.77,195.01 161.6,185.91 159.15,178.53V178.52C159.48,179.5 166.29,193.85 168.23,195.49C170.17,197.12 180.35,206.62 183.16,206.52C185.89,206.43 200.39,203.12 201.29,202.93C201.3,202.92 201.31,202.91 201.32,202.91Z"
      android:fillColor="#EFA26F"/>
  <path
      android:pathData="M225.23,209H182.41C184.55,208.16 192.77,205.06 201.29,202.93C201.3,202.92 201.31,202.92 201.32,202.91C208.64,201.08 216.17,199.98 220.26,201.64L220.29,201.68L225.23,209Z"
      android:fillColor="#D2E3FC"/>
  <path
      android:pathData="M156.25,153.03C156.97,152.77 157.99,152.6 158.48,153.41C159.24,154.67 156.4,165.86 156.04,167.26L156.25,153.03Z"
      android:fillColor="#EFA26F"/>
  <path
      android:pathData="M156.47,147.02L156.23,153.78C156.23,153.78 157.66,154.02 158.48,153.41C159.29,152.8 158.86,146.93 156.47,147.02Z"
      android:fillColor="#FFC197"/>
</vector>
