<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <group>
    <clip-path
        android:pathData="M0,0h24v24h-24z"/>
    <path
        android:pathData="M10.275,12C9.808,12 9.425,11.825 9.125,11.475C8.825,11.125 8.717,10.717 8.8,10.25L9.1,8.45C9.233,7.733 9.571,7.146 10.113,6.688C10.654,6.229 11.283,6 12,6C12.733,6 13.371,6.229 13.913,6.688C14.454,7.146 14.792,7.733 14.925,8.45L15.225,10.25C15.308,10.717 15.2,11.125 14.9,11.475C14.6,11.825 14.217,12 13.75,12H10.275ZM10.875,10H13.15L12.95,8.775C12.917,8.542 12.808,8.354 12.625,8.212C12.442,8.071 12.233,8 12,8C11.767,8 11.562,8.071 11.387,8.212C11.212,8.354 11.108,8.542 11.075,8.775L10.875,10ZM3.1,12.975C2.717,12.992 2.388,12.917 2.113,12.75C1.838,12.583 1.658,12.325 1.575,11.975C1.542,11.825 1.533,11.675 1.55,11.525C1.567,11.375 1.608,11.233 1.675,11.1C1.675,11.117 1.667,11.083 1.65,11C1.617,10.967 1.533,10.767 1.4,10.4C1.367,10.2 1.392,10.008 1.475,9.825C1.558,9.642 1.667,9.483 1.8,9.35L1.85,9.3C1.883,8.983 2.013,8.717 2.238,8.5C2.463,8.283 2.742,8.175 3.075,8.175C3.125,8.175 3.283,8.208 3.55,8.275L3.625,8.25C3.708,8.167 3.817,8.104 3.95,8.062C4.083,8.021 4.225,8 4.375,8C4.558,8 4.721,8.029 4.863,8.087C5.004,8.146 5.117,8.233 5.2,8.35C5.217,8.35 5.229,8.354 5.238,8.363C5.246,8.371 5.258,8.375 5.275,8.375C5.508,8.392 5.713,8.462 5.888,8.587C6.063,8.712 6.192,8.883 6.275,9.1C6.308,9.217 6.321,9.329 6.312,9.438C6.304,9.546 6.283,9.65 6.25,9.75C6.25,9.767 6.258,9.8 6.275,9.85C6.392,9.967 6.483,10.096 6.55,10.237C6.617,10.379 6.65,10.525 6.65,10.675C6.65,10.742 6.6,10.917 6.5,11.2C6.483,11.233 6.483,11.267 6.5,11.3L6.55,11.7C6.55,12.05 6.404,12.35 6.113,12.6C5.821,12.85 5.467,12.975 5.05,12.975H3.1ZM20,13C19.45,13 18.979,12.804 18.587,12.412C18.196,12.021 18,11.55 18,11C18,10.8 18.029,10.613 18.087,10.438C18.146,10.263 18.225,10.092 18.325,9.925L17.625,9.3C17.458,9.167 17.429,9 17.538,8.8C17.646,8.6 17.8,8.5 18,8.5H20C20.55,8.5 21.021,8.696 21.413,9.087C21.804,9.479 22,9.95 22,10.5V11C22,11.55 21.804,12.021 21.413,12.412C21.021,12.804 20.55,13 20,13ZM0,18V16.425C0,15.692 0.371,15.104 1.113,14.662C1.854,14.221 2.817,14 4,14C4.217,14 4.425,14.004 4.625,14.012C4.825,14.021 5.017,14.042 5.2,14.075C4.967,14.408 4.792,14.767 4.675,15.15C4.558,15.533 4.5,15.942 4.5,16.375V18H0ZM6,18V16.375C6,15.292 6.554,14.417 7.663,13.75C8.771,13.083 10.217,12.75 12,12.75C13.8,12.75 15.25,13.083 16.35,13.75C17.45,14.417 18,15.292 18,16.375V18H6ZM20,14C21.2,14 22.167,14.221 22.9,14.662C23.633,15.104 24,15.692 24,16.425V18H19.5V16.375C19.5,15.942 19.446,15.533 19.337,15.15C19.229,14.767 19.067,14.408 18.85,14.075C19.033,14.042 19.221,14.021 19.413,14.012C19.604,14.004 19.8,14 20,14ZM12,14.75C11.05,14.75 10.2,14.875 9.45,15.125C8.7,15.375 8.258,15.667 8.125,16H15.9C15.75,15.667 15.304,15.375 14.562,15.125C13.821,14.875 12.967,14.75 12,14.75Z"
        android:fillColor="#3D3D3D"/>
  </group>
</vector>
