<vector android:height="24dp" android:tint="#3D3D3D"
    android:viewportHeight="24" android:viewportWidth="24"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@android:color/white" android:pathData="M6.85,7.08C6.85,4.37 9.45,3 12.24,3c1.64,0 3,0.49 3.9,1.28c0.77,0.65 1.46,1.73 1.46,3.24h-3.01c0,-0.31 -0.05,-0.59 -0.15,-0.85c-0.29,-0.86 -1.2,-1.28 -2.25,-1.28c-1.86,0 -2.34,1.02 -2.34,1.7c0,0.48 0.25,0.88 0.74,1.21C10.97,8.55 11.36,8.78 12,9H7.39C7.18,8.66 6.85,8.11 6.85,7.08zM21,12v-2H3v2h9.62c1.15,0.45 1.96,0.75 1.96,1.97c0,1 -0.81,1.67 -2.28,1.67c-1.54,0 -2.93,-0.54 -2.93,-2.51H6.4c0,0.55 0.08,1.13 0.24,1.58c0.81,2.29 3.29,3.3 5.67,3.3c2.27,0 5.3,-0.89 5.3,-4.05c0,-0.3 -0.01,-1.16 -0.48,-1.94H21V12z"/>
</vector>
