<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="313dp"
    android:height="294dp"
    android:viewportWidth="313"
    android:viewportHeight="294">
  <path
      android:pathData="M311.02,49.09C310.86,45.8 310.27,43.2 309.27,41.4C308.26,39.65 305.61,35.04 272.62,35.04V33.98C306.25,33.98 308.9,38.64 310.17,40.87C311.28,42.83 311.92,45.59 312.02,49.03L311.02,49.09Z"
      android:fillColor="#407BFF"/>
  <path
      android:pathData="M309.8,67.43L308.74,67.22C309.59,63.61 310.22,60.22 310.59,57.14L311.65,57.25C311.23,60.38 310.64,63.82 309.8,67.43Z"
      android:fillColor="#407BFF"/>
  <path
      android:pathData="M299.42,86.67C294.97,94.57 285.33,97.01 276.27,94.57C268.33,92.45 225.74,85.03 221.88,83.65C213.72,86.09 204.56,95.79 204.56,95.79C205.72,85.98 212.76,45.48 228.44,40.98C240.04,37.64 302.54,34.93 306.99,42.73C311.6,50.89 303.81,78.77 299.42,86.67Z"
      android:fillColor="#407BFF"/>
  <path
      android:pathData="M292.95,54.02C292.81,54.02 292.69,54 292.58,53.96C263.03,49.78 228.81,52.74 228.5,52.8C227.01,52.96 225.74,51.84 225.58,50.41C225.48,48.93 226.54,47.66 228.02,47.5C228.34,47.5 263.19,44.42 293.33,48.72C294.76,48.93 295.76,50.31 295.55,51.74C295.39,53.06 294.23,54.02 292.95,54.02Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M288.67,68.22C288.49,68.22 288.33,68.21 288.19,68.17C254.24,62.18 223.89,63.93 223.57,63.93C222.09,64.09 220.87,62.92 220.76,61.44C220.66,60.01 221.77,58.73 223.25,58.68C223.57,58.63 254.5,56.88 289.09,62.92C290.52,63.19 291.47,64.57 291.26,66C290.99,67.27 289.88,68.22 288.67,68.22Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M271.19,82.75C270.94,82.75 270.69,82.71 270.44,82.64C244.33,75.17 220.87,76.55 220.66,76.6C219.23,76.65 217.96,75.59 217.85,74.11C217.74,72.62 218.86,71.4 220.34,71.3C221.29,71.25 244.86,69.81 271.87,77.55C273.3,77.92 274.1,79.41 273.73,80.79C273.36,81.95 272.3,82.75 271.19,82.75Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M11.9,77.06C13.2,68.17 55.06,53.63 67.06,52.52C83.29,51.08 105.61,88.97 110.35,99.76C110.35,99.76 98.25,94.07 89.79,94.74C86.69,97.41 66.65,110.61 59.26,114.29C50.85,118.44 41.82,121 34.85,115.29C27.87,109.54 10.53,86.36 11.9,77.06Z"
      android:fillColor="#407BFF"/>
  <path
      android:pathData="M91.21,69.27C86.96,81.24 71.67,94.24 53.93,97.97C39.28,100.93 24.26,94 12.77,83.02C12.04,80.74 11.7,78.7 11.9,77.06C13.2,68.17 55.06,53.63 67.06,52.52C74.59,51.86 83.43,59.62 91.21,69.27Z"
      android:strokeAlpha="0.1"
      android:fillColor="#000000"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M86.93,34.67C94.71,49.84 88.77,68.45 73.68,76.28C58.52,84.06 39.94,78.17 32.11,63.01C24.28,47.85 30.22,29.24 45.37,21.41C60.51,13.57 79.11,19.52 86.93,34.67Z"
      android:fillColor="#407BFF"/>
  <path
      android:pathData="M86.93,34.67C94.71,49.84 88.77,68.45 73.68,76.28C58.52,84.06 39.94,78.17 32.11,63.01C24.28,47.85 30.22,29.24 45.37,21.41C60.51,13.57 79.11,19.52 86.93,34.67Z"
      android:strokeAlpha="0.4"
      android:fillColor="#ffffff"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M55.81,39.85C56.36,40.53 55.5,41.94 53.98,43.08C52.46,44.22 50.81,44.58 50.22,43.96C49.68,43.33 50.52,41.86 52.05,40.78C53.57,39.64 55.22,39.23 55.81,39.85Z"
      android:fillColor="#407BFF"/>
  <path
      android:pathData="M45.98,34.52C47.75,33.27 49.71,32.4 51.77,31.89C52.79,31.59 53.84,31.44 54.91,31.34C56.02,31.22 57.05,31.19 58.23,31.33C58.79,31.36 59.2,31.91 59.17,32.47C59.1,32.87 58.81,33.21 58.46,33.35L58.41,33.37C57.66,33.66 56.77,34.04 56,34.45C55.17,34.82 54.41,35.28 53.61,35.81C52.85,36.28 52.13,36.81 51.43,37.38C50.71,38 50.05,38.65 49.36,39.37C49.68,38.47 50.11,37.54 50.68,36.75C51.24,35.95 51.91,35.13 52.64,34.52C53.4,33.84 54.18,33.26 55.03,32.72C55.88,32.19 56.76,31.75 57.75,31.34L57.93,33.43C57.03,33.32 56.04,33.29 55.08,33.37C54.04,33.35 53.08,33.43 52.07,33.56C51.06,33.65 50.06,33.79 49.07,33.98C48.06,34.12 47.02,34.32 45.98,34.52Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M72.63,21.55C72.14,22 71.67,22.34 71.3,22.81C70.91,23.23 70.59,23.7 70.27,24.16C70.01,24.66 69.75,25.16 69.54,25.65C69.34,26.13 69.21,26.71 69.1,27.18L67.68,26.49C68.24,25.91 68.85,25.49 69.52,25.11C70.2,24.77 70.9,24.49 71.63,24.37C73.07,24.01 74.65,24.22 75.88,24.79C75.18,24.85 74.53,24.85 73.86,25.02C73.18,25.13 72.58,25.33 71.98,25.59C71.39,25.85 70.83,26.15 70.3,26.5C69.78,26.84 69.28,27.24 68.88,27.61L68.84,27.68C68.53,27.97 67.99,27.99 67.7,27.69C67.48,27.47 67.42,27.21 67.46,26.93C67.55,26.19 67.78,25.59 68.07,24.97C68.37,24.41 68.77,23.82 69.24,23.32C69.67,22.83 70.22,22.42 70.8,22.11C71.38,21.81 72,21.66 72.63,21.55Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M79.23,28C79.48,28.76 78.33,29.86 76.57,30.46C74.86,31.05 73.24,30.9 72.99,30.09C72.69,29.35 73.9,28.28 75.61,27.7C77.32,27.11 78.94,27.26 79.23,28Z"
      android:fillColor="#407BFF"/>
  <path
      android:pathData="M57.55,43.62C60.39,41.18 68.06,35.13 78.23,31.69C78.84,31.49 79.58,31.85 79.79,32.45C82.77,41 67.92,49.58 57.91,45.5C57.11,45.15 56.92,44.16 57.55,43.62Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M79.75,37.16C79.01,39.25 77.4,41.12 75.27,42.69C74.02,43.6 72.58,44.39 71.05,45.04C69.11,45.79 67,46.31 64.91,46.45C64.71,44.75 65.66,42.66 67.47,41.12C68.88,40.01 70.43,39.41 71.8,39.45C72.19,38.95 72.62,38.5 73.1,38.09C75.37,36.22 78.18,35.91 79.75,37.16Z"
      android:fillColor="#407BFF"/>
  <path
      android:pathData="M216.02,22.01C216.28,30.24 219.05,37.68 217.23,46.49C221.74,43.81 238.97,42.74 249.86,35.37C260.75,28 246.95,15.3 236.3,19.31C229.01,8.04 215.74,13.81 216.02,22.01Z"
      android:fillColor="#407BFF"/>
  <path
      android:pathData="M216.02,22.01C216.28,30.24 219.05,37.68 217.23,46.49C221.74,43.81 238.97,42.74 249.86,35.37C260.75,28 246.95,15.3 236.3,19.31C229.01,8.04 215.74,13.81 216.02,22.01Z"
      android:strokeAlpha="0.3"
      android:fillColor="#000000"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M212.45,155.52L205.57,287.56C205.42,291.19 202.46,294 198.91,294H117.42C113.8,294 110.91,291.19 110.76,287.56L103.89,155.52H212.45Z"
      android:fillColor="#3D97F2"/>
  <path
      android:pathData="M217.77,155.52H98.56V140.94H217.77V155.52Z"
      android:fillColor="#2B84DE"/>
  <path
      android:pathData="M212.45,140.94H103.89L112.32,101.94H204.01L212.45,140.94Z"
      android:fillColor="#3D97F2"/>
  <path
      android:pathData="M187.75,133.62H128.51C125.55,133.62 123.11,131.17 123.11,128.21V119.92C123.11,116.89 125.55,114.45 128.51,114.45H187.75C190.78,114.45 193.22,116.89 193.22,119.92V128.21C193.22,131.17 190.78,133.62 187.75,133.62Z"
      android:fillColor="#232996"/>
  <path
      android:pathData="M159.2,204.22L161.57,202.89C160.68,201.26 159.79,199.63 159.57,199.19C159.52,198.99 159.42,198.84 159.28,198.75L154.54,190.16C158.17,190.16 163.79,190.09 165.93,190.09C168.82,190.09 170.29,191.05 171.11,192.31C171.4,192.82 172.29,194.3 173.18,195.86L175.54,194.45C176.88,193.57 177.76,194.08 177.47,195.41L176.58,199.41C176.28,200.74 175.77,203.04 175.47,204.45L174.58,208.37C174.29,209.77 172.96,210.59 171.63,210.22L167.85,209.11C166.45,208.66 164.3,208 162.97,207.63L159.13,206.52C157.8,206.07 157.87,205.11 159.2,204.22Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M151.81,190.16C152.32,190.16 153.29,190.16 154.54,190.16L159.28,198.75C158.91,198.3 158.39,198.45 158.02,199.12C157.57,199.78 153.29,207.04 153.29,207.04C152.62,208.15 151.14,208.51 150.03,207.85L142.41,203.26C141.23,202.59 140.94,201.11 141.6,200C141.6,200 144.71,194.9 145.96,192.97C147.52,190.53 149.81,190.16 151.81,190.16Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M131.32,218.95C131.62,218.29 132.88,215.84 133.91,213.77L131.84,212.66C130.43,211.85 130.43,210.81 131.77,210.37L135.46,209.18C136.87,208.74 139.01,208 140.34,207.55L144.12,206.37C145.45,205.93 146.78,206.66 147.15,208.07L148.11,211.99C148.48,213.4 149,215.7 149.37,217.03L150.33,220.95C150.7,222.36 149.81,222.8 148.4,222.06L145.67,220.43C144.63,222.13 143.45,224.21 142.86,225.32L137.46,234.42C135.68,231.16 133.32,226.8 132.43,225.09C131.1,222.43 130.8,220.21 131.32,218.95Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M142.41,226.13C142.04,226.72 142.19,227.31 143.08,227.31C144.56,227.31 153.36,227.24 153.36,227.24C154.62,227.24 155.73,228.35 155.73,229.68L155.8,238.79C155.8,240.12 154.76,241.23 153.43,241.23C153.43,241.23 151.07,241.23 145.89,241.23C140.79,241.3 139.98,239.08 139.38,237.97C139.16,237.6 138.42,236.2 137.46,234.42L142.86,225.32C142.56,225.76 142.41,226.06 142.41,226.13Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M174.07,225.76C173.92,225.54 173.62,225.02 173.25,224.28C171.99,221.91 169.7,217.62 169.7,217.62C169.04,216.51 169.41,214.95 170.52,214.21L178.13,209.48C179.24,208.74 180.65,209.18 181.24,210.37C181.24,210.37 184.57,216.95 185.23,218.29C185.9,219.62 185.45,222.21 184.05,225.17C182.94,227.39 180.28,232.49 178.73,235.46L174.29,226.28C174.24,226.13 174.16,225.96 174.07,225.76Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M172.51,241.08C171.33,241.08 170.07,241.08 168.96,241.08V243.74C168.96,245.37 168.15,245.96 167.12,245L164.23,242.26C163.2,241.3 161.57,239.67 160.53,238.71L157.65,235.97C156.61,235.01 156.54,233.38 157.57,232.42L160.46,229.61C161.42,228.65 163.12,227.02 164.08,225.98L166.97,223.24C167.93,222.21 168.82,222.73 168.82,224.43V227.24C170.81,227.24 173.03,227.24 173.47,227.24C174.07,227.17 174.36,226.87 174.29,226.28L178.73,235.46C178.21,236.42 177.76,237.16 177.62,237.45C176.95,238.71 175.69,241.01 172.51,241.08Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M191.06,44.39C191.09,44.74 191.12,45.1 191.15,45.47C191.29,53.76 184.65,60.55 176.37,60.69C173.47,60.74 170.71,59.99 168.42,58.53C166.12,62.61 161.87,65.37 156.91,65.46C154.15,65.51 151.57,64.72 149.42,63.36L140.53,76.28C140.3,76.61 139.5,76.38 139.5,75.77L139.27,61.39C138.71,61.45 138.15,61.5 137.58,61.53C130.15,61.62 124.06,55.72 123.92,48.28C123.88,46.41 124.25,44.63 124.9,42.99C119.34,41.26 115.22,36.1 115.13,29.92C114.99,22.24 121.12,15.92 128.79,15.83C129.13,15.83 129.48,15.83 129.82,15.83C130.15,7.63 136.84,1.03 145.12,0.89C149.8,0.8 154.01,2.76 156.91,6C159.95,2.39 164.44,0.1 169.49,0C178.8,-0.14 186.48,7.26 186.62,16.58C186.62,16.83 186.62,17.08 186.62,17.33C194.2,17.28 200.42,23.37 200.56,30.95C200.65,37.18 196.68,42.52 191.06,44.39Z"
      android:fillColor="#2D56B3"/>
  <path
      android:pathData="M143.62,36.46C140.85,36.52 140.91,40.61 143.68,40.61C146.45,40.55 146.39,36.46 143.62,36.46Z"
      android:fillColor="#ECE9DE"/>
  <path
      android:pathData="M157.74,36.46C154.97,36.52 155.03,40.67 157.8,40.61C160.57,40.61 160.51,36.4 157.74,36.46Z"
      android:fillColor="#ECE9DE"/>
  <path
      android:pathData="M171.86,36.46C169.09,36.52 169.15,40.67 171.92,40.61C174.69,40.55 174.63,36.4 171.86,36.46Z"
      android:fillColor="#ECE9DE"/>
  <path
      android:pathData="M91.5,221.49C91.12,218.79 91.65,216.26 92.45,213.7C93.37,210.81 93.94,206.78 96.16,204.62C96.71,204.1 97.64,204.56 97.71,205.24C98.04,207.76 96.5,210.4 95.61,212.74C94.58,215.46 93.09,218.28 93.17,221.26C93.19,222.3 91.67,222.57 91.5,221.49Z"
      android:fillColor="#8CB0FF"/>
  <path
      android:pathData="M73.54,216.56C75.95,212.29 78.39,208.07 80.98,203.9C82.22,201.85 83.55,199.85 84.76,197.79C85.8,196 86.04,194.1 86.97,192.36C87.33,191.69 88.22,191.44 88.76,192.11C91.32,195.35 87.03,200.26 85.28,202.93C82.02,207.94 78.69,212.92 75.22,217.8C74.42,218.94 72.9,217.7 73.54,216.56Z"
      android:fillColor="#8CB0FF"/>
  <path
      android:pathData="M58.17,193.46C62,191.38 65.9,189.46 69.81,187.57C72.86,186.08 76.74,183.15 80.18,183.25C80.96,183.27 81.22,184.25 80.85,184.83C78.93,187.63 73.99,188.9 70.94,190.24C66.94,192 62.9,193.5 58.7,194.71C57.87,194.93 57.39,193.89 58.17,193.46Z"
      android:fillColor="#8CB0FF"/>
  <path
      android:pathData="M60.57,167.8C63.62,168.42 66.64,169.19 69.69,169.81C72.08,170.3 75.51,170.23 77.33,171.95C77.82,172.42 77.79,173.17 77.15,173.47C74.76,174.65 71.28,173.31 68.83,172.75C65.83,172.04 62.85,171.22 59.96,170.08C58.76,169.59 59.23,167.53 60.57,167.8Z"
      android:fillColor="#8CB0FF"/>
  <path
      android:pathData="M63.35,146.98C66.18,149.26 69.05,151.48 71.95,153.64C74.33,155.39 77.71,156.84 79.16,159.43C79.5,160.09 78.8,160.77 78.17,160.72C75.12,160.41 72.21,157.42 69.87,155.59C67.04,153.4 64.4,151.02 61.85,148.51C60.94,147.65 62.41,146.19 63.35,146.98Z"
      android:fillColor="#8CB0FF"/>
  <path
      android:pathData="M225.12,221.34C225.5,218.64 224.97,216.11 224.17,213.55C223.25,210.66 222.69,206.63 220.47,204.46C219.92,203.94 218.98,204.41 218.92,205.09C218.59,207.61 220.12,210.25 221.02,212.59C222.04,215.31 223.54,218.13 223.46,221.11C223.43,222.15 224.95,222.42 225.12,221.34Z"
      android:fillColor="#8CB0FF"/>
  <path
      android:pathData="M243.09,216.41C240.67,212.14 238.23,207.92 235.65,203.74C234.4,201.7 233.07,199.7 231.86,197.64C230.83,195.85 230.58,193.95 229.65,192.21C229.29,191.54 228.41,191.29 227.87,191.96C225.3,195.2 229.6,200.11 231.35,202.78C234.6,207.79 237.93,212.77 241.4,217.65C242.2,218.79 243.72,217.55 243.09,216.41Z"
      android:fillColor="#8CB0FF"/>
  <path
      android:pathData="M258.45,193.31C254.63,191.23 250.73,189.31 246.82,187.42C243.77,185.93 239.88,182.99 236.44,183.1C235.66,183.12 235.41,184.1 235.77,184.67C237.69,187.48 242.63,188.75 245.69,190.08C249.68,191.85 253.72,193.35 257.92,194.56C258.76,194.78 259.23,193.74 258.45,193.31Z"
      android:fillColor="#8CB0FF"/>
  <path
      android:pathData="M256.06,167.65C253,168.27 249.99,169.04 246.93,169.66C244.54,170.15 241.11,170.07 239.29,171.8C238.8,172.26 238.84,173.02 239.48,173.32C241.86,174.5 245.35,173.16 247.8,172.6C250.79,171.88 253.77,171.07 256.66,169.92C257.86,169.44 257.39,167.38 256.06,167.65Z"
      android:fillColor="#8CB0FF"/>
  <path
      android:pathData="M253.27,146.82C250.45,149.11 247.58,151.33 244.67,153.49C242.29,155.24 238.92,156.69 237.46,159.28C237.12,159.93 237.82,160.62 238.46,160.57C241.5,160.26 244.41,157.26 246.76,155.44C249.58,153.24 252.23,150.87 254.77,148.36C255.68,147.5 254.22,146.04 253.27,146.82Z"
      android:fillColor="#8CB0FF"/>
</vector>
