<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <group>
    <clip-path
        android:pathData="M0,0h24v24h-24z"/>
    <path
        android:pathData="M18.525,9L17.425,6.6L15.025,5.5L17.425,4.4L18.525,2L19.625,4.4L22.025,5.5L19.625,6.6L18.525,9ZM20.525,16L19.725,14.3L18.025,13.5L19.725,12.7L20.525,11L21.325,12.7L23.025,13.5L21.325,14.3L20.525,16ZM7.525,22L7.225,19.65C7.091,19.6 6.962,19.533 6.838,19.45C6.712,19.367 6.608,19.283 6.525,19.2L4.325,20.15L1.85,15.8L3.725,14.4V13.6L1.85,12.2L4.325,7.85L6.525,8.8C6.608,8.717 6.712,8.633 6.838,8.55C6.962,8.467 7.091,8.4 7.225,8.35L7.525,6H12.525L12.825,8.35C12.958,8.4 13.087,8.467 13.213,8.55C13.337,8.633 13.441,8.717 13.525,8.8L15.725,7.85L18.2,12.2L16.325,13.6V14.4L18.2,15.8L15.725,20.15L13.525,19.2C13.441,19.283 13.337,19.367 13.213,19.45C13.087,19.533 12.958,19.6 12.825,19.65L12.525,22H7.525ZM10.025,17C10.858,17 11.566,16.708 12.15,16.125C12.733,15.542 13.025,14.833 13.025,14C13.025,13.167 12.733,12.458 12.15,11.875C11.566,11.292 10.858,11 10.025,11C9.191,11 8.483,11.292 7.9,11.875C7.316,12.458 7.025,13.167 7.025,14C7.025,14.833 7.316,15.542 7.9,16.125C8.483,16.708 9.191,17 10.025,17ZM10.025,15C9.741,15 9.504,14.904 9.312,14.712C9.12,14.521 9.025,14.283 9.025,14C9.025,13.717 9.12,13.479 9.312,13.287C9.504,13.096 9.741,13 10.025,13C10.308,13 10.546,13.096 10.738,13.287C10.929,13.479 11.025,13.717 11.025,14C11.025,14.283 10.929,14.521 10.738,14.712C10.546,14.904 10.308,15 10.025,15ZM9.275,20H10.775L10.975,18.2C11.458,18.067 11.871,17.896 12.213,17.688C12.554,17.479 12.891,17.2 13.225,16.85L14.875,17.6L15.575,16.35L14.125,15.25C14.258,14.867 14.325,14.45 14.325,14C14.325,13.55 14.258,13.133 14.125,12.75L15.575,11.65L14.875,10.4L13.225,11.15C12.891,10.8 12.554,10.521 12.213,10.312C11.871,10.104 11.458,9.933 10.975,9.8L10.775,8H9.275L9.075,9.8C8.591,9.933 8.179,10.104 7.838,10.312C7.496,10.521 7.158,10.8 6.825,11.15L5.175,10.4L4.475,11.65L5.925,12.75C5.791,13.133 5.721,13.55 5.713,14C5.704,14.45 5.775,14.867 5.925,15.25L4.475,16.35L5.175,17.6L6.825,16.85C7.158,17.2 7.496,17.479 7.838,17.688C8.179,17.896 8.591,18.067 9.075,18.2L9.275,20Z"
        android:fillColor="#8F8F8F"/>
  </group>
</vector>
