<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
  <group>
    <clip-path
        android:pathData="M0,0h16v16h-16z"/>
    <path
        android:pathData="M6.166,14.667L5.9,12.533C5.755,12.478 5.619,12.411 5.491,12.333C5.364,12.255 5.239,12.172 5.116,12.083L3.133,12.917L1.3,9.75L3.016,8.45C3.005,8.372 3,8.297 3,8.225V7.775C3,7.703 3.005,7.628 3.016,7.55L1.3,6.25L3.133,3.083L5.116,3.917C5.239,3.828 5.366,3.744 5.5,3.667C5.633,3.589 5.766,3.522 5.9,3.467L6.166,1.333H9.833L10.1,3.467C10.244,3.522 10.38,3.589 10.508,3.667C10.636,3.744 10.761,3.828 10.883,3.917L12.866,3.083L14.7,6.25L12.983,7.55C12.994,7.628 13,7.703 13,7.775V8.225C13,8.297 12.989,8.372 12.967,8.45L14.683,9.75L12.85,12.917L10.883,12.083C10.761,12.172 10.633,12.255 10.5,12.333C10.366,12.411 10.233,12.478 10.1,12.533L9.833,14.667H6.166ZM8.033,10.333C8.678,10.333 9.228,10.106 9.683,9.65C10.139,9.194 10.366,8.644 10.366,8C10.366,7.355 10.139,6.805 9.683,6.35C9.228,5.894 8.678,5.667 8.033,5.667C7.378,5.667 6.825,5.894 6.375,6.35C5.925,6.805 5.7,7.355 5.7,8C5.7,8.644 5.925,9.194 6.375,9.65C6.825,10.106 7.378,10.333 8.033,10.333ZM8.033,9C7.755,9 7.519,8.903 7.325,8.708C7.13,8.514 7.033,8.278 7.033,8C7.033,7.722 7.13,7.486 7.325,7.292C7.519,7.097 7.755,7 8.033,7C8.311,7 8.547,7.097 8.741,7.292C8.936,7.486 9.033,7.722 9.033,8C9.033,8.278 8.936,8.514 8.741,8.708C8.547,8.903 8.311,9 8.033,9ZM7.333,13.333H8.65L8.883,11.567C9.228,11.478 9.547,11.347 9.841,11.175C10.136,11.003 10.405,10.794 10.65,10.55L12.3,11.233L12.95,10.1L11.517,9.017C11.572,8.861 11.611,8.697 11.633,8.525C11.655,8.353 11.667,8.178 11.667,8C11.667,7.822 11.655,7.647 11.633,7.475C11.611,7.303 11.572,7.139 11.517,6.983L12.95,5.9L12.3,4.767L10.65,5.467C10.405,5.211 10.136,4.997 9.841,4.825C9.547,4.653 9.228,4.522 8.883,4.433L8.666,2.667H7.35L7.116,4.433C6.772,4.522 6.453,4.653 6.158,4.825C5.864,4.997 5.594,5.205 5.35,5.45L3.7,4.767L3.05,5.9L4.483,6.967C4.428,7.133 4.389,7.3 4.366,7.467C4.344,7.633 4.333,7.811 4.333,8C4.333,8.178 4.344,8.35 4.366,8.517C4.389,8.683 4.428,8.85 4.483,9.017L3.05,10.1L3.7,11.233L5.35,10.533C5.594,10.789 5.864,11.003 6.158,11.175C6.453,11.347 6.772,11.478 7.116,11.567L7.333,13.333Z"
        android:fillColor="#3D3D3D"/>
  </group>
</vector>
