<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
  <group>
    <clip-path
        android:pathData="M0,0h16v16h-16z"/>
    <path
        android:pathData="M8,8C7.267,8 6.639,7.739 6.117,7.217C5.595,6.695 5.334,6.067 5.334,5.333C5.334,4.6 5.595,3.972 6.117,3.45C6.639,2.928 7.267,2.667 8,2.667C8.734,2.667 9.361,2.928 9.884,3.45C10.406,3.972 10.667,4.6 10.667,5.333C10.667,6.067 10.406,6.695 9.884,7.217C9.361,7.739 8.734,8 8,8ZM2.667,13.333V11.467C2.667,11.089 2.764,10.742 2.959,10.425C3.153,10.108 3.411,9.867 3.734,9.7C4.423,9.356 5.123,9.097 5.834,8.925C6.545,8.753 7.267,8.667 8,8.667C8.734,8.667 9.456,8.753 10.167,8.925C10.878,9.097 11.578,9.356 12.267,9.7C12.589,9.867 12.847,10.108 13.042,10.425C13.236,10.742 13.334,11.089 13.334,11.467V13.333H2.667ZM4,12H12V11.467C12,11.344 11.97,11.233 11.909,11.133C11.847,11.033 11.767,10.956 11.667,10.9C11.067,10.6 10.461,10.375 9.85,10.225C9.239,10.075 8.623,10 8,10C7.378,10 6.761,10.075 6.15,10.225C5.539,10.375 4.934,10.6 4.334,10.9C4.234,10.956 4.153,11.033 4.092,11.133C4.031,11.233 4,11.344 4,11.467V12ZM8,6.667C8.367,6.667 8.681,6.536 8.942,6.275C9.203,6.014 9.334,5.7 9.334,5.333C9.334,4.967 9.203,4.653 8.942,4.392C8.681,4.131 8.367,4 8,4C7.634,4 7.32,4.131 7.059,4.392C6.798,4.653 6.667,4.967 6.667,5.333C6.667,5.7 6.798,6.014 7.059,6.275C7.32,6.536 7.634,6.667 8,6.667Z"
        android:fillColor="#3D3D3D"/>
  </group>
</vector>
