<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="312dp"
    android:height="115dp"
    android:viewportWidth="312"
    android:viewportHeight="115">
  <path
      android:pathData="M0,4C0,1.79 1.79,0 4,0H308C310.21,0 312,1.79 312,4V111C312,113.21 310.21,115 308,115H4C1.79,115 0,113.21 0,111V4Z"
      android:fillColor="#3D97F2"/>
  <group>
    <clip-path
        android:pathData="M0,4C0,1.79 1.79,0 4,0H308C310.21,0 312,1.79 312,4V111C312,113.21 310.21,115 308,115H4C1.79,115 0,113.21 0,111V4Z"/>
    <path
        android:pathData="M353.35,75.71C357.88,68.98 352.82,57.48 342.06,50.02C331.28,42.55 318.89,41.95 314.36,48.69C309.82,55.42 314.88,66.92 325.66,74.39C326.08,74.68 326.51,74.97 326.95,75.25C327.14,75.36 327.19,75.62 327.03,75.77L320.45,82.19C320.2,82.4 320.46,82.84 320.8,82.78L337.65,79.82C337.7,79.82 337.75,79.82 337.81,79.84C344.52,81.27 350.49,79.95 353.35,75.71Z"
        android:fillColor="#F2D53D"/>
    <path
        android:pathData="M327.85,47.49C327.87,47.67 327.89,47.86 327.9,48.06C327.98,52.45 324.4,56.04 319.95,56.12C318.39,56.14 316.9,55.74 315.67,54.98C314.44,57.13 312.15,58.59 309.48,58.64C307.99,58.67 306.61,58.25 305.45,57.53L300.67,64.37C300.54,64.54 300.11,64.42 300.11,64.1L299.99,56.49C299.69,56.52 299.39,56.55 299.08,56.56C295.08,56.61 291.81,53.49 291.73,49.55C291.71,48.56 291.91,47.62 292.26,46.75C289.27,45.83 287.05,43.11 287,39.84C286.93,35.77 290.22,32.43 294.35,32.38C294.54,32.38 294.72,32.38 294.9,32.38C295.08,28.04 298.68,24.55 303.14,24.47C305.65,24.42 307.92,25.46 309.48,27.17C311.11,25.26 313.53,24.05 316.25,24C321.26,23.93 325.39,27.84 325.46,32.77C325.46,32.91 325.46,33.04 325.46,33.17C329.54,33.15 332.89,36.37 332.96,40.38C333.01,43.68 330.87,46.5 327.85,47.49Z"
        android:fillColor="#3D62F2"/>
    <path
        android:pathData="M301,40.09C299.47,40.12 299.5,42.38 301.04,42.38C302.57,42.35 302.53,40.09 301,40.09Z"
        android:fillColor="#ECE9DE"/>
    <path
        android:pathData="M309.73,40.09C308.2,40.12 308.24,42.42 309.77,42.38C311.3,42.38 311.27,40.05 309.73,40.09Z"
        android:fillColor="#ECE9DE"/>
    <path
        android:pathData="M293.83,29.55C292.8,29.55 291.77,29.55 290.73,29.55C291.16,27.7 291.59,25.85 292.01,24C292.62,25.85 293.23,27.7 293.83,29.55Z"
        android:fillColor="#FFE600"/>
    <path
        android:pathData="M292.01,35.03C291.59,33.18 291.16,31.35 290.73,29.55C291.77,29.55 292.8,29.55 293.83,29.55C293.23,31.35 292.62,33.18 292.01,35.03Z"
        android:fillColor="#FFE600"/>
    <path
        android:pathData="M292.01,28.28C292.01,29.13 292.01,29.98 292.01,30.83C290.37,30.48 288.7,30.13 287,29.78C288.7,29.28 290.37,28.78 292.01,28.28Z"
        android:fillColor="#FFE600"/>
    <path
        android:pathData="M297.11,29.78C295.41,30.13 293.71,30.48 292.01,30.83C292.01,29.98 292.01,29.13 292.01,28.28C293.71,28.78 295.41,29.28 297.11,29.78Z"
        android:fillColor="#FFE600"/>
    <path
        android:pathData="M258.09,102.03C257.47,102.03 256.86,102.03 256.24,102.03C256.49,100.68 256.74,99.34 257,98C257.36,99.34 257.73,100.68 258.09,102.03Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M257,106C256.74,104.66 256.49,103.33 256.24,102.03C256.86,102.03 257.47,102.03 258.09,102.03C257.73,103.33 257.36,104.66 257,106Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M257,101.1C257,101.72 257,102.34 257,102.95C255.98,102.7 254.98,102.44 254,102.19C254.98,101.83 255.98,101.46 257,101.1Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M260,102.19C258.98,102.44 257.98,102.7 257,102.95C257,102.34 257,101.72 257,101.1C257.98,101.46 258.98,101.83 260,102.19Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M82.54,24.06C81.1,24.06 79.66,24.06 78.22,24.06C78.81,21.04 79.41,18.02 80,15C80.85,18.02 81.7,21.04 82.54,24.06Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M80,33C79.41,29.98 78.81,27 78.22,24.06C79.66,24.06 81.1,24.06 82.54,24.06C81.7,27 80.85,29.98 80,33Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M80,21.98C80,23.37 80,24.76 80,26.14C77.62,25.57 75.29,25 73,24.43C75.29,23.61 77.62,22.8 80,21.98Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M87,24.43C84.62,25 82.29,25.57 80,26.14C80,24.76 80,23.37 80,21.98C82.29,22.8 84.62,23.61 87,24.43Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M16.41,46.7L21.84,70.92C23.17,76.85 19.49,82.96 13.58,84.48L-5.63,89.49L-3.62,99.26C-3.54,99.62 -3.99,99.88 -4.28,99.66L-14.15,91.7L-25.27,94.6C-25.46,94.63 -25.64,94.54 -25.7,94.34L-33.44,59.7C-33.5,59.52 -33.36,59.31 -33.17,59.28L15.99,46.47C16.17,46.41 16.38,46.52 16.41,46.7Z"
        android:fillColor="#2568AC"/>
    <path
        android:pathData="M12.05,54.69L-15.59,61.91L-15.82,60.74L11.83,53.52L12.05,54.69Z"
        android:fillColor="#FFFFEE"/>
    <path
        android:pathData="M13.52,63.95L-22.02,72.56L-22.27,71.53L13.28,62.93L13.52,63.95Z"
        android:fillColor="#FFFFEE"/>
    <path
        android:pathData="M15,73.35L-20.54,81.96L-20.78,80.93L14.79,72.32L15,73.35Z"
        android:fillColor="#FFFFEE"/>
    <path
        android:pathData="M19.42,85.62C19.11,85.62 18.8,85.62 18.49,85.62C18.62,84.94 18.75,84.26 18.87,83.58C19.06,84.26 19.24,84.94 19.42,85.62Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M18.87,87.62C18.75,86.94 18.62,86.28 18.49,85.62C18.8,85.62 19.11,85.62 19.42,85.62C19.24,86.28 19.06,86.94 18.87,87.62Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M18.87,85.15C18.87,85.46 18.87,85.77 18.87,86.08C18.36,85.96 17.86,85.83 17.37,85.7C17.86,85.52 18.36,85.33 18.87,85.15Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M20.38,85.7C19.87,85.83 19.37,85.96 18.87,86.08C18.87,85.77 18.87,85.46 18.87,85.15C19.37,85.33 19.87,85.52 20.38,85.7Z"
        android:fillColor="#ffffff"/>
  </group>
  <path
      android:pathData="M92.18,29.74C93.89,29.74 95.28,30.17 96.36,31.02C97.46,31.87 98.2,33.03 98.6,34.5H95.6C95.33,33.78 94.92,33.23 94.36,32.86C93.82,32.49 93.09,32.3 92.18,32.3C91.37,32.3 90.64,32.5 90,32.9C89.38,33.3 88.89,33.86 88.54,34.58C88.19,35.29 88.02,36.09 88.02,36.98C88.02,37.89 88.19,38.7 88.54,39.42C88.89,40.13 89.38,40.69 90.02,41.1C90.66,41.5 91.39,41.7 92.2,41.7C93.14,41.7 93.9,41.49 94.5,41.08C95.1,40.65 95.52,40.08 95.76,39.36H98.64C98.27,40.92 97.54,42.13 96.44,42.98C95.36,43.83 93.95,44.26 92.2,44.26C90.86,44.26 89.65,43.95 88.58,43.32C87.51,42.69 86.68,41.83 86.08,40.72C85.48,39.61 85.18,38.37 85.18,36.98C85.18,35.61 85.47,34.37 86.06,33.28C86.66,32.17 87.5,31.31 88.56,30.68C89.63,30.05 90.83,29.74 92.18,29.74ZM106.21,36.34C105.78,36.34 105.41,36.39 105.09,36.48C104.77,36.57 104.47,36.73 104.19,36.96C103.65,37.36 103.38,37.98 103.37,38.82V44H100.77V33.86H103.01L103.23,35.48C103.43,34.99 103.78,34.58 104.27,34.26C104.76,33.93 105.41,33.76 106.21,33.76V36.34ZM117.1,39.72H110.04C110.08,40.4 110.31,40.95 110.74,41.38C111.18,41.79 111.75,42 112.46,42C112.98,42 113.42,41.9 113.78,41.7C114.14,41.5 114.38,41.21 114.52,40.82H117.04C116.72,41.9 116.16,42.74 115.38,43.34C114.59,43.93 113.6,44.22 112.4,44.22C111.41,44.22 110.53,44.01 109.76,43.58C109,43.14 108.4,42.52 107.98,41.72C107.56,40.92 107.36,39.99 107.36,38.94C107.36,37.93 107.56,37.02 107.98,36.22C108.4,35.41 109,34.77 109.76,34.32C110.53,33.87 111.41,33.64 112.4,33.64C113.8,33.64 114.93,34.09 115.8,34.98C116.66,35.87 117.1,37.18 117.1,38.9V39.72ZM114.5,37.94C114.48,37.27 114.28,36.75 113.88,36.36C113.49,35.97 112.98,35.78 112.34,35.78C111.7,35.78 111.17,35.98 110.76,36.38C110.34,36.78 110.1,37.3 110.04,37.94H114.5ZM123.09,33.64C124.32,33.64 125.29,33.96 126.01,34.6C126.75,35.23 127.11,36.14 127.11,37.34V44H124.89L124.73,42.76C124.44,43.2 124.05,43.55 123.57,43.82C123.09,44.09 122.51,44.22 121.83,44.22C120.91,44.22 120.17,43.96 119.59,43.44C119.03,42.91 118.75,42.19 118.75,41.3C118.75,40.37 119.03,39.67 119.57,39.2C120.13,38.73 120.9,38.42 121.89,38.26L124.51,37.8V37.4C124.51,36.37 124.04,35.86 123.09,35.86C122.65,35.86 122.29,35.99 121.99,36.24C121.7,36.48 121.55,36.8 121.55,37.2H119.05C119.12,36.15 119.51,35.29 120.23,34.64C120.96,33.97 121.92,33.64 123.09,33.64ZM122.49,39.94C122.12,40.03 121.83,40.17 121.63,40.34C121.43,40.51 121.33,40.76 121.33,41.08C121.33,41.39 121.43,41.63 121.63,41.82C121.85,41.99 122.14,42.08 122.53,42.08C122.86,42.08 123.17,42 123.45,41.84C123.75,41.68 123.98,41.45 124.15,41.16C124.39,40.79 124.51,40.34 124.51,39.82V39.52L122.49,39.94ZM133.02,33.86H135.34V36.22H133L132.96,40.34C132.96,40.86 133.06,41.23 133.26,41.46C133.46,41.69 133.81,41.8 134.3,41.8C134.69,41.8 135.04,41.75 135.34,41.66V43.92C134.96,44.07 134.42,44.14 133.72,44.14C132.59,44.14 131.74,43.89 131.18,43.38C130.64,42.87 130.37,42.06 130.38,40.94L130.42,36.22H128.76V33.86H130.44L130.46,31.4H133.06L133.02,33.86ZM146.6,39.72H139.54C139.58,40.4 139.82,40.95 140.24,41.38C140.68,41.79 141.26,42 141.96,42C142.48,42 142.92,41.9 143.28,41.7C143.64,41.5 143.89,41.21 144.02,40.82H146.54C146.22,41.9 145.67,42.74 144.88,43.34C144.1,43.93 143.1,44.22 141.9,44.22C140.92,44.22 140.04,44.01 139.26,43.58C138.5,43.14 137.91,42.52 137.48,41.72C137.07,40.92 136.86,39.99 136.86,38.94C136.86,37.93 137.07,37.02 137.48,36.22C137.91,35.41 138.5,34.77 139.26,34.32C140.04,33.87 140.92,33.64 141.9,33.64C143.3,33.64 144.44,34.09 145.3,34.98C146.17,35.87 146.6,37.18 146.6,38.9V39.72ZM144,37.94C143.99,37.27 143.78,36.75 143.38,36.36C143,35.97 142.48,35.78 141.84,35.78C141.2,35.78 140.68,35.98 140.26,36.38C139.85,36.78 139.61,37.3 139.54,37.94H144ZM157.27,33.64C158.5,33.64 159.47,33.96 160.19,34.6C160.92,35.23 161.29,36.14 161.29,37.34V44H159.07L158.91,42.76C158.62,43.2 158.23,43.55 157.75,43.82C157.27,44.09 156.69,44.22 156.01,44.22C155.09,44.22 154.34,43.96 153.77,43.44C153.21,42.91 152.93,42.19 152.93,41.3C152.93,40.37 153.2,39.67 153.75,39.2C154.31,38.73 155.08,38.42 156.07,38.26L158.69,37.8V37.4C158.69,36.37 158.22,35.86 157.27,35.86C156.83,35.86 156.46,35.99 156.17,36.24C155.88,36.48 155.73,36.8 155.73,37.2H153.23C153.3,36.15 153.69,35.29 154.41,34.64C155.14,33.97 156.1,33.64 157.27,33.64ZM156.67,39.94C156.3,40.03 156.01,40.17 155.81,40.34C155.61,40.51 155.51,40.76 155.51,41.08C155.51,41.39 155.61,41.63 155.81,41.82C156.02,41.99 156.32,42.08 156.71,42.08C157.04,42.08 157.35,42 157.63,41.84C157.92,41.68 158.16,41.45 158.33,41.16C158.57,40.79 158.69,40.34 158.69,39.82V39.52L156.67,39.94ZM175.07,29.74C176.78,29.74 178.18,30.17 179.26,31.02C180.35,31.87 181.1,33.03 181.49,34.5H178.49C178.23,33.78 177.82,33.23 177.26,32.86C176.7,32.49 175.95,32.3 175.01,32.3C174.21,32.3 173.5,32.5 172.88,32.9C172.26,33.3 171.78,33.86 171.43,34.58C171.09,35.29 170.91,36.09 170.91,36.98C170.91,37.89 171.09,38.7 171.43,39.42C171.79,40.13 172.29,40.69 172.93,41.1C173.57,41.5 174.31,41.7 175.13,41.7C176.16,41.7 176.99,41.47 177.62,41C178.24,40.53 178.6,39.87 178.68,39H175.32V36.44H181.6V37.66C181.6,39.03 181.32,40.22 180.77,41.22C180.24,42.21 179.49,42.96 178.51,43.48C177.54,44 176.41,44.26 175.13,44.26C173.77,44.26 172.55,43.95 171.48,43.32C170.41,42.69 169.57,41.83 168.98,40.72C168.38,39.61 168.07,38.37 168.07,36.98C168.07,35.61 168.37,34.37 168.96,33.28C169.55,32.17 170.39,31.31 171.46,30.68C172.52,30.05 173.73,29.74 175.07,29.74ZM189.43,36.34C189.01,36.34 188.63,36.39 188.32,36.48C187.99,36.57 187.7,36.73 187.41,36.96C186.88,37.36 186.61,37.98 186.6,38.82V44H183.99V33.86H186.24L186.46,35.48C186.65,34.99 187,34.58 187.49,34.26C187.99,33.93 188.63,33.76 189.43,33.76V36.34ZM195.88,33.64C196.9,33.64 197.81,33.87 198.62,34.32C199.44,34.76 200.07,35.38 200.52,36.18C200.99,36.98 201.22,37.89 201.22,38.92C201.22,39.95 200.99,40.87 200.52,41.68C200.07,42.48 199.44,43.11 198.62,43.56C197.81,44 196.9,44.22 195.88,44.22C194.88,44.22 193.98,44 193.16,43.56C192.36,43.11 191.73,42.48 191.26,41.68C190.81,40.87 190.58,39.95 190.58,38.92C190.58,37.89 190.81,36.98 191.26,36.18C191.73,35.38 192.36,34.76 193.16,34.32C193.98,33.87 194.88,33.64 195.88,33.64ZM195.9,36C195.12,36 194.48,36.27 193.98,36.82C193.5,37.37 193.26,38.07 193.26,38.92C193.26,39.77 193.5,40.48 193.98,41.04C194.48,41.59 195.12,41.86 195.9,41.86C196.69,41.86 197.32,41.59 197.8,41.04C198.3,40.48 198.54,39.77 198.54,38.92C198.54,38.07 198.3,37.37 197.8,36.82C197.32,36.27 196.69,36 195.9,36ZM211.64,44H209.42L209.22,42.68C208.98,43.15 208.62,43.52 208.16,43.8C207.7,44.08 207.16,44.22 206.54,44.22C205.47,44.22 204.66,43.89 204.1,43.22C203.55,42.54 203.28,41.61 203.28,40.44V33.86H205.86V39.86C205.86,41.09 206.34,41.7 207.3,41.7C207.82,41.7 208.24,41.5 208.56,41.1C208.89,40.69 209.06,40.09 209.06,39.3V33.86H211.64V44ZM220.2,33.64C221.09,33.64 221.89,33.87 222.6,34.34C223.32,34.81 223.88,35.44 224.27,36.24C224.69,37.04 224.9,37.93 224.9,38.92C224.9,39.91 224.69,40.81 224.27,41.62C223.88,42.42 223.32,43.05 222.6,43.52C221.88,43.99 221.07,44.22 220.18,44.22C219.48,44.22 218.87,44.1 218.34,43.86C217.82,43.61 217.41,43.28 217.13,42.88V48.3H214.55V33.86H216.77L216.96,35.22C217.29,34.74 217.71,34.36 218.21,34.08C218.74,33.79 219.4,33.64 220.2,33.64ZM219.65,36.06C219.21,36.06 218.79,36.17 218.4,36.4C218.01,36.61 217.69,36.93 217.43,37.36C217.2,37.79 217.07,38.29 217.07,38.88V39C217.07,39.57 217.2,40.07 217.46,40.5C217.71,40.91 218.03,41.23 218.41,41.46C218.82,41.67 219.23,41.78 219.65,41.78C220.38,41.78 220.98,41.52 221.48,41C221.97,40.47 222.21,39.77 222.21,38.92C222.21,38.07 221.98,37.38 221.49,36.86C221.01,36.33 220.4,36.06 219.65,36.06Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M32.7,59.44C33.67,59.44 34.48,59.68 35.12,60.15C35.76,60.62 36.2,61.26 36.44,62.1H35.22C35.04,61.58 34.74,61.18 34.32,60.9C33.91,60.61 33.36,60.46 32.69,60.46C32.12,60.46 31.6,60.61 31.14,60.9C30.69,61.18 30.33,61.58 30.08,62.1C29.82,62.6 29.69,63.17 29.69,63.8C29.69,64.43 29.82,65 30.08,65.52C30.33,66.02 30.69,66.42 31.14,66.7C31.61,66.99 32.14,67.14 32.73,67.14C33.53,67.14 34.16,66.93 34.64,66.52C35.12,66.12 35.37,65.51 35.39,64.71H32.87V63.69H36.54V64.26C36.54,65.06 36.39,65.76 36.08,66.34C35.77,66.93 35.33,67.38 34.76,67.69C34.19,68 33.51,68.16 32.73,68.16C31.93,68.16 31.21,67.97 30.57,67.59C29.94,67.22 29.44,66.7 29.08,66.03C28.73,65.37 28.55,64.62 28.55,63.8C28.55,62.98 28.73,62.23 29.08,61.57C29.44,60.9 29.94,60.38 30.57,60.01C31.2,59.63 31.91,59.44 32.7,59.44ZM40.83,62.92C40.33,62.92 39.92,63.07 39.6,63.37C39.24,63.7 39.06,64.17 39.05,64.8V68H38.02V61.95H38.94L39.02,63.01C39.13,62.7 39.34,62.43 39.64,62.22C39.95,62 40.35,61.89 40.83,61.89V62.92ZM44.47,61.82C45.06,61.82 45.59,61.96 46.05,62.23C46.51,62.5 46.87,62.88 47.13,63.36C47.39,63.83 47.53,64.37 47.53,64.98C47.53,65.58 47.39,66.13 47.13,66.61C46.87,67.08 46.51,67.45 46.05,67.72C45.59,68 45.06,68.13 44.47,68.13C43.87,68.13 43.34,68 42.87,67.74C42.41,67.46 42.04,67.09 41.78,66.61C41.52,66.13 41.39,65.58 41.39,64.98C41.39,64.37 41.52,63.82 41.78,63.34C42.04,62.86 42.41,62.49 42.87,62.23C43.34,61.96 43.87,61.82 44.47,61.82ZM44.48,62.78C44.08,62.78 43.73,62.88 43.42,63.07C43.12,63.25 42.88,63.51 42.71,63.85C42.55,64.18 42.46,64.56 42.46,64.98C42.46,65.39 42.55,65.77 42.71,66.1C42.88,66.43 43.12,66.69 43.42,66.88C43.73,67.08 44.08,67.17 44.48,67.17C44.87,67.17 45.21,67.08 45.51,66.88C45.81,66.69 46.05,66.43 46.21,66.1C46.37,65.77 46.46,65.39 46.46,64.98C46.46,64.34 46.27,63.81 45.91,63.4C45.55,62.99 45.07,62.78 44.48,62.78ZM53.36,68H52.44L52.38,67.17C52.23,67.47 52.02,67.7 51.74,67.88C51.46,68.05 51.12,68.13 50.71,68.13C50.08,68.13 49.59,67.93 49.26,67.52C48.93,67.11 48.76,66.56 48.76,65.86V61.95H49.8V65.7C49.8,66.17 49.9,66.53 50.1,66.78C50.3,67.02 50.58,67.14 50.95,67.14C51.35,67.14 51.68,66.98 51.93,66.66C52.2,66.33 52.33,65.88 52.33,65.31V61.95H53.36V68ZM58.22,61.82C58.78,61.82 59.28,61.96 59.7,62.24C60.12,62.51 60.45,62.89 60.68,63.37C60.92,63.85 61.04,64.38 61.04,64.98C61.04,65.57 60.92,66.1 60.68,66.58C60.45,67.06 60.12,67.44 59.69,67.72C59.26,68 58.77,68.13 58.21,68.13C57.74,68.13 57.33,68.04 56.99,67.87C56.64,67.68 56.38,67.45 56.21,67.17V70.58H55.16V61.95H56.1L56.15,62.84C56.62,62.16 57.31,61.82 58.22,61.82ZM58.07,62.79C57.74,62.79 57.43,62.88 57.13,63.06C56.84,63.23 56.61,63.48 56.44,63.8C56.27,64.12 56.18,64.49 56.18,64.92V64.98C56.18,65.41 56.27,65.79 56.45,66.12C56.62,66.44 56.85,66.7 57.13,66.88C57.42,67.06 57.73,67.15 58.06,67.15C58.42,67.15 58.75,67.06 59.04,66.87C59.34,66.69 59.56,66.43 59.72,66.1C59.89,65.77 59.98,65.39 59.98,64.98C59.98,64.33 59.8,63.8 59.45,63.4C59.1,63 58.64,62.79 58.07,62.79ZM64.07,61.82C64.66,61.82 65.13,62 65.49,62.35C65.86,62.7 66.05,63.16 66.07,63.73H65.01C65,63.41 64.92,63.17 64.76,63.02C64.61,62.86 64.37,62.78 64.05,62.78C63.75,62.78 63.51,62.86 63.35,63.01C63.2,63.16 63.13,63.36 63.13,63.6C63.13,63.83 63.2,64.01 63.35,64.14C63.51,64.26 63.82,64.37 64.27,64.47C64.99,64.64 65.5,64.86 65.79,65.14C66.1,65.42 66.25,65.8 66.25,66.28C66.25,66.86 66.05,67.31 65.65,67.64C65.25,67.97 64.75,68.13 64.12,68.13C63.44,68.13 62.9,67.96 62.51,67.6C62.13,67.24 61.93,66.76 61.92,66.16H62.97C62.98,66.48 63.08,66.73 63.28,66.91C63.48,67.08 63.77,67.17 64.15,67.17C64.48,67.17 64.74,67.1 64.92,66.94C65.1,66.79 65.19,66.6 65.19,66.36C65.19,66.1 65.1,65.9 64.93,65.77C64.75,65.62 64.42,65.5 63.93,65.38C63.28,65.23 62.81,65.03 62.51,64.77C62.22,64.51 62.07,64.14 62.07,63.66C62.07,63.33 62.15,63.02 62.3,62.74C62.46,62.46 62.69,62.24 62.99,62.07C63.3,61.9 63.66,61.82 64.07,61.82ZM72.46,61.82C73.14,61.82 73.67,62.01 74.05,62.38C74.43,62.76 74.62,63.3 74.62,63.99V68H73.69L73.64,67.17C73.48,67.46 73.24,67.69 72.92,67.87C72.6,68.04 72.23,68.13 71.8,68.13C71.27,68.13 70.84,67.98 70.52,67.68C70.2,67.36 70.04,66.95 70.04,66.43C70.04,65.93 70.19,65.54 70.49,65.25C70.81,64.96 71.22,64.77 71.73,64.68L73.58,64.33V64.03C73.58,63.2 73.21,62.78 72.46,62.78C72.11,62.78 71.81,62.88 71.57,63.07C71.34,63.26 71.23,63.53 71.23,63.88H70.21C70.21,63.5 70.31,63.15 70.51,62.84C70.7,62.52 70.96,62.27 71.3,62.1C71.64,61.91 72.03,61.82 72.46,61.82ZM71.92,65.59C71.66,65.65 71.45,65.74 71.3,65.86C71.15,65.98 71.08,66.17 71.08,66.42C71.08,66.66 71.16,66.84 71.32,66.98C71.48,67.11 71.71,67.17 72.01,67.17C72.26,67.17 72.49,67.12 72.7,67.02C72.92,66.91 73.09,66.76 73.23,66.57C73.33,66.43 73.42,66.26 73.48,66.07C73.55,65.87 73.58,65.66 73.58,65.46V65.23L71.92,65.59ZM79.21,62.92C78.71,62.92 78.3,63.07 77.98,63.37C77.62,63.7 77.44,64.17 77.43,64.8V68H76.4V61.95H77.32L77.4,63.01C77.51,62.7 77.72,62.43 78.02,62.22C78.33,62 78.73,61.89 79.21,61.89V62.92ZM85.44,65.38H80.85C80.89,65.94 81.07,66.37 81.42,66.69C81.76,67.01 82.19,67.17 82.71,67.17C83.11,67.17 83.45,67.09 83.73,66.92C84.02,66.75 84.23,66.51 84.35,66.19H85.38C85.19,66.8 84.87,67.27 84.41,67.62C83.95,67.96 83.38,68.13 82.69,68.13C82.12,68.13 81.62,68 81.18,67.75C80.74,67.48 80.39,67.12 80.15,66.64C79.9,66.16 79.77,65.61 79.77,64.99C79.77,64.38 79.89,63.84 80.13,63.36C80.37,62.88 80.71,62.5 81.15,62.23C81.6,61.96 82.11,61.82 82.69,61.82C83.51,61.82 84.18,62.08 84.68,62.61C85.19,63.14 85.44,63.9 85.44,64.89V65.38ZM84.39,64.46C84.39,63.95 84.23,63.54 83.91,63.24C83.6,62.93 83.19,62.78 82.69,62.78C82.19,62.78 81.77,62.94 81.44,63.25C81.11,63.56 80.92,63.96 80.85,64.46H84.39ZM97.65,61.95L95.73,68H94.68L93.22,63.68L91.74,68H90.73L88.81,61.95H89.92L91.18,66.18L91.3,66.73L91.43,66.18L92.79,61.95H93.67L95.03,66.18L95.16,66.73L95.28,66.18L96.54,61.95H97.65ZM99.7,62.71C99.82,62.45 100.03,62.24 100.31,62.07C100.6,61.9 100.94,61.82 101.35,61.82C101.98,61.82 102.47,62.03 102.8,62.44C103.15,62.85 103.32,63.4 103.32,64.09V68H102.28V64.26C102.28,63.79 102.17,63.44 101.96,63.2C101.76,62.95 101.47,62.83 101.1,62.83C100.69,62.83 100.36,63 100.09,63.34C99.83,63.69 99.7,64.16 99.7,64.76V68H98.66V59.24H99.7V62.71ZM110.2,65.38H105.61C105.65,65.94 105.83,66.37 106.18,66.69C106.52,67.01 106.96,67.17 107.47,67.17C107.88,67.17 108.21,67.09 108.5,66.92C108.78,66.75 108.99,66.51 109.11,66.19H110.14C109.96,66.8 109.63,67.27 109.17,67.62C108.71,67.96 108.14,68.13 107.45,68.13C106.88,68.13 106.38,68 105.94,67.75C105.5,67.48 105.15,67.12 104.91,66.64C104.66,66.16 104.54,65.61 104.54,64.99C104.54,64.38 104.65,63.84 104.89,63.36C105.14,62.88 105.47,62.5 105.92,62.23C106.36,61.96 106.88,61.82 107.45,61.82C108.28,61.82 108.94,62.08 109.44,62.61C109.95,63.14 110.2,63.9 110.2,64.89V65.38ZM109.15,64.46C109.15,63.95 108.99,63.54 108.68,63.24C108.36,62.93 107.96,62.78 107.45,62.78C106.95,62.78 106.53,62.94 106.2,63.25C105.88,63.56 105.68,63.96 105.61,64.46H109.15ZM114.41,62.92C113.92,62.92 113.51,63.07 113.19,63.37C112.83,63.7 112.64,64.17 112.64,64.8V68H111.6V61.95H112.53L112.6,63.01C112.71,62.7 112.92,62.43 113.22,62.22C113.54,62 113.93,61.89 114.41,61.89V62.92ZM120.64,65.38H116.06C116.09,65.94 116.28,66.37 116.62,66.69C116.96,67.01 117.4,67.17 117.92,67.17C118.32,67.17 118.66,67.09 118.94,66.92C119.22,66.75 119.43,66.51 119.55,66.19H120.58C120.4,66.8 120.07,67.27 119.61,67.62C119.15,67.96 118.58,68.13 117.89,68.13C117.32,68.13 116.82,68 116.38,67.75C115.94,67.48 115.6,67.12 115.35,66.64C115.1,66.16 114.98,65.61 114.98,64.99C114.98,64.38 115.1,63.84 115.34,63.36C115.58,62.88 115.92,62.5 116.36,62.23C116.8,61.96 117.32,61.82 117.89,61.82C118.72,61.82 119.38,62.08 119.88,62.61C120.39,63.14 120.64,63.9 120.64,64.89V65.38ZM119.6,64.46C119.59,63.95 119.43,63.54 119.12,63.24C118.8,62.93 118.4,62.78 117.89,62.78C117.39,62.78 116.97,62.94 116.64,63.25C116.32,63.56 116.12,63.96 116.06,64.46H119.6ZM129.67,61.95L126.37,70.58H125.28L126.29,67.92L124.02,61.95H125.12L126.72,66.3L126.84,66.75L126.96,66.3L128.55,61.95H129.67ZM133.14,61.82C133.73,61.82 134.26,61.96 134.73,62.23C135.19,62.5 135.55,62.88 135.81,63.36C136.07,63.83 136.2,64.37 136.2,64.98C136.2,65.58 136.07,66.13 135.81,66.61C135.55,67.08 135.19,67.45 134.73,67.72C134.26,68 133.73,68.13 133.14,68.13C132.55,68.13 132.02,68 131.55,67.74C131.08,67.46 130.72,67.09 130.45,66.61C130.2,66.13 130.07,65.58 130.07,64.98C130.07,64.37 130.2,63.82 130.45,63.34C130.72,62.86 131.08,62.49 131.55,62.23C132.02,61.96 132.55,61.82 133.14,61.82ZM133.15,62.78C132.75,62.78 132.4,62.88 132.1,63.07C131.79,63.25 131.56,63.51 131.39,63.85C131.22,64.18 131.14,64.56 131.14,64.98C131.14,65.39 131.22,65.77 131.39,66.1C131.56,66.43 131.79,66.69 132.1,66.88C132.4,67.08 132.75,67.17 133.15,67.17C133.55,67.17 133.89,67.08 134.19,66.88C134.49,66.69 134.72,66.43 134.88,66.1C135.05,65.77 135.13,65.39 135.13,64.98C135.13,64.34 134.95,63.81 134.58,63.4C134.22,62.99 133.75,62.78 133.15,62.78ZM142.04,68H141.11L141.05,67.17C140.91,67.47 140.7,67.7 140.41,67.88C140.13,68.05 139.79,68.13 139.38,68.13C138.75,68.13 138.27,67.93 137.93,67.52C137.6,67.11 137.44,66.56 137.44,65.86V61.95H138.47V65.7C138.47,66.17 138.57,66.53 138.77,66.78C138.97,67.02 139.26,67.14 139.62,67.14C140.02,67.14 140.35,66.98 140.61,66.66C140.87,66.33 141,65.88 141,65.31V61.95H142.04V68ZM146.72,62.92C146.22,62.92 145.82,63.07 145.49,63.37C145.13,63.7 144.95,64.17 144.94,64.8V68H143.91V61.95H144.84L144.91,63.01C145.02,62.7 145.23,62.43 145.53,62.22C145.84,62 146.24,61.89 146.72,61.89V62.92ZM152.03,61.95H153.58V62.91H152.02L151.99,66.15C151.99,66.5 152.05,66.76 152.17,66.91C152.29,67.06 152.52,67.14 152.86,67.14C153.12,67.14 153.36,67.1 153.58,67.03V67.95C153.36,68.04 153.06,68.08 152.68,68.08C152.09,68.08 151.66,67.95 151.37,67.68C151.09,67.4 150.95,66.95 150.96,66.34L150.98,62.91H149.86V61.95H150.98L151,60.44H152.04L152.03,61.95ZM160,65.38H155.42C155.45,65.94 155.64,66.37 155.98,66.69C156.33,67.01 156.76,67.17 157.28,67.17C157.68,67.17 158.02,67.09 158.3,66.92C158.59,66.75 158.79,66.51 158.91,66.19H159.94C159.76,66.8 159.44,67.27 158.97,67.62C158.52,67.96 157.94,68.13 157.26,68.13C156.69,68.13 156.18,68 155.74,67.75C155.3,67.48 154.96,67.12 154.71,66.64C154.46,66.16 154.34,65.61 154.34,64.99C154.34,64.38 154.46,63.84 154.7,63.36C154.94,62.88 155.28,62.5 155.72,62.23C156.17,61.96 156.68,61.82 157.26,61.82C158.08,61.82 158.74,62.08 159.25,62.61C159.75,63.14 160,63.9 160,64.89V65.38ZM158.96,64.46C158.95,63.95 158.79,63.54 158.48,63.24C158.17,62.93 157.76,62.78 157.26,62.78C156.75,62.78 156.34,62.94 156.01,63.25C155.68,63.56 155.48,63.96 155.42,64.46H158.96ZM163.4,61.82C164.08,61.82 164.61,62.01 164.98,62.38C165.37,62.76 165.56,63.3 165.56,63.99V68H164.62L164.58,67.17C164.42,67.46 164.18,67.69 163.86,67.87C163.54,68.04 163.16,68.13 162.74,68.13C162.2,68.13 161.78,67.98 161.46,67.68C161.14,67.36 160.98,66.95 160.98,66.43C160.98,65.93 161.13,65.54 161.43,65.25C161.74,64.96 162.16,64.77 162.67,64.68L164.52,64.33V64.03C164.52,63.2 164.14,62.78 163.4,62.78C163.05,62.78 162.75,62.88 162.51,63.07C162.28,63.26 162.16,63.53 162.16,63.88H161.14C161.15,63.5 161.25,63.15 161.44,62.84C161.64,62.52 161.9,62.27 162.24,62.1C162.58,61.91 162.97,61.82 163.4,61.82ZM162.86,65.59C162.6,65.65 162.39,65.74 162.24,65.86C162.09,65.98 162.02,66.17 162.02,66.42C162.02,66.66 162.1,66.84 162.26,66.98C162.42,67.11 162.65,67.17 162.94,67.17C163.2,67.17 163.43,67.12 163.64,67.02C163.86,66.91 164.03,66.76 164.17,66.57C164.27,66.43 164.36,66.26 164.42,66.07C164.48,65.87 164.52,65.66 164.52,65.46V65.23L162.86,65.59ZM173.52,61.82C174.15,61.82 174.63,62.03 174.97,62.44C175.3,62.85 175.47,63.4 175.47,64.09V68H174.44V64.26C174.44,63.79 174.34,63.44 174.13,63.2C173.93,62.95 173.65,62.83 173.28,62.83C172.87,62.83 172.53,63 172.27,63.34C172.01,63.69 171.88,64.16 171.88,64.76V68H170.85V64.26C170.85,63.79 170.75,63.44 170.54,63.2C170.34,62.95 170.06,62.83 169.69,62.83C169.28,62.83 168.95,63 168.68,63.34C168.43,63.69 168.3,64.16 168.3,64.76V68H167.26V61.95H168.19L168.25,62.78C168.39,62.5 168.61,62.27 168.9,62.1C169.19,61.91 169.54,61.82 169.93,61.82C170.37,61.82 170.74,61.92 171.03,62.12C171.33,62.32 171.55,62.6 171.69,62.97C171.87,62.64 172.11,62.36 172.41,62.14C172.72,61.93 173.09,61.82 173.52,61.82ZM182.39,61.82C183.07,61.82 183.65,62 184.13,62.35C184.62,62.69 184.94,63.19 185.08,63.84H184.05C183.93,63.5 183.72,63.24 183.43,63.06C183.14,62.87 182.8,62.78 182.4,62.78C182.05,62.78 181.73,62.88 181.45,63.07C181.16,63.25 180.93,63.51 180.76,63.85C180.6,64.18 180.52,64.56 180.52,64.99C180.52,65.4 180.6,65.77 180.76,66.1C180.93,66.44 181.16,66.7 181.45,66.9C181.74,67.08 182.07,67.17 182.43,67.17C182.81,67.17 183.15,67.08 183.45,66.88C183.74,66.69 183.95,66.44 184.05,66.12H185.09C184.93,66.76 184.61,67.26 184.12,67.62C183.64,67.96 183.07,68.13 182.39,68.13C181.83,68.13 181.33,68 180.88,67.74C180.43,67.46 180.08,67.09 179.82,66.61C179.58,66.13 179.45,65.59 179.45,64.99C179.45,64.39 179.58,63.85 179.82,63.37C180.08,62.88 180.43,62.5 180.88,62.23C181.33,61.96 181.83,61.82 182.39,61.82ZM189.01,61.82C189.6,61.82 190.13,61.96 190.59,62.23C191.05,62.5 191.41,62.88 191.67,63.36C191.93,63.83 192.07,64.37 192.07,64.98C192.07,65.58 191.93,66.13 191.67,66.61C191.41,67.08 191.05,67.45 190.59,67.72C190.13,68 189.6,68.13 189.01,68.13C188.41,68.13 187.88,68 187.41,67.74C186.95,67.46 186.58,67.09 186.32,66.61C186.06,66.13 185.93,65.58 185.93,64.98C185.93,64.37 186.06,63.82 186.32,63.34C186.58,62.86 186.95,62.49 187.41,62.23C187.88,61.96 188.41,61.82 189.01,61.82ZM189.02,62.78C188.62,62.78 188.26,62.88 187.96,63.07C187.66,63.25 187.42,63.51 187.25,63.85C187.09,64.18 187,64.56 187,64.98C187,65.39 187.09,65.77 187.25,66.1C187.42,66.43 187.66,66.69 187.96,66.88C188.26,67.08 188.62,67.17 189.02,67.17C189.41,67.17 189.75,67.08 190.05,66.88C190.35,66.69 190.59,66.43 190.74,66.1C190.91,65.77 191,65.39 191,64.98C191,64.34 190.81,63.81 190.45,63.4C190.09,62.99 189.61,62.78 189.02,62.78ZM199.64,61.82C200.27,61.82 200.75,62.03 201.09,62.44C201.43,62.85 201.59,63.4 201.59,64.09V68H200.56V64.26C200.56,63.79 200.46,63.44 200.25,63.2C200.05,62.95 199.77,62.83 199.4,62.83C198.99,62.83 198.65,63 198.39,63.34C198.13,63.69 198.01,64.16 198.01,64.76V68H196.97V64.26C196.97,63.79 196.87,63.44 196.66,63.2C196.46,62.95 196.18,62.83 195.81,62.83C195.4,62.83 195.07,63 194.8,63.34C194.55,63.69 194.42,64.16 194.42,64.76V68H193.39V61.95H194.31L194.37,62.78C194.51,62.5 194.73,62.27 195.02,62.1C195.31,61.91 195.66,61.82 196.05,61.82C196.49,61.82 196.86,61.92 197.15,62.12C197.45,62.32 197.67,62.6 197.81,62.97C197.99,62.64 198.23,62.36 198.53,62.14C198.84,61.93 199.21,61.82 199.64,61.82ZM209.55,61.82C210.18,61.82 210.67,62.03 211,62.44C211.34,62.85 211.51,63.4 211.51,64.09V68H210.48V64.26C210.48,63.79 210.37,63.44 210.16,63.2C209.96,62.95 209.68,62.83 209.31,62.83C208.9,62.83 208.57,63 208.3,63.34C208.05,63.69 207.92,64.16 207.92,64.76V68H206.89V64.26C206.89,63.79 206.78,63.44 206.58,63.2C206.38,62.95 206.09,62.83 205.72,62.83C205.32,62.83 204.98,63 204.72,63.34C204.46,63.69 204.33,64.16 204.33,64.76V68H203.3V61.95H204.22L204.28,62.78C204.43,62.5 204.64,62.27 204.93,62.1C205.23,61.91 205.57,61.82 205.96,61.82C206.4,61.82 206.77,61.92 207.07,62.12C207.36,62.32 207.58,62.6 207.73,62.97C207.9,62.64 208.14,62.36 208.45,62.14C208.75,61.93 209.12,61.82 209.55,61.82ZM217.73,68H216.8L216.74,67.17C216.6,67.47 216.39,67.7 216.11,67.88C215.83,68.05 215.48,68.13 215.07,68.13C214.44,68.13 213.96,67.93 213.62,67.52C213.29,67.11 213.13,66.56 213.13,65.86V61.95H214.16V65.7C214.16,66.17 214.26,66.53 214.46,66.78C214.66,67.02 214.95,67.14 215.31,67.14C215.71,67.14 216.04,66.98 216.3,66.66C216.56,66.33 216.69,65.88 216.69,65.31V61.95H217.73V68ZM222.22,61.82C222.85,61.82 223.34,62.03 223.67,62.44C224.01,62.85 224.19,63.4 224.19,64.09V68H223.14V64.26C223.14,63.79 223.04,63.44 222.83,63.2C222.62,62.95 222.34,62.83 221.97,62.83C221.56,62.83 221.22,63 220.96,63.34C220.7,63.69 220.56,64.16 220.56,64.76V68H219.53V61.95H220.46L220.51,62.78C220.67,62.5 220.89,62.27 221.18,62.1C221.46,61.91 221.81,61.82 222.22,61.82ZM226.45,59.38C226.65,59.38 226.81,59.45 226.95,59.59C227.09,59.72 227.17,59.89 227.17,60.09C227.17,60.28 227.09,60.45 226.95,60.58C226.81,60.72 226.65,60.79 226.45,60.79C226.25,60.79 226.08,60.72 225.94,60.58C225.81,60.45 225.74,60.28 225.74,60.09C225.74,59.89 225.81,59.72 225.94,59.59C226.08,59.45 226.25,59.38 226.45,59.38ZM226.96,61.95V68H225.93V61.95H226.96ZM231.25,61.82C231.93,61.82 232.51,62 232.99,62.35C233.48,62.69 233.79,63.19 233.94,63.84H232.9C232.78,63.5 232.58,63.24 232.28,63.06C231.99,62.87 231.65,62.78 231.26,62.78C230.91,62.78 230.59,62.88 230.3,63.07C230.01,63.25 229.78,63.51 229.62,63.85C229.46,64.18 229.38,64.56 229.38,64.99C229.38,65.4 229.46,65.77 229.62,66.1C229.78,66.44 230.01,66.7 230.3,66.9C230.6,67.08 230.92,67.17 231.28,67.17C231.67,67.17 232.01,67.08 232.3,66.88C232.6,66.69 232.8,66.44 232.9,66.12H233.95C233.79,66.76 233.46,67.26 232.98,67.62C232.5,67.96 231.92,68.13 231.25,68.13C230.69,68.13 230.18,68 229.74,67.74C229.29,67.46 228.94,67.09 228.68,66.61C228.43,66.13 228.31,65.59 228.31,64.99C228.31,64.39 228.43,63.85 228.68,63.37C228.94,62.88 229.29,62.5 229.74,62.23C230.18,61.96 230.69,61.82 231.25,61.82ZM237.32,61.82C238,61.82 238.53,62.01 238.9,62.38C239.29,62.76 239.48,63.3 239.48,63.99V68H238.54L238.5,67.17C238.34,67.46 238.1,67.69 237.78,67.87C237.46,68.04 237.09,68.13 236.66,68.13C236.13,68.13 235.7,67.98 235.38,67.68C235.06,67.36 234.9,66.95 234.9,66.43C234.9,65.93 235.05,65.54 235.35,65.25C235.66,64.96 236.08,64.77 236.59,64.68L238.44,64.33V64.03C238.44,63.2 238.07,62.78 237.32,62.78C236.97,62.78 236.67,62.88 236.43,63.07C236.2,63.26 236.09,63.53 236.09,63.88H235.07C235.07,63.5 235.17,63.15 235.37,62.84C235.56,62.52 235.82,62.27 236.16,62.1C236.5,61.91 236.89,61.82 237.32,61.82ZM236.78,65.59C236.52,65.65 236.31,65.74 236.16,65.86C236.01,65.98 235.94,66.17 235.94,66.42C235.94,66.66 236.02,66.84 236.18,66.98C236.34,67.11 236.57,67.17 236.87,67.17C237.12,67.17 237.35,67.12 237.56,67.02C237.78,66.91 237.95,66.76 238.09,66.57C238.19,66.43 238.28,66.26 238.34,66.07C238.4,65.87 238.44,65.66 238.44,65.46V65.23L236.78,65.59ZM242.55,61.95H244.1V62.91H242.54L242.52,66.15C242.52,66.5 242.58,66.76 242.7,66.91C242.82,67.06 243.05,67.14 243.38,67.14C243.65,67.14 243.89,67.1 244.1,67.03V67.95C243.89,68.04 243.59,68.08 243.2,68.08C242.62,68.08 242.18,67.95 241.9,67.68C241.62,67.4 241.48,66.95 241.49,66.34L241.51,62.91H240.38V61.95H241.51L241.52,60.44H242.57L242.55,61.95ZM250.53,65.38H245.95C245.98,65.94 246.17,66.37 246.51,66.69C246.85,67.01 247.29,67.17 247.81,67.17C248.21,67.17 248.55,67.09 248.83,66.92C249.12,66.75 249.32,66.51 249.44,66.19H250.47C250.29,66.8 249.96,67.27 249.5,67.62C249.04,67.96 248.47,68.13 247.78,68.13C247.21,68.13 246.71,68 246.27,67.75C245.83,67.48 245.49,67.12 245.24,66.64C244.99,66.16 244.87,65.61 244.87,64.99C244.87,64.38 244.99,63.84 245.23,63.36C245.47,62.88 245.81,62.5 246.25,62.23C246.7,61.96 247.21,61.82 247.78,61.82C248.61,61.82 249.27,62.08 249.77,62.61C250.28,63.14 250.53,63.9 250.53,64.89V65.38ZM249.49,64.46C249.48,63.95 249.32,63.54 249.01,63.24C248.7,62.93 248.29,62.78 247.78,62.78C247.28,62.78 246.86,62.94 246.54,63.25C246.21,63.56 246.01,63.96 245.95,64.46H249.49ZM253.58,61.82C254.16,61.82 254.63,62 254.99,62.35C255.36,62.7 255.55,63.16 255.57,63.73H254.51C254.51,63.41 254.42,63.17 254.26,63.02C254.11,62.86 253.88,62.78 253.55,62.78C253.25,62.78 253.02,62.86 252.86,63.01C252.71,63.16 252.63,63.36 252.63,63.6C252.63,63.83 252.71,64.01 252.86,64.14C253.02,64.26 253.32,64.37 253.77,64.47C254.49,64.64 255,64.86 255.29,65.14C255.6,65.42 255.75,65.8 255.75,66.28C255.75,66.86 255.55,67.31 255.15,67.64C254.76,67.97 254.25,68.13 253.63,68.13C252.94,68.13 252.4,67.96 252.02,67.6C251.63,67.24 251.43,66.76 251.42,66.16H252.48C252.48,66.48 252.59,66.73 252.79,66.91C252.99,67.08 253.27,67.17 253.65,67.17C253.99,67.17 254.24,67.1 254.42,66.94C254.6,66.79 254.7,66.6 254.7,66.36C254.7,66.1 254.61,65.9 254.43,65.77C254.26,65.62 253.92,65.5 253.43,65.38C252.79,65.23 252.32,65.03 252.02,64.77C251.72,64.51 251.57,64.14 251.57,63.66C251.57,63.33 251.65,63.02 251.8,62.74C251.96,62.46 252.2,62.24 252.5,62.07C252.8,61.9 253.16,61.82 253.58,61.82ZM257.41,66.61C257.63,66.61 257.81,66.68 257.97,66.82C258.12,66.97 258.19,67.15 258.19,67.36C258.19,67.57 258.11,67.75 257.95,67.9C257.8,68.06 257.62,68.13 257.41,68.13C257.2,68.13 257.01,68.06 256.86,67.9C256.71,67.75 256.63,67.57 256.63,67.36C256.63,67.15 256.71,66.97 256.86,66.82C257.01,66.68 257.2,66.61 257.41,66.61ZM266.1,59.6L269.47,68H268.27L267.38,65.78H263.67L262.8,68H261.6L264.97,59.6H266.1ZM265.52,61L265.36,61.46L264.05,64.76H267.01L265.68,61.46L265.52,61ZM275.84,68H274.91L274.85,67.11C274.38,67.79 273.69,68.13 272.78,68.13C272.22,68.13 271.73,68 271.3,67.72C270.88,67.44 270.55,67.06 270.3,66.58C270.07,66.1 269.96,65.57 269.96,64.98C269.96,64.38 270.07,63.85 270.3,63.37C270.55,62.89 270.88,62.51 271.3,62.24C271.73,61.96 272.23,61.82 272.79,61.82C273.26,61.82 273.67,61.91 274.01,62.1C274.36,62.27 274.62,62.5 274.8,62.78V59.24H275.84V68ZM272.95,62.8C272.58,62.8 272.24,62.9 271.95,63.08C271.66,63.26 271.43,63.52 271.27,63.86C271.11,64.19 271.02,64.56 271.02,64.98C271.02,65.62 271.2,66.15 271.54,66.56C271.89,66.96 272.36,67.16 272.93,67.16C273.26,67.16 273.57,67.07 273.86,66.9C274.15,66.72 274.39,66.47 274.55,66.15C274.73,65.83 274.82,65.46 274.82,65.04V64.98C274.82,64.54 274.73,64.16 274.55,63.84C274.38,63.51 274.14,63.26 273.86,63.08C273.58,62.9 273.27,62.8 272.95,62.8ZM283.02,68H282.1L282.04,67.11C281.56,67.79 280.87,68.13 279.96,68.13C279.4,68.13 278.91,68 278.48,67.72C278.06,67.44 277.73,67.06 277.49,66.58C277.26,66.1 277.14,65.57 277.14,64.98C277.14,64.38 277.26,63.85 277.49,63.37C277.73,62.89 278.06,62.51 278.48,62.24C278.92,61.96 279.41,61.82 279.97,61.82C280.44,61.82 280.85,61.91 281.2,62.1C281.54,62.27 281.8,62.5 281.99,62.78V59.24H283.02V68ZM280.13,62.8C279.76,62.8 279.43,62.9 279.13,63.08C278.84,63.26 278.62,63.52 278.45,63.86C278.29,64.19 278.21,64.56 278.21,64.98C278.21,65.62 278.38,66.15 278.72,66.56C279.08,66.96 279.54,67.16 280.12,67.16C280.44,67.16 280.75,67.07 281.04,66.9C281.34,66.72 281.57,66.47 281.74,66.15C281.91,65.83 282,65.46 282,65.04V64.98C282,64.54 281.91,64.16 281.74,63.84C281.56,63.51 281.33,63.26 281.04,63.08C280.76,62.9 280.46,62.8 280.13,62.8ZM36.91,80.82C37.59,80.82 38.12,81.01 38.5,81.38C38.88,81.76 39.07,82.3 39.07,82.99V87H38.14L38.09,86.17C37.93,86.46 37.69,86.69 37.37,86.87C37.05,87.04 36.68,87.13 36.25,87.13C35.72,87.13 35.29,86.98 34.97,86.68C34.65,86.36 34.49,85.95 34.49,85.43C34.49,84.93 34.64,84.54 34.95,84.25C35.26,83.96 35.67,83.77 36.18,83.68L38.03,83.33V83.03C38.03,82.2 37.66,81.78 36.91,81.78C36.56,81.78 36.27,81.88 36.03,82.07C35.79,82.26 35.68,82.53 35.68,82.88H34.66C34.67,82.5 34.77,82.15 34.96,81.84C35.15,81.52 35.41,81.27 35.75,81.1C36.09,80.91 36.48,80.82 36.91,80.82ZM36.37,84.59C36.11,84.65 35.9,84.74 35.75,84.86C35.61,84.98 35.53,85.17 35.53,85.42C35.53,85.66 35.61,85.84 35.77,85.98C35.93,86.11 36.16,86.17 36.46,86.17C36.71,86.17 36.95,86.12 37.15,86.02C37.37,85.91 37.55,85.76 37.68,85.57C37.79,85.43 37.87,85.26 37.93,85.07C38,84.87 38.03,84.66 38.03,84.46V84.23L36.37,84.59ZM42.49,80.82C43.08,80.82 43.55,81 43.91,81.35C44.28,81.7 44.47,82.16 44.49,82.73H43.43C43.42,82.41 43.34,82.17 43.18,82.02C43.03,81.86 42.79,81.78 42.47,81.78C42.17,81.78 41.93,81.86 41.77,82.01C41.62,82.16 41.55,82.36 41.55,82.6C41.55,82.83 41.62,83.01 41.77,83.14C41.93,83.26 42.24,83.37 42.69,83.47C43.41,83.64 43.91,83.86 44.21,84.14C44.51,84.42 44.67,84.8 44.67,85.28C44.67,85.86 44.47,86.31 44.07,86.64C43.67,86.97 43.17,87.13 42.54,87.13C41.85,87.13 41.32,86.96 40.93,86.6C40.55,86.24 40.35,85.76 40.33,85.16H41.39C41.4,85.48 41.5,85.73 41.7,85.91C41.9,86.08 42.19,86.17 42.57,86.17C42.9,86.17 43.16,86.1 43.33,85.94C43.52,85.79 43.61,85.6 43.61,85.36C43.61,85.1 43.52,84.9 43.35,84.77C43.17,84.62 42.84,84.5 42.35,84.38C41.7,84.23 41.23,84.03 40.93,83.77C40.64,83.51 40.49,83.14 40.49,82.66C40.49,82.33 40.57,82.02 40.72,81.74C40.88,81.46 41.11,81.24 41.41,81.07C41.72,80.9 42.08,80.82 42.49,80.82ZM55.07,80.82C55.7,80.82 56.19,81.03 56.52,81.44C56.86,81.85 57.03,82.4 57.03,83.09V87H55.99V83.26C55.99,82.79 55.89,82.44 55.68,82.2C55.48,81.95 55.2,81.83 54.83,81.83C54.42,81.83 54.09,82 53.82,82.34C53.57,82.69 53.44,83.16 53.44,83.76V87H52.41V83.26C52.41,82.79 52.3,82.44 52.09,82.2C51.89,81.95 51.61,81.83 51.24,81.83C50.83,81.83 50.5,82 50.23,82.34C49.98,82.69 49.85,83.16 49.85,83.76V87H48.82V80.95H49.74L49.8,81.78C49.95,81.5 50.16,81.27 50.45,81.1C50.75,80.91 51.09,80.82 51.48,80.82C51.92,80.82 52.29,80.92 52.59,81.12C52.88,81.32 53.1,81.6 53.25,81.97C53.42,81.64 53.66,81.36 53.97,81.14C54.27,80.93 54.64,80.82 55.07,80.82ZM60.8,80.82C61.48,80.82 62,81.01 62.38,81.38C62.76,81.76 62.96,82.3 62.96,82.99V87H62.02L61.97,86.17C61.81,86.46 61.57,86.69 61.25,86.87C60.93,87.04 60.56,87.13 60.14,87.13C59.6,87.13 59.17,86.98 58.85,86.68C58.53,86.36 58.37,85.95 58.37,85.43C58.37,84.93 58.52,84.54 58.83,84.25C59.14,83.96 59.55,83.77 60.06,83.68L61.91,83.33V83.03C61.91,82.2 61.54,81.78 60.8,81.78C60.44,81.78 60.15,81.88 59.91,82.07C59.68,82.26 59.56,82.53 59.56,82.88H58.54C58.55,82.5 58.65,82.15 58.84,81.84C59.03,81.52 59.3,81.27 59.63,81.1C59.98,80.91 60.36,80.82 60.8,80.82ZM60.26,84.59C59.99,84.65 59.78,84.74 59.63,84.86C59.49,84.98 59.42,85.17 59.42,85.42C59.42,85.66 59.5,85.84 59.66,85.98C59.82,86.11 60.04,86.17 60.34,86.17C60.6,86.17 60.83,86.12 61.04,86.02C61.25,85.91 61.43,85.76 61.56,85.57C61.67,85.43 61.75,85.26 61.82,85.07C61.88,84.87 61.91,84.66 61.91,84.46V84.23L60.26,84.59ZM67.35,80.82C67.98,80.82 68.47,81.03 68.8,81.44C69.15,81.85 69.32,82.4 69.32,83.09V87H68.27V83.26C68.27,82.79 68.17,82.44 67.96,82.2C67.75,81.95 67.47,81.83 67.1,81.83C66.69,81.83 66.35,82 66.09,82.34C65.83,82.69 65.69,83.16 65.69,83.76V87H64.66V80.95H65.59L65.65,81.78C65.8,81.5 66.02,81.27 66.31,81.1C66.59,80.91 66.94,80.82 67.35,80.82ZM75.84,80.95L72.54,89.58H71.45L72.46,86.92L70.19,80.95H71.29L72.89,85.3L73.01,85.75L73.13,85.3L74.72,80.95H75.84ZM81.76,80.82C82.44,80.82 82.97,81.01 83.34,81.38C83.73,81.76 83.92,82.3 83.92,82.99V87H82.98L82.94,86.17C82.78,86.46 82.54,86.69 82.22,86.87C81.9,87.04 81.52,87.13 81.1,87.13C80.56,87.13 80.14,86.98 79.82,86.68C79.5,86.36 79.34,85.95 79.34,85.43C79.34,84.93 79.49,84.54 79.79,84.25C80.1,83.96 80.52,83.77 81.03,83.68L82.88,83.33V83.03C82.88,82.2 82.5,81.78 81.76,81.78C81.41,81.78 81.11,81.88 80.87,82.07C80.64,82.26 80.52,82.53 80.52,82.88H79.5C79.51,82.5 79.61,82.15 79.8,81.84C80,81.52 80.26,81.27 80.6,81.1C80.94,80.91 81.33,80.82 81.76,80.82ZM81.22,84.59C80.96,84.65 80.75,84.74 80.6,84.86C80.45,84.98 80.38,85.17 80.38,85.42C80.38,85.66 80.46,85.84 80.62,85.98C80.78,86.11 81.01,86.17 81.3,86.17C81.56,86.17 81.79,86.12 82,86.02C82.22,85.91 82.39,85.76 82.53,85.57C82.63,85.43 82.72,85.26 82.78,85.07C82.84,84.87 82.88,84.66 82.88,84.46V84.23L81.22,84.59ZM87.34,80.82C87.93,80.82 88.4,81 88.76,81.35C89.13,81.7 89.32,82.16 89.33,82.73H88.28C88.27,82.41 88.19,82.17 88.03,82.02C87.87,81.86 87.64,81.78 87.32,81.78C87.01,81.78 86.78,81.86 86.62,82.01C86.47,82.16 86.39,82.36 86.39,82.6C86.39,82.83 86.47,83.01 86.62,83.14C86.78,83.26 87.09,83.37 87.53,83.47C88.25,83.64 88.76,83.86 89.06,84.14C89.36,84.42 89.51,84.8 89.51,85.28C89.51,85.86 89.31,86.31 88.91,86.64C88.52,86.97 88.01,87.13 87.39,87.13C86.7,87.13 86.17,86.96 85.78,86.6C85.4,86.24 85.2,85.76 85.18,85.16H86.24C86.25,85.48 86.35,85.73 86.55,85.91C86.75,86.08 87.04,86.17 87.41,86.17C87.75,86.17 88.01,86.1 88.18,85.94C88.37,85.79 88.46,85.6 88.46,85.36C88.46,85.1 88.37,84.9 88.19,84.77C88.02,84.62 87.69,84.5 87.2,84.38C86.55,84.23 86.08,84.03 85.78,83.77C85.49,83.51 85.34,83.14 85.34,82.66C85.34,82.33 85.41,82.02 85.57,81.74C85.73,81.46 85.96,81.24 86.26,81.07C86.57,80.9 86.93,80.82 87.34,80.82ZM99.92,80.82C100.55,80.82 101.03,81.03 101.37,81.44C101.71,81.85 101.87,82.4 101.87,83.09V87H100.84V83.26C100.84,82.79 100.74,82.44 100.53,82.2C100.33,81.95 100.05,81.83 99.68,81.83C99.27,81.83 98.93,82 98.67,82.34C98.41,82.69 98.29,83.16 98.29,83.76V87H97.25V83.26C97.25,82.79 97.15,82.44 96.94,82.2C96.74,81.95 96.46,81.83 96.09,81.83C95.68,81.83 95.35,82 95.08,82.34C94.83,82.69 94.7,83.16 94.7,83.76V87H93.67V80.95H94.59L94.65,81.78C94.79,81.5 95.01,81.27 95.3,81.1C95.59,80.91 95.94,80.82 96.33,80.82C96.77,80.82 97.14,80.92 97.43,81.12C97.73,81.32 97.95,81.6 98.09,81.97C98.27,81.64 98.51,81.36 98.81,81.14C99.12,80.93 99.49,80.82 99.92,80.82ZM108.75,84.38H104.17C104.2,84.94 104.39,85.37 104.73,85.69C105.08,86.01 105.51,86.17 106.03,86.17C106.43,86.17 106.77,86.09 107.05,85.92C107.34,85.75 107.54,85.51 107.66,85.19H108.69C108.51,85.8 108.18,86.27 107.72,86.62C107.26,86.96 106.69,87.13 106,87.13C105.44,87.13 104.93,87 104.49,86.75C104.05,86.48 103.71,86.12 103.46,85.64C103.21,85.16 103.09,84.61 103.09,83.99C103.09,83.38 103.21,82.84 103.45,82.36C103.69,81.88 104.03,81.5 104.47,81.23C104.92,80.96 105.43,80.82 106,80.82C106.83,80.82 107.49,81.08 108,81.61C108.5,82.14 108.75,82.9 108.75,83.89V84.38ZM107.71,83.46C107.7,82.95 107.54,82.54 107.23,82.24C106.92,81.93 106.51,81.78 106,81.78C105.5,81.78 105.08,81.94 104.76,82.25C104.43,82.56 104.23,82.96 104.17,83.46H107.71ZM116.34,80.82C116.97,80.82 117.45,81.03 117.79,81.44C118.12,81.85 118.29,82.4 118.29,83.09V87H117.26V83.26C117.26,82.79 117.16,82.44 116.95,82.2C116.75,81.95 116.46,81.83 116.1,81.83C115.69,81.83 115.35,82 115.09,82.34C114.83,82.69 114.7,83.16 114.7,83.76V87H113.67V83.26C113.67,82.79 113.57,82.44 113.36,82.2C113.16,81.95 112.88,81.83 112.51,81.83C112.1,81.83 111.76,82 111.5,82.34C111.24,82.69 111.12,83.16 111.12,83.76V87H110.08V80.95H111.01L111.07,81.78C111.21,81.5 111.43,81.27 111.72,81.1C112.01,80.91 112.36,80.82 112.75,80.82C113.19,80.82 113.56,80.92 113.85,81.12C114.15,81.32 114.37,81.6 114.51,81.97C114.69,81.64 114.93,81.36 115.23,81.14C115.54,80.93 115.9,80.82 116.34,80.82ZM121.03,81.78C121.21,81.5 121.48,81.27 121.82,81.1C122.17,80.91 122.57,80.82 123.05,80.82C123.61,80.82 124.1,80.96 124.52,81.24C124.95,81.51 125.29,81.89 125.52,82.37C125.76,82.85 125.88,83.38 125.88,83.98C125.88,84.57 125.76,85.1 125.52,85.58C125.29,86.06 124.96,86.44 124.53,86.72C124.11,87 123.62,87.13 123.06,87.13C122.15,87.13 121.45,86.79 120.98,86.11L120.92,87H120V78.24H121.03V81.78ZM122.89,81.8C122.56,81.8 122.25,81.9 121.97,82.08C121.69,82.26 121.46,82.51 121.28,82.84C121.11,83.16 121.02,83.54 121.02,83.98V84.04C121.02,84.46 121.1,84.83 121.27,85.15C121.45,85.47 121.68,85.72 121.97,85.9C122.26,86.07 122.57,86.16 122.9,86.16C123.48,86.16 123.94,85.96 124.28,85.56C124.63,85.15 124.81,84.62 124.81,83.98C124.81,83.56 124.73,83.19 124.56,82.86C124.4,82.52 124.17,82.26 123.87,82.08C123.59,81.9 123.26,81.8 122.89,81.8ZM132.47,84.38H127.89C127.92,84.94 128.11,85.37 128.45,85.69C128.79,86.01 129.23,86.17 129.75,86.17C130.15,86.17 130.49,86.09 130.77,85.92C131.05,85.75 131.26,85.51 131.38,85.19H132.41C132.23,85.8 131.9,86.27 131.44,86.62C130.98,86.96 130.41,87.13 129.72,87.13C129.15,87.13 128.65,87 128.21,86.75C127.77,86.48 127.43,86.12 127.18,85.64C126.93,85.16 126.81,84.61 126.81,83.99C126.81,83.38 126.93,82.84 127.17,82.36C127.41,81.88 127.75,81.5 128.19,81.23C128.63,80.96 129.15,80.82 129.72,80.82C130.55,80.82 131.21,81.08 131.71,81.61C132.22,82.14 132.47,82.9 132.47,83.89V84.38ZM131.43,83.46C131.42,82.95 131.26,82.54 130.95,82.24C130.63,81.93 130.23,81.78 129.72,81.78C129.22,81.78 128.8,81.94 128.47,82.25C128.15,82.56 127.95,82.96 127.89,83.46H131.43ZM136.68,81.92C136.19,81.92 135.78,82.07 135.46,82.37C135.1,82.7 134.91,83.17 134.91,83.8V87H133.87V80.95H134.8L134.87,82.01C134.98,81.7 135.19,81.43 135.49,81.22C135.81,81 136.2,80.89 136.68,80.89V81.92ZM139.57,80.82C140.16,80.82 140.63,81 140.99,81.35C141.36,81.7 141.55,82.16 141.57,82.73H140.51C140.5,82.41 140.42,82.17 140.26,82.02C140.1,81.86 139.87,81.78 139.55,81.78C139.24,81.78 139.01,81.86 138.85,82.01C138.7,82.16 138.63,82.36 138.63,82.6C138.63,82.83 138.7,83.01 138.85,83.14C139.01,83.26 139.32,83.37 139.76,83.47C140.49,83.64 140.99,83.86 141.29,84.14C141.59,84.42 141.74,84.8 141.74,85.28C141.74,85.86 141.54,86.31 141.15,86.64C140.75,86.97 140.24,87.13 139.62,87.13C138.93,87.13 138.4,86.96 138.01,86.6C137.63,86.24 137.43,85.76 137.41,85.16H138.47C138.48,85.48 138.58,85.73 138.78,85.91C138.98,86.08 139.27,86.17 139.65,86.17C139.98,86.17 140.24,86.1 140.41,85.94C140.6,85.79 140.69,85.6 140.69,85.36C140.69,85.1 140.6,84.9 140.43,84.77C140.25,84.62 139.92,84.5 139.43,84.38C138.78,84.23 138.31,84.03 138.01,83.77C137.72,83.51 137.57,83.14 137.57,82.66C137.57,82.33 137.65,82.02 137.8,81.74C137.96,81.46 138.19,81.24 138.49,81.07C138.8,80.9 139.16,80.82 139.57,80.82ZM148.06,78.13C148.38,78.13 148.65,78.18 148.87,78.28V79.21C148.64,79.12 148.4,79.07 148.14,79.07C147.87,79.07 147.66,79.15 147.5,79.32C147.36,79.48 147.29,79.72 147.29,80.05V80.95H148.79V81.9H147.29V87H146.24V81.9H145.15V80.95H146.24V80.03C146.24,79.43 146.4,78.96 146.71,78.64C147.03,78.3 147.48,78.13 148.06,78.13ZM152.44,80.82C153.03,80.82 153.56,80.96 154.02,81.23C154.49,81.5 154.85,81.88 155.1,82.36C155.37,82.83 155.5,83.37 155.5,83.98C155.5,84.58 155.37,85.13 155.1,85.61C154.85,86.08 154.49,86.45 154.02,86.72C153.56,87 153.03,87.13 152.44,87.13C151.85,87.13 151.31,87 150.84,86.74C150.38,86.46 150.01,86.09 149.75,85.61C149.49,85.13 149.37,84.58 149.37,83.98C149.37,83.37 149.49,82.82 149.75,82.34C150.01,81.86 150.38,81.49 150.84,81.23C151.31,80.96 151.85,80.82 152.44,80.82ZM152.45,81.78C152.05,81.78 151.7,81.88 151.39,82.07C151.09,82.25 150.85,82.51 150.68,82.85C150.52,83.18 150.43,83.56 150.43,83.98C150.43,84.39 150.52,84.77 150.68,85.1C150.85,85.43 151.09,85.69 151.39,85.88C151.7,86.08 152.05,86.17 152.45,86.17C152.84,86.17 153.18,86.08 153.48,85.88C153.79,85.69 154.02,85.43 154.18,85.1C154.35,84.77 154.43,84.39 154.43,83.98C154.43,83.34 154.24,82.81 153.88,82.4C153.52,81.99 153.04,81.78 152.45,81.78ZM159.7,81.92C159.2,81.92 158.79,82.07 158.47,82.37C158.11,82.7 157.93,83.17 157.92,83.8V87H156.89V80.95H157.81L157.89,82.01C158,81.7 158.21,81.43 158.51,81.22C158.82,81 159.22,80.89 159.7,80.89V81.92ZM165.8,78.13C166.12,78.13 166.39,78.18 166.61,78.28V79.21C166.38,79.12 166.14,79.07 165.88,79.07C165.61,79.07 165.4,79.15 165.25,79.32C165.1,79.48 165.03,79.72 165.03,80.05V80.95H166.53V81.9H165.03V87H163.99V81.9H162.89V80.95H163.99V80.03C163.99,79.43 164.14,78.96 164.45,78.64C164.77,78.3 165.22,78.13 165.8,78.13ZM168.63,78.24V87H167.6V78.24H168.63ZM174.95,87H174.02L173.96,86.17C173.82,86.47 173.61,86.7 173.33,86.88C173.05,87.05 172.7,87.13 172.29,87.13C171.66,87.13 171.18,86.93 170.84,86.52C170.51,86.11 170.35,85.56 170.35,84.86V80.95H171.38V84.7C171.38,85.17 171.48,85.53 171.68,85.78C171.88,86.02 172.17,86.14 172.54,86.14C172.93,86.14 173.26,85.98 173.52,85.66C173.78,85.33 173.91,84.88 173.91,84.31V80.95H174.95V87ZM177.3,78.38C177.5,78.38 177.67,78.45 177.81,78.59C177.95,78.72 178.02,78.89 178.02,79.09C178.02,79.28 177.95,79.45 177.81,79.58C177.67,79.72 177.5,79.79 177.3,79.79C177.1,79.79 176.94,79.72 176.8,79.58C176.66,79.45 176.6,79.28 176.6,79.09C176.6,78.89 176.66,78.72 176.8,78.59C176.94,78.45 177.1,78.38 177.3,78.38ZM177.82,80.95V87H176.79V80.95H177.82ZM185.05,87H184.12L184.06,86.11C183.59,86.79 182.9,87.13 181.99,87.13C181.43,87.13 180.93,87 180.51,86.72C180.09,86.44 179.75,86.06 179.51,85.58C179.28,85.1 179.17,84.57 179.17,83.98C179.17,83.38 179.28,82.85 179.51,82.37C179.75,81.89 180.09,81.51 180.51,81.24C180.94,80.96 181.44,80.82 182,80.82C182.47,80.82 182.88,80.91 183.22,81.1C183.57,81.27 183.83,81.5 184.01,81.78V78.24H185.05V87ZM182.15,81.8C181.79,81.8 181.45,81.9 181.16,82.08C180.87,82.26 180.64,82.52 180.47,82.86C180.31,83.19 180.23,83.56 180.23,83.98C180.23,84.62 180.41,85.15 180.75,85.56C181.1,85.96 181.57,86.16 182.14,86.16C182.47,86.16 182.78,86.07 183.07,85.9C183.36,85.72 183.59,85.47 183.76,85.15C183.94,84.83 184.03,84.46 184.03,84.04V83.98C184.03,83.54 183.94,83.16 183.76,82.84C183.59,82.51 183.35,82.26 183.07,82.08C182.79,81.9 182.48,81.8 182.15,81.8ZM192.05,80.82C192.74,80.82 193.32,81 193.79,81.35C194.28,81.69 194.6,82.19 194.74,82.84H193.71C193.59,82.5 193.38,82.24 193.09,82.06C192.8,81.87 192.46,81.78 192.07,81.78C191.71,81.78 191.4,81.88 191.11,82.07C190.82,82.25 190.59,82.51 190.42,82.85C190.26,83.18 190.18,83.56 190.18,83.99C190.18,84.4 190.26,84.77 190.42,85.1C190.59,85.44 190.82,85.7 191.11,85.9C191.4,86.08 191.73,86.17 192.09,86.17C192.48,86.17 192.82,86.08 193.11,85.88C193.41,85.69 193.61,85.44 193.71,85.12H194.76C194.6,85.76 194.27,86.26 193.78,86.62C193.3,86.96 192.73,87.13 192.05,87.13C191.49,87.13 190.99,87 190.54,86.74C190.1,86.46 189.74,86.09 189.49,85.61C189.24,85.13 189.12,84.59 189.12,83.99C189.12,83.39 189.24,82.85 189.49,82.37C189.74,81.88 190.1,81.5 190.54,81.23C190.99,80.96 191.49,80.82 192.05,80.82ZM198.67,80.82C199.26,80.82 199.79,80.96 200.25,81.23C200.72,81.5 201.08,81.88 201.33,82.36C201.6,82.83 201.73,83.37 201.73,83.98C201.73,84.58 201.6,85.13 201.33,85.61C201.08,86.08 200.72,86.45 200.25,86.72C199.79,87 199.26,87.13 198.67,87.13C198.08,87.13 197.54,87 197.07,86.74C196.61,86.46 196.24,86.09 195.98,85.61C195.72,85.13 195.6,84.58 195.6,83.98C195.6,83.37 195.72,82.82 195.98,82.34C196.24,81.86 196.61,81.49 197.07,81.23C197.54,80.96 198.08,80.82 198.67,80.82ZM198.68,81.78C198.28,81.78 197.93,81.88 197.62,82.07C197.32,82.25 197.08,82.51 196.92,82.85C196.75,83.18 196.66,83.56 196.66,83.98C196.66,84.39 196.75,84.77 196.92,85.1C197.08,85.43 197.32,85.69 197.62,85.88C197.93,86.08 198.28,86.17 198.68,86.17C199.07,86.17 199.42,86.08 199.71,85.88C200.02,85.69 200.25,85.43 200.41,85.1C200.58,84.77 200.66,84.39 200.66,83.98C200.66,83.34 200.48,82.81 200.11,82.4C199.75,81.99 199.27,81.78 198.68,81.78ZM209.3,80.82C209.93,80.82 210.42,81.03 210.75,81.44C211.09,81.85 211.26,82.4 211.26,83.09V87H210.22V83.26C210.22,82.79 210.12,82.44 209.91,82.2C209.71,81.95 209.43,81.83 209.06,81.83C208.65,81.83 208.32,82 208.05,82.34C207.8,82.69 207.67,83.16 207.67,83.76V87H206.64V83.26C206.64,82.79 206.53,82.44 206.32,82.2C206.12,81.95 205.84,81.83 205.47,81.83C205.06,81.83 204.73,82 204.46,82.34C204.21,82.69 204.08,83.16 204.08,83.76V87H203.05V80.95H203.97L204.03,81.78C204.18,81.5 204.39,81.27 204.68,81.1C204.98,80.91 205.32,80.82 205.71,80.82C206.15,80.82 206.52,80.92 206.82,81.12C207.11,81.32 207.33,81.6 207.48,81.97C207.65,81.64 207.89,81.36 208.2,81.14C208.5,80.93 208.87,80.82 209.3,80.82ZM219.21,80.82C219.85,80.82 220.33,81.03 220.67,81.44C221,81.85 221.17,82.4 221.17,83.09V87H220.14V83.26C220.14,82.79 220.04,82.44 219.83,82.2C219.63,81.95 219.34,81.83 218.98,81.83C218.57,81.83 218.23,82 217.97,82.34C217.71,82.69 217.58,83.16 217.58,83.76V87H216.55V83.26C216.55,82.79 216.45,82.44 216.24,82.2C216.04,81.95 215.76,81.83 215.39,81.83C214.98,81.83 214.64,82 214.38,82.34C214.12,82.69 213.99,83.16 213.99,83.76V87H212.96V80.95H213.89L213.95,81.78C214.09,81.5 214.31,81.27 214.6,81.1C214.89,80.91 215.24,80.82 215.63,80.82C216.07,80.82 216.43,80.92 216.73,81.12C217.03,81.32 217.25,81.6 217.39,81.97C217.57,81.64 217.81,81.36 218.11,81.14C218.41,80.93 218.78,80.82 219.21,80.82ZM227.39,87H226.46L226.4,86.17C226.26,86.47 226.05,86.7 225.77,86.88C225.49,87.05 225.15,87.13 224.74,87.13C224.1,87.13 223.62,86.93 223.29,86.52C222.96,86.11 222.79,85.56 222.79,84.86V80.95H223.82V84.7C223.82,85.17 223.93,85.53 224.13,85.78C224.32,86.02 224.61,86.14 224.98,86.14C225.38,86.14 225.71,85.98 225.96,85.66C226.23,85.33 226.36,84.88 226.36,84.31V80.95H227.39V87ZM231.88,80.82C232.51,80.82 233,81.03 233.33,81.44C233.68,81.85 233.85,82.4 233.85,83.09V87H232.8V83.26C232.8,82.79 232.7,82.44 232.49,82.2C232.29,81.95 232,81.83 231.63,81.83C231.22,81.83 230.88,82 230.62,82.34C230.36,82.69 230.23,83.16 230.23,83.76V87H229.19V80.95H230.12L230.18,81.78C230.33,81.5 230.55,81.27 230.84,81.1C231.13,80.91 231.47,80.82 231.88,80.82ZM236.11,78.38C236.31,78.38 236.48,78.45 236.61,78.59C236.76,78.72 236.83,78.89 236.83,79.09C236.83,79.28 236.76,79.45 236.61,79.58C236.48,79.72 236.31,79.79 236.11,79.79C235.91,79.79 235.74,79.72 235.6,79.58C235.47,79.45 235.4,79.28 235.4,79.09C235.4,78.89 235.47,78.72 235.6,78.59C235.74,78.45 235.91,78.38 236.11,78.38ZM236.62,80.95V87H235.59V80.95H236.62ZM240.91,80.82C241.59,80.82 242.17,81 242.65,81.35C243.14,81.69 243.46,82.19 243.6,82.84H242.57C242.45,82.5 242.24,82.24 241.94,82.06C241.65,81.87 241.32,81.78 240.92,81.78C240.57,81.78 240.25,81.88 239.96,82.07C239.68,82.25 239.45,82.51 239.28,82.85C239.12,83.18 239.04,83.56 239.04,83.99C239.04,84.4 239.12,84.77 239.28,85.1C239.45,85.44 239.68,85.7 239.96,85.9C240.26,86.08 240.59,86.17 240.95,86.17C241.33,86.17 241.67,86.08 241.97,85.88C242.26,85.69 242.46,85.44 242.57,85.12H243.61C243.45,85.76 243.13,86.26 242.64,86.62C242.16,86.96 241.58,87.13 240.91,87.13C240.35,87.13 239.85,87 239.4,86.74C238.95,86.46 238.6,86.09 238.34,85.61C238.1,85.13 237.97,84.59 237.97,83.99C237.97,83.39 238.1,82.85 238.34,82.37C238.6,81.88 238.95,81.5 239.4,81.23C239.85,80.96 240.35,80.82 240.91,80.82ZM246.98,80.82C247.66,80.82 248.19,81.01 248.57,81.38C248.95,81.76 249.14,82.3 249.14,82.99V87H248.21L248.16,86.17C248,86.46 247.76,86.69 247.44,86.87C247.12,87.04 246.75,87.13 246.32,87.13C245.79,87.13 245.36,86.98 245.04,86.68C244.72,86.36 244.56,85.95 244.56,85.43C244.56,84.93 244.71,84.54 245.02,84.25C245.33,83.96 245.74,83.77 246.25,83.68L248.1,83.33V83.03C248.1,82.2 247.73,81.78 246.98,81.78C246.63,81.78 246.34,81.88 246.1,82.07C245.86,82.26 245.75,82.53 245.75,82.88H244.73C244.74,82.5 244.84,82.15 245.03,81.84C245.22,81.52 245.48,81.27 245.82,81.1C246.16,80.91 246.55,80.82 246.98,80.82ZM246.44,84.59C246.18,84.65 245.97,84.74 245.82,84.86C245.68,84.98 245.6,85.17 245.6,85.42C245.6,85.66 245.68,85.84 245.84,85.98C246,86.11 246.23,86.17 246.53,86.17C246.78,86.17 247.02,86.12 247.22,86.02C247.44,85.91 247.62,85.76 247.75,85.57C247.86,85.43 247.94,85.26 248,85.07C248.07,84.87 248.1,84.66 248.1,84.46V84.23L246.44,84.59ZM252.22,80.95H253.76V81.91H252.21L252.18,85.15C252.18,85.5 252.24,85.76 252.36,85.91C252.48,86.06 252.71,86.14 253.04,86.14C253.31,86.14 253.55,86.1 253.76,86.03V86.95C253.55,87.04 253.25,87.08 252.87,87.08C252.28,87.08 251.85,86.95 251.56,86.68C251.28,86.4 251.14,85.95 251.15,85.34L251.17,81.91H250.04V80.95H251.17L251.18,79.44H252.23L252.22,80.95ZM255.57,78.38C255.77,78.38 255.94,78.45 256.08,78.59C256.22,78.72 256.29,78.89 256.29,79.09C256.29,79.28 256.22,79.45 256.08,79.58C255.94,79.72 255.77,79.79 255.57,79.79C255.37,79.79 255.21,79.72 255.07,79.58C254.93,79.45 254.87,79.28 254.87,79.09C254.87,78.89 254.93,78.72 255.07,78.59C255.21,78.45 255.37,78.38 255.57,78.38ZM256.09,80.95V87H255.06V80.95H256.09ZM260.51,80.82C261.1,80.82 261.63,80.96 262.09,81.23C262.55,81.5 262.92,81.88 263.17,82.36C263.43,82.83 263.57,83.37 263.57,83.98C263.57,84.58 263.43,85.13 263.17,85.61C262.92,86.08 262.55,86.45 262.09,86.72C261.63,87 261.1,87.13 260.51,87.13C259.92,87.13 259.38,87 258.91,86.74C258.45,86.46 258.08,86.09 257.82,85.61C257.56,85.13 257.43,84.58 257.43,83.98C257.43,83.37 257.56,82.82 257.82,82.34C258.08,81.86 258.45,81.49 258.91,81.23C259.38,80.96 259.92,80.82 260.51,80.82ZM260.52,81.78C260.12,81.78 259.77,81.88 259.46,82.07C259.16,82.25 258.92,82.51 258.76,82.85C258.59,83.18 258.5,83.56 258.5,83.98C258.5,84.39 258.59,84.77 258.76,85.1C258.92,85.43 259.16,85.69 259.46,85.88C259.77,86.08 260.12,86.17 260.52,86.17C260.91,86.17 261.26,86.08 261.55,85.88C261.86,85.69 262.09,85.43 262.25,85.1C262.42,84.77 262.5,84.39 262.5,83.98C262.5,83.34 262.32,82.81 261.95,82.4C261.59,81.99 261.11,81.78 260.52,81.78ZM267.58,80.82C268.21,80.82 268.69,81.03 269.03,81.44C269.37,81.85 269.54,82.4 269.54,83.09V87H268.5V83.26C268.5,82.79 268.4,82.44 268.19,82.2C267.98,81.95 267.69,81.83 267.32,81.83C266.92,81.83 266.58,82 266.32,82.34C266.05,82.69 265.92,83.16 265.92,83.76V87H264.89V80.95H265.81L265.87,81.78C266.02,81.5 266.24,81.27 266.53,81.1C266.82,80.91 267.17,80.82 267.58,80.82ZM272.97,80.82C273.55,80.82 274.02,81 274.38,81.35C274.75,81.7 274.94,82.16 274.96,82.73H273.9C273.9,82.41 273.81,82.17 273.65,82.02C273.5,81.86 273.26,81.78 272.94,81.78C272.64,81.78 272.41,81.86 272.25,82.01C272.1,82.16 272.02,82.36 272.02,82.6C272.02,82.83 272.1,83.01 272.25,83.14C272.41,83.26 272.71,83.37 273.16,83.47C273.88,83.64 274.39,83.86 274.68,84.14C274.99,84.42 275.14,84.8 275.14,85.28C275.14,85.86 274.94,86.31 274.54,86.64C274.15,86.97 273.64,87.13 273.02,87.13C272.33,87.13 271.79,86.96 271.41,86.6C271.02,86.24 270.82,85.76 270.81,85.16H271.86C271.87,85.48 271.98,85.73 272.18,85.91C272.38,86.08 272.66,86.17 273.04,86.17C273.38,86.17 273.63,86.1 273.81,85.94C273.99,85.79 274.08,85.6 274.08,85.36C274.08,85.1 274,84.9 273.82,84.77C273.64,84.62 273.31,84.5 272.82,84.38C272.18,84.23 271.7,84.03 271.41,83.77C271.11,83.51 270.96,83.14 270.96,82.66C270.96,82.33 271.04,82.02 271.19,81.74C271.35,81.46 271.58,81.24 271.89,81.07C272.19,80.9 272.55,80.82 272.97,80.82ZM276.8,85.61C277.02,85.61 277.2,85.68 277.36,85.82C277.51,85.97 277.58,86.15 277.58,86.36C277.58,86.57 277.5,86.75 277.34,86.9C277.19,87.06 277.01,87.13 276.8,87.13C276.59,87.13 276.4,87.06 276.25,86.9C276.1,86.75 276.02,86.57 276.02,86.36C276.02,86.15 276.1,85.97 276.25,85.82C276.4,85.68 276.59,85.61 276.8,85.61Z"
      android:fillColor="#ffffff"/>
</vector>
