<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="360dp"
    android:height="696dp"
    android:viewportWidth="360"
    android:viewportHeight="696">
  <path
      android:pathData="M309.31,82.91C307.58,80.61 304,81.02 302.67,83.67L299.77,89.44C298.37,92.24 300.51,95.4 303.57,95.05L310.22,94.28C313.29,93.92 314.89,90.33 313.07,87.9L309.31,82.91Z"
      android:fillColor="#FFBCA7"/>
  <path
      android:pathData="M306.13,70.8a20.87,22.93 0,1 0,41.74 0a20.87,22.93 0,1 0,-41.74 0z"
      android:fillColor="#CF4216"/>
  <path
      android:pathData="M309.51,85.13a17.39,8.6 0,1 0,34.79 0a17.39,8.6 0,1 0,-34.79 0z"
      android:fillColor="#F23D5B"/>
  <group>
    <clip-path
        android:pathData="M360,47.87C360,54.46 345.23,59.81 327,59.81C308.78,59.81 294.01,54.46 294.01,47.87C294.01,41.28 308.78,35.93 327,35.93C345.23,35.93 360,41.28 360,47.87Z"/>
    <path
        android:pathData="M305.53,62.08a21.57,16.36 0,1 0,43.13 0a21.57,16.36 0,1 0,-43.13 0z"
        android:fillColor="#ffffff"/>
  </group>
  <path
      android:pathData="M327,98.64C341.67,98.64 352.8,85.73 352.8,70.8C352.8,55.86 341.67,42.95 327,42.95C312.33,42.95 301.21,55.86 301.21,70.8C301.21,85.73 312.33,98.64 327,98.64Z"
      android:strokeWidth="9.84039"
      android:fillColor="#00000000"
      android:strokeColor="#FFBCA7"/>
  <path
      android:pathData="M49.37,324.47C48.78,323.7 47.57,323.84 47.11,324.73L44.66,329.59C44.17,330.54 44.9,331.61 45.95,331.5L51.59,330.85C52.64,330.73 53.18,329.51 52.55,328.68L49.37,324.47Z"
      android:fillColor="#FFBCA7"/>
  <path
      android:pathData="M48.38,319.24a10.53,11.46 0,1 0,21.05 0a10.53,11.46 0,1 0,-21.05 0z"
      android:fillColor="#CF4216"/>
  <path
      android:pathData="M50.09,326.4a8.77,4.3 0,1 0,17.54 0a8.77,4.3 0,1 0,-17.54 0z"
      android:fillColor="#F23D5B"/>
  <group>
    <clip-path
        android:pathData="M75.55,307.78C75.55,311.07 68.1,313.75 58.91,313.75C49.72,313.75 42.27,311.07 42.27,307.78C42.27,304.48 49.72,301.8 58.91,301.8C68.1,301.8 75.55,304.48 75.55,307.78Z"/>
    <path
        android:pathData="M48.08,314.88a10.88,8.18 0,1 0,21.75 0a10.88,8.18 0,1 0,-21.75 0z"
        android:fillColor="#ffffff"/>
  </group>
  <path
      android:pathData="M58.91,332.37C65.78,332.37 71.1,326.36 71.1,319.24C71.1,312.12 65.78,306.11 58.91,306.11C52.04,306.11 46.71,312.12 46.71,319.24C46.71,326.36 52.04,332.37 58.91,332.37Z"
      android:strokeWidth="3.34107"
      android:fillColor="#00000000"
      android:strokeColor="#FFBCA7"/>
  <path
      android:pathData="M51.94,75.02C51.35,74.25 50.14,74.39 49.69,75.28L47.23,80.14C46.75,81.09 47.48,82.16 48.52,82.04L54.17,81.4C55.21,81.28 55.75,80.05 55.13,79.23L51.94,75.02Z"
      android:fillColor="#FFBCA7"/>
  <path
      android:pathData="M50.96,69.79a10.53,11.46 0,1 0,21.05 0a10.53,11.46 0,1 0,-21.05 0z"
      android:fillColor="#CF4216"/>
  <path
      android:pathData="M52.66,76.95a8.77,4.3 0,1 0,17.54 0a8.77,4.3 0,1 0,-17.54 0z"
      android:fillColor="#FF8064"/>
  <group>
    <clip-path
        android:pathData="M78.12,58.32C78.12,61.62 70.67,64.29 61.48,64.29C52.29,64.29 44.84,61.62 44.84,58.32C44.84,55.03 52.29,52.35 61.48,52.35C70.67,52.35 78.12,55.03 78.12,58.32Z"/>
    <path
        android:pathData="M50.66,65.43a10.88,8.18 0,1 0,21.75 0a10.88,8.18 0,1 0,-21.75 0z"
        android:fillColor="#ffffff"/>
  </group>
  <path
      android:pathData="M61.48,82.92C68.35,82.92 73.68,76.9 73.68,69.79C73.68,62.67 68.35,56.65 61.48,56.65C54.62,56.65 49.29,62.67 49.29,69.79C49.29,76.9 54.62,82.92 61.48,82.92Z"
      android:strokeWidth="3.34107"
      android:fillColor="#00000000"
      android:strokeColor="#FFBCA7"/>
  <path
      android:pathData="M240.19,312.23C239.04,310.69 236.64,310.97 235.75,312.75L230.85,322.56C229.92,324.42 231.35,326.53 233.39,326.29L244.65,324.98C246.69,324.75 247.76,322.35 246.55,320.74L240.19,312.23Z"
      android:fillColor="#FFBA09"/>
  <path
      android:pathData="M238.26,301.77a20.78,22.93 0,1 0,41.56 0a20.78,22.93 0,1 0,-41.56 0z"
      android:fillColor="#C25F04"/>
  <path
      android:pathData="M241.62,316.1a17.32,8.6 0,1 0,34.64 0a17.32,8.6 0,1 0,-34.64 0z"
      android:fillColor="#FF7F09"/>
  <group>
    <clip-path
        android:pathData="M291.89,278.84C291.89,285.44 277.18,290.78 259.04,290.78C240.89,290.78 226.18,285.44 226.18,278.84C226.18,272.25 240.89,266.9 259.04,266.9C277.18,266.9 291.89,272.25 291.89,278.84Z"/>
    <path
        android:pathData="M237.66,293.05a21.47,16.36 0,1 0,42.95 0a21.47,16.36 0,1 0,-42.95 0z"
        android:fillColor="#ffffff"/>
  </group>
  <path
      android:pathData="M259.04,327.98C272.62,327.98 283.1,315.93 283.1,301.77C283.1,287.61 272.62,275.56 259.04,275.56C245.45,275.56 234.98,287.61 234.98,301.77C234.98,315.93 245.45,327.98 259.04,327.98Z"
      android:strokeWidth="6.56026"
      android:fillColor="#00000000"
      android:strokeColor="#FFBA09"/>
  <path
      android:pathData="M300.05,198.21C299.46,197.43 298.25,197.57 297.8,198.47L295.34,203.32C294.86,204.27 295.59,205.35 296.63,205.23L302.28,204.58C303.32,204.46 303.86,203.24 303.24,202.42L300.05,198.21Z"
      android:fillColor="#FFBA09"/>
  <path
      android:pathData="M299.07,192.97a10.53,11.46 0,1 0,21.05 0a10.53,11.46 0,1 0,-21.05 0z"
      android:fillColor="#C25F04"/>
  <path
      android:pathData="M300.77,200.14a8.77,4.3 0,1 0,17.54 0a8.77,4.3 0,1 0,-17.54 0z"
      android:fillColor="#FF7F09"/>
  <group>
    <clip-path
        android:pathData="M326.23,181.51C326.23,184.81 318.78,187.48 309.59,187.48C300.4,187.48 292.95,184.81 292.95,181.51C292.95,178.21 300.4,175.54 309.59,175.54C318.78,175.54 326.23,178.21 326.23,181.51Z"/>
    <path
        android:pathData="M298.77,188.62a10.88,8.18 0,1 0,21.75 0a10.88,8.18 0,1 0,-21.75 0z"
        android:fillColor="#ffffff"/>
  </group>
  <path
      android:pathData="M309.59,206.11C316.46,206.11 321.79,200.09 321.79,192.97C321.79,185.86 316.46,179.84 309.59,179.84C302.73,179.84 297.4,185.86 297.4,192.97C297.4,200.09 302.73,206.11 309.59,206.11Z"
      android:strokeWidth="3.34107"
      android:fillColor="#00000000"
      android:strokeColor="#FFBA09"/>
  <path
      android:pathData="M15.7,205.07C13.98,202.77 10.39,203.18 9.06,205.83L6.16,211.6C4.76,214.4 6.9,217.56 9.97,217.21L16.61,216.44C19.68,216.08 21.28,212.49 19.46,210.06L15.7,205.07Z"
      android:fillColor="#73E1EE"/>
  <path
      android:pathData="M12.52,192.96a20.87,22.93 0,1 0,41.74 0a20.87,22.93 0,1 0,-41.74 0z"
      android:fillColor="#123295"/>
  <path
      android:pathData="M15.9,207.29a17.39,8.6 0,1 0,34.79 0a17.39,8.6 0,1 0,-34.79 0z"
      android:fillColor="#55B3F8"/>
  <group>
    <clip-path
        android:pathData="M66.39,170.03C66.39,176.62 51.62,181.97 33.39,181.97C15.17,181.97 0.4,176.62 0.4,170.03C0.4,163.43 15.17,158.09 33.39,158.09C51.62,158.09 66.39,163.43 66.39,170.03Z"/>
    <path
        android:pathData="M11.93,184.24a21.57,16.36 0,1 0,43.13 0a21.57,16.36 0,1 0,-43.13 0z"
        android:fillColor="#ffffff"/>
  </group>
  <path
      android:pathData="M33.39,220.8C48.06,220.8 59.19,207.89 59.19,192.96C59.19,178.02 48.06,165.11 33.39,165.11C18.73,165.11 7.6,178.02 7.6,192.96C7.6,207.89 18.73,220.8 33.39,220.8Z"
      android:strokeWidth="9.84039"
      android:fillColor="#00000000"
      android:strokeColor="#73E1EE"/>
  <path
      android:pathData="M233.09,22.67C232.5,21.89 231.29,22.03 230.83,22.93L228.38,27.78C227.9,28.73 228.62,29.81 229.67,29.69L235.31,29.04C236.36,28.92 236.9,27.7 236.27,26.88L233.09,22.67Z"
      android:fillColor="#73E1EE"/>
  <path
      android:pathData="M232.1,17.43a10.53,11.46 0,1 0,21.05 0a10.53,11.46 0,1 0,-21.05 0z"
      android:fillColor="#123295"/>
  <path
      android:pathData="M233.81,24.6a8.77,4.3 0,1 0,17.54 0a8.77,4.3 0,1 0,-17.54 0z"
      android:fillColor="#55B3F8"/>
  <group>
    <clip-path
        android:pathData="M259.27,5.97C259.27,9.27 251.82,11.94 242.63,11.94C233.44,11.94 225.99,9.27 225.99,5.97C225.99,2.67 233.44,0 242.63,0C251.82,0 259.27,2.67 259.27,5.97Z"/>
    <path
        android:pathData="M231.8,13.08a10.88,8.18 0,1 0,21.75 0a10.88,8.18 0,1 0,-21.75 0z"
        android:fillColor="#ffffff"/>
  </group>
  <path
      android:pathData="M242.63,30.57C249.5,30.57 254.82,24.55 254.82,17.43C254.82,10.32 249.5,4.3 242.63,4.3C235.76,4.3 230.43,10.32 230.43,17.43C230.43,24.55 235.76,30.57 242.63,30.57Z"
      android:strokeWidth="3.34107"
      android:fillColor="#00000000"
      android:strokeColor="#73E1EE"/>
  <path
      android:pathData="M324.09,685.82C323.5,685.04 322.29,685.18 321.83,686.08L319.38,690.93C318.9,691.88 319.63,692.96 320.67,692.84L326.32,692.19C327.36,692.08 327.9,690.85 327.28,690.03L324.09,685.82Z"
      android:fillColor="#73E1EE"/>
  <path
      android:pathData="M323.1,680.58a10.53,11.46 0,1 0,21.05 0a10.53,11.46 0,1 0,-21.05 0z"
      android:fillColor="#123295"/>
  <path
      android:pathData="M324.81,687.75a8.77,4.3 0,1 0,17.54 0a8.77,4.3 0,1 0,-17.54 0z"
      android:fillColor="#55B3F8"/>
  <group>
    <clip-path
        android:pathData="M350.27,669.12C350.27,672.42 342.82,675.09 333.63,675.09C324.44,675.09 316.99,672.42 316.99,669.12C316.99,665.82 324.44,663.15 333.63,663.15C342.82,663.15 350.27,665.82 350.27,669.12Z"/>
    <path
        android:pathData="M322.8,676.23a10.88,8.18 0,1 0,21.75 0a10.88,8.18 0,1 0,-21.75 0z"
        android:fillColor="#ffffff"/>
  </group>
  <path
      android:pathData="M333.63,693.72C340.5,693.72 345.83,687.7 345.83,680.58C345.83,673.47 340.5,667.45 333.63,667.45C326.76,667.45 321.43,673.47 321.43,680.58C321.43,687.7 326.76,693.72 333.63,693.72Z"
      android:strokeWidth="3.34107"
      android:fillColor="#00000000"
      android:strokeColor="#73E1EE"/>
  <path
      android:pathData="M143.8,239.27C143.21,238.49 142,238.63 141.55,239.53L139.09,244.38C138.61,245.33 139.34,246.41 140.38,246.29L146.03,245.65C147.07,245.53 147.61,244.3 146.99,243.48L143.8,239.27Z"
      android:fillColor="#BA92FF"/>
  <path
      android:pathData="M142.82,234.04a10.53,11.46 0,1 0,21.05 0a10.53,11.46 0,1 0,-21.05 0z"
      android:fillColor="#7532E8"/>
  <path
      android:pathData="M144.52,241.2a8.77,4.3 0,1 0,17.54 0a8.77,4.3 0,1 0,-17.54 0z"
      android:fillColor="#A375EE"/>
  <group>
    <clip-path
        android:pathData="M169.98,222.57C169.98,225.87 162.53,228.54 153.34,228.54C144.15,228.54 136.7,225.87 136.7,222.57C136.7,219.27 144.15,216.6 153.34,216.6C162.53,216.6 169.98,219.27 169.98,222.57Z"/>
    <path
        android:pathData="M142.52,229.68a10.88,8.18 0,1 0,21.75 0a10.88,8.18 0,1 0,-21.75 0z"
        android:fillColor="#ffffff"/>
  </group>
  <path
      android:pathData="M153.34,247.17C160.21,247.17 165.54,241.15 165.54,234.04C165.54,226.92 160.21,220.9 153.34,220.9C146.48,220.9 141.15,226.92 141.15,234.04C141.15,241.15 146.48,247.17 153.34,247.17Z"
      android:strokeWidth="3.34107"
      android:fillColor="#00000000"
      android:strokeColor="#BA92FF"/>
</vector>
