<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#3D97F2</color>
    <color name="teal_700">#3D97F2</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="darkRed">#D91717</color>

    <color name="darkGrey">#3d3d3d</color>
    <color name="darkLiteGrey">#b8b8b8</color>
    <color name="drawableLiteGreyColor">#8f8f8f</color>
    <color name="liteGrey">#F5F5F5</color>
    <color name="liteYellow">#fff9e6</color>
    <color name="blueColor">#3d97f2</color>
    <color name="dark_blue">#00C2FF</color>
    <color name="darkBlueBtn">#407bff</color>
    <color name="liteBlueForDrawable">#ecf5fe</color>

    <color name="medium_grey_color">#8F8F8F</color>

    <color name="onlineStatusColor">#02d42e</color>
    <color name="offlineStatusColor">#b8b8b8</color>
    <color name="logout_red">#FF0000</color>
    <color name="unSelectTrackColorOfSwitchButton">#e6e6e6</color>
<color name="light_red">#FFF2F2</color>

</resources>