<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.YapiApp" parent="Theme.MaterialComponents.Light.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
        <item name="android:autofilledHighlight" tools:targetApi="o">@android:color/transparent</item>

        <!-- Customize your theme here. -->
    </style>

    <style name="ChipTextStyle_Selected">
        <item name="android:textSize">@dimen/_12ssp</item>
        <item name="android:textColor">@color/dark_blue</item>
        <item name="android:paddingEnd">@dimen/_8sdp</item>
        <item name="android:paddingStart">@dimen/_8sdp</item>
        <item name="android:paddingTop">@dimen/_8sdp</item>
        <item name="android:paddingBottom">@dimen/_8sdp</item>
        <item name="android:paddingHorizontal">@dimen/_8sdp</item>
        <item name="android:paddingVertical">@dimen/_8sdp</item>
        <item name="itemVerticalPadding">@dimen/_5sdp</item>
        <item name="chipSpacingVertical">@dimen/_minus10sdp</item>
    </style>

</resources>