<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/signInFragment">
    <fragment
        android:id="@+id/signUpFragment2"
        android:name="com.yapi.views.signup.SignUpFragment"
        android:label="SignUpFragment" />
    <fragment android:id="@+id/signupTeam"
        android:name="com.yapi.views.signupTeam.SignUpTeamFragment"
        android:label="SignupTeamFragment"/>
        android:label="SignUpFragment" >
        <action
            android:id="@+id/action_signUpFragment2_to_signUpCodeFragment"
            app:destination="@id/signUpCodeFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpCodeFragment"
        android:name="com.yapi.views.signup_code.SignUpCodeFragment"
        android:label="SignUpCodeFragment" />
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.yapi.views.sign_in.SignInFragment"
        android:label="SignInFragment" />
</navigation>