<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vModel"
            type="com.yapi.views.add_people.ViewModelAddPeople" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:background="@color/white"
        android:paddingStart="@dimen/startMainMargin"
        android:paddingTop="@dimen/startMainMargin"
        android:paddingEnd="@dimen/startMainMargin"
        android:paddingBottom="@dimen/startMainMargin"
        tools:context=".views.add_people.AddPeopleFragment">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollViewAddPeople"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imgCancelAddPeople"
                    android:layout_width="@dimen/iconSize"
                    android:layout_height="@dimen/iconSize"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:onClick="@{vModel::onClick}"
                    android:src="@drawable/ic_cross_icon"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imgBannerAddPeople"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_70sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/add_people"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imgCancelAddPeople" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtTempGroupImageAddMember"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/topTwentyFiveMargin"
                    android:fontFamily="@font/larsseit_medium"
                    android:text="@string/add_member_text"
                    android:textColor="@color/darkGrey"
                    android:textSize="@dimen/smallTextSize"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imgBannerAddPeople" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etGroupNameAddMember"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/topFiveMargin"
                    android:background="@drawable/et_drawable"
                    android:drawableStart="@drawable/search"
                    android:drawableTint="@color/drawableLiteGreyColor"
                    android:drawablePadding="@dimen/_20sdp"
                    android:fontFamily="@font/larsseit_regular"
                    android:hint="@string/search_member_by_name"
                    android:inputType="textEmailAddress"
                    android:maxLength="128"

                    android:paddingStart="@dimen/_22sdp"
                    android:paddingTop="@dimen/etVerticalPadding"
                    android:paddingEnd="@dimen/etHorizontalPadding"
                    android:paddingBottom="@dimen/etVerticalPadding"
                    android:textColor="@color/darkGrey"
                    android:textColorHint="@color/darkLiteGrey"
                    android:textSize="@dimen/normalTextSize"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtTempGroupImageAddMember" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtTempOrAddMember"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/larsseit_regular"
                    android:gravity="center"
                    android:text="or"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:textColor="@color/darkLiteGrey"
                    android:textSize="@dimen/normalTextSize"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etGroupNameAddMember" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layoutSendEmailInvitationAddPeople"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/lite_blue_drawable"
                    android:paddingStart="@dimen/etHorizontalPadding"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:paddingTop="@dimen/etVerticalPadding"
                    android:paddingEnd="@dimen/etHorizontalPadding"
                    android:paddingBottom="@dimen/etVerticalPadding"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtTempOrAddMember">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imgTempMailAddPeople"
                        android:layout_width="@dimen/iconSize"
                        android:layout_height="@dimen/iconSize"
                        android:layout_marginStart="@dimen/topMargin"
                        android:src="@drawable/ic_baseline_mail_outline_24"
                        android:tint="@color/blueColor"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/topFiveMargin"
                        android:fontFamily="@font/larsseit_regular"
                        android:text="@string/send_email_invitations"
                        android:textColor="@color/blueColor"
                        android:textSize="@dimen/normalTextSize"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imgTempMailAddPeople"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layoutBusinessUnitAddPeople"
                    android:layout_width="wrap_content"

                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:paddingStart="@dimen/topFiveMargin"
                    android:paddingEnd="@dimen/topFiveMargin"
                    android:paddingTop="@dimen/_9sdp"
                    android:paddingBottom="@dimen/_9sdp"
                    android:layout_marginTop="@dimen/topFiveMargin"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/layoutRegionAddPeople"
                    app:layout_constraintTop_toBottomOf="@+id/layoutSendEmailInvitationAddPeople">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txtTempBusinessUnitsAddPeople"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/business_nunits"
                        android:textSize="@dimen/normalSmallTextSize"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        />
                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/iconSize"
                        android:layout_height="@dimen/iconSize"
                        android:src="@drawable/ic_baseline_keyboard_arrow_down_24"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/txtTempBusinessUnitsAddPeople"

/>                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layoutRegionAddPeople"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    app:layout_constraintTop_toTopOf="@+id/layoutBusinessUnitAddPeople"
                    app:layout_constraintBottom_toBottomOf="@+id/layoutBusinessUnitAddPeople"

                    android:paddingStart="@dimen/topFiveMargin"
                    android:paddingEnd="@dimen/topFiveMargin"
                    android:paddingTop="@dimen/_9sdp"
                    android:paddingBottom="@dimen/_9sdp"
                    app:layout_constraintStart_toEndOf="@+id/layoutBusinessUnitAddPeople"
                    app:layout_constraintEnd_toStartOf="@+id/layoutJobTypeAddPeople"
                    >
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txtTempRegionAddPeople"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/region"
                        android:textSize="@dimen/normalSmallTextSize"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        />
                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/iconSize"
                        android:layout_height="@dimen/iconSize"
                        android:src="@drawable/ic_baseline_keyboard_arrow_down_24"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/txtTempRegionAddPeople"

/>                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layoutJobTypeAddPeople"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    app:layout_constraintTop_toTopOf="@+id/layoutBusinessUnitAddPeople"
                    app:layout_constraintBottom_toBottomOf="@+id/layoutBusinessUnitAddPeople"

                    android:paddingStart="@dimen/topFiveMargin"
                    android:paddingEnd="@dimen/topFiveMargin"
                    android:paddingTop="@dimen/_9sdp"
                    android:paddingBottom="@dimen/_9sdp"
                    app:layout_constraintStart_toEndOf="@+id/layoutRegionAddPeople"
                    app:layout_constraintEnd_toEndOf="parent"
                    >
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txtTempJobTypeAddPeople"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/job_ntype"
                        android:textSize="@dimen/normalSmallTextSize"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        />
                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/iconSize"
                        android:layout_height="@dimen/iconSize"
                        android:src="@drawable/ic_baseline_keyboard_arrow_down_24"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/txtTempJobTypeAddPeople"

/>                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
