<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="mViewmodel"
            type="com.yapi.views.menu_screen.MenuViewModel" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".views.menu_screen.MenuFragment">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layout_marginTop="@dimen/startMainMargin"
        android:layout_marginStart="@dimen/startMainMargin"
        android:layout_marginEnd="@dimen/startMainMargin">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutToolBarMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgTempDrawableMenu"
                android:layout_width="@dimen/iconSize"
                android:layout_height="@dimen/iconSize"
                android:src="@drawable/side_drawable_line"
                android:layout_gravity="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtTempLogoMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/autoguard_regular"
                android:text="@string/app_name"
                android:layout_marginStart="@dimen/topFiveMargin"
                android:textColor="@color/black"
                android:textSize="@dimen/IconTextSize"
                android:visibility="gone"
                app:layout_constraintStart_toEndOf="@+id/imgTempDrawableMenu"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgLogoMenu"
                android:layout_width="@dimen/_85sdp"
                android:layout_height="@dimen/_38sdp"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/topFiveMargin"
                android:src="@drawable/new_menu_logo"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@+id/txtTempLogoMenu"
                app:layout_constraintBottom_toBottomOf="parent"
                />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imgLogoMenu"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/imgProfilePicCustomerList"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="end"
                    android:onClick="@{mViewmodel::onClick}"
                    android:scaleType="centerCrop"
                    android:src="@drawable/demo_photo"
                    app:riv_corner_radius="8dp"
                    app:riv_mutate_background="true" />
            </RelativeLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etSearchMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/search"
            android:background="@null"
            android:textSize="@dimen/normalTextSize"
            android:fontFamily="@font/larsseit_regular"
            android:textColorHint="@color/darkGrey"
            android:textColor="@color/darkGrey"
            android:paddingStart="2sp"
            android:drawablePadding="@dimen/startPaddingNormal"
            android:paddingTop="@dimen/_10ssp"
            android:paddingBottom="@dimen/_10ssp"
            android:drawableStart="@drawable/search"
            android:layout_marginTop="@dimen/topMainMargin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layoutToolBarMenu"
            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutBoatMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/_10ssp"
            android:paddingBottom="@dimen/_10ssp"
            app:layout_constraintTop_toBottomOf="@+id/etSearchMenu"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            >

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgBoatMenu"
                android:layout_width="@dimen/iconSize"
                android:layout_height="@dimen/iconSize"
                android:layout_gravity="center"
                android:src="@drawable/bot"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/startPaddingNormal"
                android:fontFamily="@font/larsseit_regular"
                android:text="@string/yapibot"
                android:textColor="@color/darkGrey"
                android:textSize="@dimen/normalTextSize"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imgBoatMenu"
                app:layout_constraintEnd_toEndOf="parent"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutGroupsMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/_10ssp"
            android:paddingBottom="@dimen/_10ssp"
            app:layout_constraintTop_toBottomOf="@+id/layoutBoatMenu"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgGroupsMenu"
                android:layout_width="@dimen/iconSize"
                android:layout_height="@dimen/iconSize"
                android:layout_gravity="center"
                android:src="@drawable/groups"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/startPaddingNormal"
                android:layout_weight="1"
                android:fontFamily="@font/larsseit_medium"
                android:gravity="start"
                android:text="@string/groups"
                android:textColor="@color/darkGrey"
                android:textSize="@dimen/smallTextSize"
                app:layout_constraintStart_toEndOf="@+id/imgGroupsMenu"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtCountJGroupsMenu"
                android:layout_width="@dimen/unSeenCountSize"
                android:layout_height="@dimen/unSeenCountSize"
                android:paddingTop="@dimen/topPaddingUnSeenCountSize"
                android:paddingStart="@dimen/startPaddingUnSeenCountSize"
                android:layout_gravity="center"
                android:background="@drawable/round_circle_blue"
                android:clipToOutline="true"
                android:fontFamily="@font/larsseit_bold"
                android:text="2"
                android:textColor="@color/white"
                android:textSize="@dimen/unSeenCountTextSize"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/imgArrowGroupMenu"
                />
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgArrowGroupMenu"
                android:layout_width="@dimen/arrow_size"
                android:layout_height="@dimen/arrow_size"
                android:layout_gravity="center"
                android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvGroupListMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:itemCount="4"
            tools:listitem="@layout/rv_group_list"
            app:layout_constraintTop_toBottomOf="@+id/layoutGroupsMenu"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutAddNewGroupsMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/topFiveMargin"
            android:clipToOutline="true"
            android:gravity="center"
            android:onClick="@{mViewmodel::onClick}"
            android:orientation="horizontal"
            android:paddingTop="@dimen/_10ssp"
            android:paddingBottom="@dimen/_10ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rvGroupListMenu">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/imgAddIconNewGroupsMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/larsseit_bold"
                android:text="@string/createGroup"
                android:textColor="@color/blueColor"
                android:textSize="@dimen/smallTextSize"
                android:layout_marginStart="@dimen/_26sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/txtAddIconNewGroupsMenu"
                android:layout_width="@dimen/iconSize"
                android:layout_height="@dimen/iconSize"
                android:src="@drawable/ic_baseline_add_24"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/topFiveMargin"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imgAddIconNewGroupsMenu"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/viewLineTopJobsMenu"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_2sdp"
            android:layout_marginTop="@dimen/topFiveMargin"
            android:background="@color/liteGrey"
            app:layout_constraintTop_toBottomOf="@+id/layoutAddNewGroupsMenu"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutJobsMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            android:paddingTop="@dimen/_8ssp"
            android:paddingBottom="@dimen/_8ssp"
            app:layout_constraintTop_toBottomOf="@+id/viewLineTopJobsMenu"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgJobsIconJobsMenu"
                android:layout_width="@dimen/iconSize"
                android:layout_height="@dimen/iconSize"
                android:layout_gravity="center"
                android:src="@drawable/ic_baseline_construction_24"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtJobsMenu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/startPaddingNormal"
                android:layout_weight="1"
                android:fontFamily="@font/larsseit_medium"
                android:gravity="start"
                android:text="@string/jobs"
                android:textColor="@color/darkGrey"
                android:textSize="@dimen/smallTextSize"
                app:layout_constraintStart_toEndOf="@+id/imgJobsIconJobsMenu"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtCountJobsMenu"
                android:layout_width="@dimen/unSeenCountSize"
                android:layout_height="@dimen/unSeenCountSize"
                android:paddingTop="@dimen/topPaddingUnSeenCountSize"
                android:paddingStart="@dimen/startPaddingUnSeenCountSize"
                android:layout_gravity="center"
                android:background="@drawable/round_circle_blue"
                android:clipToOutline="true"
                android:fontFamily="@font/larsseit_bold"
                android:text="5"
                android:textColor="@color/white"
                android:textSize="@dimen/unSeenCountTextSize"
                app:layout_constraintEnd_toStartOf="@+id/imgArrowJobsMenu"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgArrowJobsMenu"
                android:layout_width="@dimen/arrow_size"
                android:layout_height="@dimen/arrow_size"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/topFiveMargin"
                android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvJobsListMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:itemCount="4"
            tools:listitem="@layout/rv_group_list"
            app:layout_constraintTop_toBottomOf="@+id/layoutJobsMenu"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <View
            android:id="@+id/viewLineBottomJobsMenu"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_2sdp"
            android:background="@color/liteGrey"
            app:layout_constraintTop_toBottomOf="@+id/rvJobsListMenu"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutCustomersMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="@dimen/_10ssp"
            android:paddingBottom="@dimen/_10ssp"
            app:layout_constraintTop_toBottomOf="@+id/viewLineBottomJobsMenu"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgCustomersMenu"
                android:layout_width="@dimen/iconSize"
                android:layout_height="@dimen/iconSize"
                android:layout_gravity="center"
                android:src="@drawable/person"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtTitleCustomersMenu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/startPaddingNormal"
                android:layout_weight="1"
                android:fontFamily="@font/larsseit_medium"
                android:gravity="start"
                android:text="@string/customers"
                android:textColor="@color/darkGrey"
                android:textAllCaps="true"
                android:textSize="@dimen/smallTextSize"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imgCustomersMenu"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtCountCustomersMenu"
                android:layout_width="@dimen/unSeenCountSize"
                android:layout_height="@dimen/unSeenCountSize"
                android:paddingTop="@dimen/topPaddingUnSeenCountSize"
                android:paddingStart="@dimen/startPaddingUnSeenCountSize"
                android:layout_gravity="center"
                android:background="@drawable/round_circle_blue"
                android:clipToOutline="true"
                android:fontFamily="@font/larsseit_bold"
                android:text="5"
                android:textColor="@color/white"
                android:textSize="@dimen/unSeenCountTextSize"
                app:layout_constraintEnd_toStartOf="@+id/imgArrowCustomersMenu"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgArrowCustomersMenu"
                android:layout_width="@dimen/arrow_size"
                android:layout_height="@dimen/arrow_size"
                android:layout_gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:src="@drawable/ic_baseline_keyboard_arrow_right_24" />
        </androidx.constraintlayout.widget.ConstraintLayout>
 <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCustomersListMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:itemCount="4"
        tools:listitem="@layout/rv_customers_list_menu"
        app:layout_constraintTop_toBottomOf="@+id/layoutCustomersMenu"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutAddNewCustomersMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/topFiveMargin"
            android:clipToOutline="true"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="@dimen/_10ssp"
            android:paddingBottom="@dimen/_10ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rvCustomersListMenu">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/imgAddNewCustomersMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:fontFamily="@font/larsseit_bold"
                android:gravity="start"
                android:text="@string/add_customers"
                android:textAllCaps="true"
                android:textColor="@color/blueColor"
                android:textSize="@dimen/smallTextSize"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_26sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/txtAddNewCustomersMenu"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/txtAddNewCustomersMenu"
                android:layout_width="@dimen/iconSize"
                android:layout_height="@dimen/iconSize"
                android:src="@drawable/ic_baseline_add_24"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/topFiveMargin"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imgAddNewCustomersMenu"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View
            android:id="@+id/viewLineConversationMenu"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_2sdp"
            android:layout_marginTop="@dimen/topFiveMargin"
            android:background="@color/liteGrey"
            app:layout_constraintTop_toBottomOf="@+id/layoutAddNewCustomersMenu"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>



        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutConversationMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="@dimen/_10ssp"
            android:paddingBottom="@dimen/_10ssp"
            app:layout_constraintTop_toBottomOf="@+id/viewLineConversationMenu"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgConversationMenu"
        android:layout_width="@dimen/iconSize"
        android:layout_height="@dimen/iconSize"
        android:layout_gravity="center"
        android:src="@drawable/ic_baseline_mail_outline_24"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtTitleConversationMenu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/startPaddingNormal"
            android:layout_weight="1"
            android:fontFamily="@font/larsseit_medium"
            android:gravity="start"
            android:text="@string/conversations"
            android:textColor="@color/darkGrey"
            android:textAllCaps="true"
            android:textSize="@dimen/smallTextSize"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imgConversationMenu"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtCountConversationMenu"
            android:layout_width="@dimen/unSeenCountSize"
            android:layout_height="@dimen/unSeenCountSize"
            android:paddingTop="@dimen/topPaddingUnSeenCountSize"
            android:paddingStart="@dimen/startPaddingUnSeenCountSize"
            android:layout_gravity="center"
            android:background="@drawable/round_circle_blue"
            android:clipToOutline="true"
            android:fontFamily="@font/larsseit_bold"
            android:text="5"
            android:textColor="@color/white"
            android:textSize="@dimen/unSeenCountTextSize"
            app:layout_constraintEnd_toStartOf="@+id/imgArrowConversationMenu"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgArrowConversationMenu"
            android:layout_width="@dimen/arrow_size"
            android:layout_height="@dimen/arrow_size"
            android:layout_gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:src="@drawable/ic_baseline_keyboard_arrow_right_24" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvConversationListMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:itemCount="4"
        tools:listitem="@layout/rv_customers_list_menu"
        app:layout_constraintTop_toBottomOf="@+id/layoutConversationMenu"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutAddNewConversationMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/topFiveMargin"
        android:clipToOutline="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="@dimen/_10ssp"
        android:paddingBottom="@dimen/_10ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rvConversationListMenu">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/imgAddNewConversationMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:fontFamily="@font/larsseit_bold"
            android:gravity="start"
            android:text="@string/add_conversation"
            android:textAllCaps="true"
            android:textColor="@color/blueColor"
            android:textSize="@dimen/smallTextSize"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_26sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/txtAddNewConversationMenu"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/txtAddNewConversationMenu"
            android:layout_width="@dimen/iconSize"
            android:layout_height="@dimen/iconSize"
            android:src="@drawable/ic_baseline_add_24"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/topFiveMargin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imgAddNewConversationMenu"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View
        android:id="@+id/viewLineTopTeamMenu"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_2sdp"
        android:layout_marginTop="@dimen/topFiveMargin"
        android:background="@color/liteGrey"
        app:layout_constraintTop_toBottomOf="@+id/layoutAddNewConversationMenu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutTeamMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            android:paddingTop="@dimen/_8ssp"
            android:paddingBottom="@dimen/_8ssp"
            app:layout_constraintTop_toBottomOf="@+id/viewLineTopTeamMenu"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgTeamIconMenu"
                android:layout_width="@dimen/iconSize"
                android:layout_height="@dimen/iconSize"
                android:layout_gravity="center"
                android:src="@drawable/diversity"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtTeamMenu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/startPaddingNormal"
                android:layout_weight="1"
                android:fontFamily="@font/larsseit_medium"
                android:gravity="start"
                android:text="@string/team"
                android:textAllCaps="true"
                android:textColor="@color/darkGrey"
                android:textSize="@dimen/smallTextSize"
                app:layout_constraintStart_toEndOf="@+id/imgTeamIconMenu"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtCountTeamMenu"
                android:layout_width="@dimen/unSeenCountSize"
                android:layout_height="@dimen/unSeenCountSize"
                android:paddingStart="@dimen/startPaddingUnSeenCountSize"
                android:paddingTop="@dimen/topPaddingUnSeenCountSize"
                android:layout_gravity="center"
                android:background="@drawable/round_circle_blue"
                android:clipToOutline="true"
                android:fontFamily="@font/larsseit_bold"
                android:text="5"
                android:textColor="@color/white"
                android:textSize="@dimen/unSeenCountTextSize"
                app:layout_constraintEnd_toStartOf="@+id/imgArrowTeamMenu"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgArrowTeamMenu"
                android:layout_width="@dimen/arrow_size"
                android:layout_height="@dimen/arrow_size"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/topFiveMargin"
                android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>




        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvTeamsListMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:itemCount="4"
            tools:listitem="@layout/rv_customers_list_menu"
            app:layout_constraintTop_toBottomOf="@+id/layoutTeamMenu"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutAddNewTeamsMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/topFiveMargin"
            android:clipToOutline="true"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="@dimen/_10ssp"
            android:paddingBottom="@dimen/_10ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rvTeamsListMenu">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/imgAddNewTeamsMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:fontFamily="@font/larsseit_bold"
                android:gravity="start"
                android:text="@string/add_teammates"
                android:textAllCaps="true"
                android:textColor="@color/blueColor"
                android:textSize="@dimen/smallTextSize"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_26sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/txtAddNewTeamsMenu"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/txtAddNewTeamsMenu"
                android:layout_width="@dimen/iconSize"
                android:layout_height="@dimen/iconSize"
                android:src="@drawable/ic_baseline_add_24"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/topFiveMargin"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imgAddNewTeamsMenu"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View
            android:id="@+id/viewLineBottomTeamMenu"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_2sdp"
            android:layout_marginTop="@dimen/topFiveMargin"
            android:background="@color/liteGrey"
            app:layout_constraintTop_toBottomOf="@+id/layoutAddNewTeamsMenu"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutLeadMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            android:paddingTop="@dimen/_10ssp"
            android:paddingBottom="@dimen/_10ssp"
            app:layout_constraintTop_toBottomOf="@+id/viewLineBottomTeamMenu"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgIconLeadMenu"
                android:layout_width="@dimen/iconSize"
                android:layout_height="@dimen/iconSize"
                android:layout_gravity="center"
                android:src="@drawable/account_box"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/startPaddingNormal"
                android:layout_weight="1"
                android:fontFamily="@font/larsseit_medium"
                android:gravity="start"
                android:text="Leads"
                android:textColor="@color/darkGrey"
                android:textAllCaps="true"
                android:textSize="@dimen/smallTextSize"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imgIconLeadMenu"
                />
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtCountLeadMenu"
                android:layout_width="@dimen/unSeenCountSize"
                android:layout_height="@dimen/unSeenCountSize"
                android:paddingStart="@dimen/startPaddingUnSeenCountSize"
                android:paddingTop="@dimen/topPaddingUnSeenCountSize"
                android:layout_gravity="center"
                android:background="@drawable/round_circle_blue"
                android:clipToOutline="true"
                android:fontFamily="@font/larsseit_bold"
                android:text="5"
                android:textColor="@color/white"
                android:textSize="@dimen/unSeenCountTextSize"
                app:layout_constraintEnd_toStartOf="@+id/imgArrowLeadMenu"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgArrowLeadMenu"
                android:layout_width="@dimen/arrow_size"
                android:layout_height="@dimen/arrow_size"
                android:layout_gravity="center"
                android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvLeadsListMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:itemCount="4"
            tools:listitem="@layout/rv_customers_list_menu"
            app:layout_constraintTop_toBottomOf="@+id/layoutLeadMenu"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutAddNewLeadsMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/topFiveMargin"
            android:clipToOutline="true"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="@dimen/_10ssp"
            android:paddingBottom="@dimen/_10ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rvLeadsListMenu">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/imgAddNewLeadsMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:fontFamily="@font/larsseit_bold"
                android:gravity="start"
                android:text="@string/add_lead"
                android:textAllCaps="true"
                android:textColor="@color/blueColor"
                android:textSize="@dimen/smallTextSize"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_26sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/txtAddNewLeadsMenu"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/txtAddNewLeadsMenu"
                android:layout_width="@dimen/iconSize"
                android:layout_height="@dimen/iconSize"
                android:src="@drawable/ic_baseline_add_24"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/topFiveMargin"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imgAddNewLeadsMenu"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View
            android:id="@+id/viewLineBottomLeadMenu"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_2sdp"
            android:layout_marginTop="@dimen/topFiveMargin"
            android:background="@color/liteGrey"
            app:layout_constraintTop_toBottomOf="@+id/layoutAddNewLeadsMenu"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutSettingsMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            android:paddingTop="@dimen/_8ssp"
            android:paddingBottom="@dimen/_8ssp"
            app:layout_constraintTop_toBottomOf="@+id/viewLineBottomLeadMenu"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgSettingsIconSettingsMenu"
                android:layout_width="@dimen/iconSize"
                android:layout_height="@dimen/iconSize"
                android:layout_gravity="center"
                android:src="@drawable/menu_setting_icon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtSettingsMenu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/startPaddingNormal"
                android:layout_weight="1"
                android:fontFamily="@font/larsseit_medium"
                android:gravity="start"
                android:text="@string/settings"
                android:textColor="@color/darkGrey"
                android:textSize="@dimen/smallTextSize"
                app:layout_constraintStart_toEndOf="@+id/imgSettingsIconSettingsMenu"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtCountSettingsMenu"
                android:layout_width="@dimen/unSeenCountSize"
                android:layout_height="@dimen/unSeenCountSize"
                android:paddingTop="@dimen/topPaddingUnSeenCountSize"
                android:paddingStart="@dimen/startPaddingUnSeenCountSize"
                android:layout_gravity="center"
                android:background="@drawable/round_circle_blue"
                android:clipToOutline="true"
                android:fontFamily="@font/larsseit_bold"
                android:text="5"
                android:textColor="@color/white"
                android:textSize="@dimen/unSeenCountTextSize"
                app:layout_constraintEnd_toStartOf="@+id/imgArrowSettingsMenu"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgArrowSettingsMenu"
                android:layout_width="@dimen/arrow_size"
                android:layout_height="@dimen/arrow_size"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/topFiveMargin"
                android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvSettingsListMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:itemCount="4"
            tools:listitem="@layout/rv_group_list"
            app:layout_constraintTop_toBottomOf="@+id/layoutSettingsMenu"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <View
            android:id="@+id/viewLineBottomSettingsMenu"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_2sdp"
            android:background="@color/liteGrey"
            android:layout_marginBottom="@dimen/_20sdp"
            app:layout_constraintTop_toBottomOf="@+id/rvSettingsListMenu"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>
